body {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header Styles */
header {
  padding: 15px 0;
  background-color: #fff;
  border-bottom: 1px solid #eaeaea;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: visible; /* Đảm bảo dropdown không bị cắt */
  position: relative;
}

.logo img {
  height: 40px;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.phone-link {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  background-color: #f8f9fa;
  padding: 8px 15px;
  border-radius: 25px;
  transition: all 0.3s ease;
  border: 1px solid #e5e7eb;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: relative;
  overflow: hidden;
  margin-right: 10px;
}

.phone-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: 0.5s;
}

.phone-link:hover::before {
  left: 100%;
}

.phone-link:hover {
  background-color: #2570e8;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(37, 112, 232, 0.2);
}

.phone-link i {
  color: #2570e8;
  margin-right: 8px;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  animation: pulse-headset 2s infinite;
}

@keyframes pulse-headset {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.phone-link:hover i {
  color: white;
}

.search-btn, .info-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #666;
  cursor: pointer;
}

/* Navigation Styles */
nav {
  background-color: #fff;
  padding: 0;
  border-bottom: 1px solid #eaeaea;
}

.main-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-x: auto;
}

.main-menu li {
  white-space: nowrap;
}

.main-menu a {
  display: block;
  padding: 15px;
  color: #333;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s;
}

.main-menu li.active a {
  color: #1e2c55;
  font-weight: 700;
  border-bottom: 3px solid #1e2c55;
}

.main-menu a:hover {
  color: #0054a6;
}

/* Hero Section */
.hero {
  background-color: #1e2c55;
  color: #fff;
  padding: 60px 0 80px;
  overflow: hidden;
  position: relative;
  min-height: 500px;
}

/* NoSmoke Hero Section */
.nosmoke-hero {
  background: linear-gradient(135deg, #1e2c55 0%, #2570e8 100%);
  padding: 100px 0 80px;
  position: relative;
  overflow: hidden;
  min-height: 600px;
}

.nosmoke-hero .hero-bg-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='rgba(255,255,255,.05)' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.5;
  z-index: 0;
  animation: moveBackground 40s linear infinite;
}

@keyframes moveBackground {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100px 100px;
  }
}

.hero .container {
  display: flex;
  align-items: center;
  gap: 40px;
  position: relative;
  z-index: 1;
}

.hero-content {
  flex: 1;
  padding-right: 30px;
}

.hero-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 50px;
  margin-bottom: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.hero-image {
  flex: 1;
  text-align: right;
  position: relative;
}

.hero-image .image-wrapper {
  position: relative;
  display: inline-block;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 2;
  transition: transform 0.5s ease;
}

.hero-image img:hover {
  transform: translateY(-10px);
}

.hero-image .image-decoration {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 20px;
  left: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  z-index: 1;
}

.nosmoke-hero .hero-content h1 {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 20px;
  line-height: 1.3;
  color: #fff;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0.8));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nosmoke-hero .hero-content p {
  font-size: 1.25rem;
  line-height: 1.7;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.9);
  max-width: 600px;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0;
  line-height: 1.3;
}

.hero-content h2 {
  font-size: 2rem;
  margin-top: 10px;
  color: #00b0d8;
  font-weight: 600;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn-primary {
  background-color: #fff;
  color: #2570e8;
  border: 2px solid #fff;
}

.btn-primary:hover {
  background-color: transparent;
  color: #fff;
}

.btn-outline {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
}

.btn-outline:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.btn-outline-blue {
  background-color: transparent;
  color: #2570e8;
  border: 2px solid #2570e8;
  display: inline-block;
  padding: 12px 24px;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn-outline-blue:hover {
  background-color: #2570e8;
  color: #fff;
}

/* Button styling */
.button-list {
  margin-top: 30px;
  max-width: 450px;
}

.journey-btn {
  display: block;
  width: 100%;
  text-align: left;
  padding: 15px 25px;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.15);
  color: #fff;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.journey-btn:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.journey-btn.active {
  background-color: #fff;
  color: #333;
  font-weight: 600;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.arrow {
  position: absolute;
  right: 20px;
  font-size: 1.5rem;
  color: inherit;
}

/* Footer adjustment */
footer {
  text-align: center;
  margin-top: -30px;
  position: relative;
  z-index: 5;
}

.scroll-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  border: none;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  cursor: pointer;
  font-size: 1.2rem;
  color: #1e2c55;
  transition: transform 0.3s;
}

.scroll-btn:hover {
  transform: translateY(3px);
}

/* Scroll button styling */
.scroll-down {
  text-align: center;
  margin-top: -25px;
  position: relative;
  z-index: 5;
}

/* Call Section */
.call-section {
  text-align: center;
  padding: 50px 0;
  background-color: #fff;
}

.call-section h2 {
  font-size: 2rem;
  color: #1e2c55;
  margin-bottom: 30px;
}

.support-now {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.support-now h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.support-now p {
  color: #666;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 25px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #1e2c55;
  color: white;
}

.btn-primary:hover {
  background-color: #162144;
}

.btn-outline {
  border: 2px solid #1e2c55;
  color: #1e2c55;
  background-color: transparent;
}

.btn-outline:hover {
  background-color: #1e2c55;
  color: white;
}

/* Focus Section */
.focus-section {
  padding: 50px 0;
  background-color: #f5f5f5;
}

.focus-section h2 {
  text-align: center;
  font-size: 2rem;
  color: #1e2c55;
  margin-bottom: 40px;
}

.focus-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.focus-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.focus-card:hover {
  transform: translateY(-5px);
}

.focus-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.focus-card p {
  padding: 15px;
  margin: 0;
  font-size: 0.9rem;
  color: #333;
}

.learn-more {
  display: block;
  padding: 10px 15px;
  color: #1e2c55;
  text-decoration: none;
  font-weight: 600;
  font-size: 0;
}

/* NoSmoke Layout Styles */
/* Header Styles */
.nosmoke-header {
  padding: 15px 0;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  position: relative;
  z-index: 100000; /* Đảm bảo header luôn nổi trên nội dung trang */
}

.logo-text {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2570e8;
  text-decoration: none;
}

.smoke {
  color: #333;
}

.login-btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #2570e8;
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.login-btn:hover {
  background-color: #1a5dc7;
}

/* Navigation Styles */
.nosmoke-nav {
  background-color: #fff;
  border-bottom: 1px solid #eaeaea;
}

.nosmoke-nav .main-menu a {
  color: #333;
  font-size: 0.9rem;
  transition: color 0.3s;
  display: flex;
  align-items: center;
  gap: 6px;
}

.nosmoke-nav .main-menu li.active a {
  color: #2570e8;
  font-weight: 700;
  border-bottom: 3px solid #2570e8;
}

.nosmoke-nav .main-menu a:hover {
  color: #2570e8;
}

.nosmoke-nav .nav-icon {
  font-size: 1rem;
  margin-right: 4px;
}

/* Feature Section Styles */
.feature-section {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.feature-section h2 {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 15px;
}

.feature-subtitle {
  text-align: center;
  color: #666;
  max-width: 700px;
  margin: 0 auto 40px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.feature-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.feature-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #fff;
}

.feature-icon.blue {
  background-color: #2570e8;
}

.feature-icon.yellow {
  background-color: #ffc107;
}

.feature-icon.green {
  background-color: #28a745;
}

.feature-icon.purple {
  background-color: #6f42c1;
}

.feature-icon.red {
  background-color: #dc3545;
}

.feature-icon.teal {
  background-color: #20c997;
}

.feature-card h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #333;
}

.feature-card p {
  color: #666;
  line-height: 1.6;
}

/* Blog Section Styles */
.blog-section {
  padding: 80px 0;
  background-color: #fff;
}

.blog-section h2 {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 15px;
}

.blog-subtitle {
  text-align: center;
  color: #666;
  max-width: 700px;
  margin: 0 auto 40px;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.blog-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.blog-image {
  position: relative;
}

.blog-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-meta {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-size: 0.8rem;
}

.blog-content {
  padding: 20px;
}

.blog-content h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #333;
}

.blog-content p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
}

.read-more {
  color: #2570e8;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
}

.read-more:hover {
  text-decoration: underline;
}

/* Thêm CSS cho view-all-blogs */
.view-all-blogs {
  text-align: center;
  margin-top: 40px;
}

/* Pricing Section Styles */
.pricing-section {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.pricing-section h2 {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 15px;
}

.pricing-subtitle {
  text-align: center;
  color: #666;
  max-width: 700px;
  margin: 0 auto 40px;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.pricing-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  padding: 40px 30px;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.best-value {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #2570e8;
  color: #fff;
  font-size: 0.8rem;
  padding: 5px 15px;
  border-radius: 0 10px 0 10px;
  font-weight: 600;
}

.pricing-header {
  margin-bottom: 30px;
}

.pricing-header h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.pricing-desc {
  color: #666;
  font-size: 0.9rem;
}

.pricing-price {
  margin: 20px 0;
}

.price {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2570e8;
}

.period {
  font-size: 1rem;
  color: #666;
}

.pricing-features {
  margin-bottom: 30px;
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: #333;
}

.feature-check {
  color: #28a745;
  margin-right: 10px;
}

.feature-times {
  color: #dc3545;
  margin-right: 10px;
}

.feature-item.disabled {
  color: #999;
}

.pricing-btn {
  display: inline-block;
  padding: 10px 30px;
  background-color: #2570e8;
  color: #fff;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.pricing-btn:hover {
  background-color: #1a5dc7;
}

.pricing-card.highlight {
  border: 2px solid #2570e8;
  transform: scale(1.05);
}

.pricing-card.highlight:hover {
  transform: scale(1.05) translateY(-5px);
}

/* Footer Styles */
.nosmoke-footer {
  background-color: #1a1a1a;
  color: #fff;
  padding: 60px 0 30px;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}

.footer-col h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #fff;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #aaa;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-col ul li a:hover {
  color: #2570e8;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255,255,255,0.1);
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.social-icon:hover {
  background-color: #2570e8;
  transform: translateY(-3px);
}

.newsletter form {
  display: flex;
  margin-top: 15px;
}

.newsletter input {
  flex: 1;
  padding: 10px 15px;
  border: none;
  border-radius: 30px 0 0 30px;
  outline: none;
}

.newsletter button {
  padding: 10px 15px;
  background-color: #2570e8;
  color: #fff;
  border: none;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter button:hover {
  background-color: #1a5dc7;
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-links a {
  color: #aaa;
  font-size: 0.9rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #2570e8;
}

.back-to-top {
  position: relative;
  z-index: 5;
  display: block;
  width: 200px;
  margin: -20px auto 40px;
  padding: 10px 20px;
  background-color: #2570e8;
  color: #fff;
  border: none;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.back-to-top:hover {
  background-color: #1a5dc7;
  transform: translateY(-3px);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .features-grid, 
  .blog-grid, 
  .pricing-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-top {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero .container {
    flex-direction: column;
  }
  
  .hero-content {
    text-align: center;
    padding-right: 0;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .hero-image {
    margin-top: 30px;
  }
  
  .features-grid, 
  .blog-grid, 
  .pricing-grid {
    grid-template-columns: 1fr;
  }
  
  .pricing-card.highlight {
    transform: scale(1);
  }
  
  .pricing-card.highlight:hover {
    transform: translateY(-5px);
  }
}

@media (max-width: 576px) {
  .footer-top {
    grid-template-columns: 1fr;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .footer-links {
    flex-direction: column;
    gap: 10px;
  }
}