/* Feature Section Styles */
.feature-section {
  padding: 90px 0;
  background: linear-gradient(to bottom, #f8f9fa, #eaeff5);
  overflow: hidden;
  position: relative;
}

.feature-section::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(37, 112, 232, 0.1) 0%, rgba(37, 112, 232, 0) 70%);
  border-radius: 50%;
  z-index: 0;
}

.feature-section .container {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.feature-section h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.feature-section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, #2570e8, #20c997);
  border-radius: 2px;
}

.feature-subtitle {
  text-align: center;
  color: #555;
  max-width: 700px;
  margin: 0 auto 60px;
  font-size: 1.1rem;
  line-height: 1.6;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}

.feature-card {
  background-color: #fff;
  border-radius: 16px;
  padding: 35px 30px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(37, 112, 232, 0.1) 0%, rgba(255, 255, 255, 0) 50%);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(37, 112, 232, 0.15);
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-icon {
  width: 60px;
  height:60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  margin-bottom: 25px;
  font-size: 1.8rem;
  color: #fff;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  position: relative;
}

.feature-card:hover .feature-icon {
  transform: scale(1.1);
}

.feature-icon::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background: inherit;
  filter: blur(10px);
  opacity: 0.5;
  z-index: -1;
  transition: all 0.3s ease;
}

.feature-card:hover .feature-icon::after {
  opacity: 0.7;
  filter: blur(15px);
}

.feature-icon.blue {
  background: linear-gradient(135deg, #b905e6, #b905e6);
}
.feature-icon.yellow {
  background: linear-gradient(135deg, #ffc107, #ff9800);
}

.feature-icon.green {
  background: linear-gradient(135deg, #28a745, #20c997);
}

.feature-icon.purple {
  background: linear-gradient(135deg, #827a92, #827a92);
}

.feature-icon.red {
  background: linear-gradient(135deg, #dc3545, #ff4b5a);
}
.fas.fa-chart-line {
  font-size: 1.5rem;
  color: #fff;
}

.fas.fa-trophy {
  font-size: 1.5rem;
  color: #fff;
}

.fas.fa-calendar {
  font-size: 1.5rem;
  color: #fff;
}
.fas.fa-users {
  font-size: 1.5rem;
  color: #fff;
}
.fas.fa-comments {
  font-size: 1.5rem;
  color: #fff;
}

.fas.fa-heartbeat {
  font-size: 1.5rem;
  color: #fff;
}

.feature-icon.teal {
  background: linear-gradient(135deg, #20c997, #17a2b8);
}

.feature-card h3 {
  font-size: 1.3rem;
  margin-bottom: 18px;
  color: #333;
  font-weight: 600;
  transition: color 0.3s ease;
}

.feature-card:hover h3 {
  color: #2570e8;
}

.feature-card p {
  color: #666;
  line-height: 1.7;
  font-size: 1rem;
  flex-grow: 1;
}

.feature-link {
  margin-top: 20px;
  display: inline-flex;
  align-items: center;
  color: #2570e8;
  font-weight: 500;
  font-size: 0.95rem;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.feature-card:hover .feature-link {
  opacity: 1;
  transform: translateY(0);
}

.feature-link i {
  margin-left: 5px;
  transition: transform 0.3s ease;
}

.feature-card:hover .feature-link i {
  transform: translateX(5px);
}

/* Responsive styles */
@media (max-width: 992px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .feature-section {
    padding: 70px 0;
  }
  
  .feature-section h2 {
    font-size: 2.2rem;
  }
  
  .feature-subtitle {
    margin-bottom: 40px;
  }
}

@media (max-width: 576px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .feature-card {
    padding: 30px 25px;
  }
  
  .feature-section h2 {
    font-size: 1.8rem;
  }
}
