/* filepath: d:\SWP-DEMO01\CodeGitHub\Project-SWP391\src\components\Header.css */
.appointment-btn {
  display: flex;
  align-items: center;
  background-color: #2570e8;
  color: white;
  padding: 8px 15px;
  border-radius: 6px;
  margin-right: 15px;
  transition: all 0.3s ease;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
}

.appointment-btn i {
  margin-right: 8px;
}

.appointment-btn:hover {
  background-color: #1a5cbf;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.phone-text {
  position: relative;
  font-weight: 600;
  background: linear-gradient(to right, #2570e8, #0054a6);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease;
}

.phone-link:hover .phone-text {
  background: linear-gradient(to right, #ffffff, #f0f0f0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.phone-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -1px;
  left: 50%;
  background: #2570e8;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.phone-link:hover::after {
  width: 80%;
}

.user-menu-container {
  position: relative;
  z-index: 9999;
}

.user-menu-container.menu-open {
  z-index: 10000;
}

.user-menu-button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px 12px;
  margin-left: 15px;
  border-radius: 50px;
  transition: all 0.2s ease;
  position: relative;
}

.user-menu-button:hover {
  background-color: rgba(37, 112, 232, 0.05);
  transform: translateY(-1px);
}

.user-initial {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, #2570e8, #1a5cbf);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 10px;
  font-size: 16px;
  box-shadow: 0 2px 8px rgba(37, 112, 232, 0.2);
  transition: all 0.2s ease;
}

.user-menu-button:hover .user-initial {
  box-shadow: 0 4px 12px rgba(37, 112, 232, 0.3);
  transform: scale(1.05);
}

.user-avatar-header {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
  border: 2px solid rgba(37, 112, 232, 0.2);
  transition: all 0.2s ease;
}

.user-menu-button:hover .user-avatar-header {
  border-color: #2570e8;
  box-shadow: 0 4px 12px rgba(37, 112, 232, 0.2);
  transform: scale(1.05);
}

.user-name {
  color: #374151;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}

/* Enhanced Membership Label Styles */
.membership-label {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: 8px;
  position: relative;
}

.membership-label.premium {
  background: linear-gradient(135deg, #34a853, #2da44e);
  color: white;
  box-shadow: 0 2px 5px rgba(52, 168, 83, 0.3);
  animation: pulsePremium 2s infinite;
  border: 1px solid rgba(52, 168, 83, 0.5);
}

.membership-label.premium::before {
  content: "✓";
  margin-right: 4px;
  font-size: 10px;
  font-weight: bold;
}

.membership-label.pro {
  background: linear-gradient(135deg, #6f42c1, #5a32a3);
  color: white;
  box-shadow: 0 2px 5px rgba(111, 66, 193, 0.3);
  animation: pulsePro 2s infinite;
  border: 1px solid rgba(111, 66, 193, 0.5);
}

.membership-label.pro::before {
  content: "★";
  margin-right: 4px;
  font-size: 10px;
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.7);
}

@keyframes pulsePremium {
  0% {
    box-shadow: 0 0 0 0 rgba(52, 168, 83, 0.4);
  }
  70% {
    box-shadow: 0 0 0 5px rgba(52, 168, 83, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(52, 168, 83, 0);
  }
}

@keyframes pulsePro {
  0% {
    box-shadow: 0 0 0 0 rgba(111, 66, 193, 0.4);
  }
  70% {
    box-shadow: 0 0 0 5px rgba(111, 66, 193, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(111, 66, 193, 0);
  }
}

.user-dropdown-menu {
  position: absolute;
  top: 45px;
  right: 0;
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), 0 2px 8px rgba(0, 0, 0, 0.05);
  width: 220px;
  z-index: 1000;
  overflow: hidden;
  animation: slideIn 0.3s ease-out;
  border: 1px solid rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  will-change: transform, opacity;
  transform-origin: top right;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-15px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 14px 18px;
  color: #374151 !important;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  position: relative;
}

.dropdown-item:hover {
  background-color: #f8fafc;
  color: #2570e8 !important;
  transform: translateX(2px);
}

.dropdown-item:active {
  background-color: #e2e8f0;
  transform: translateX(0);
}

.dropdown-item i {
  margin-right: 12px;
  color: #6b7280;
  width: 18px;
  text-align: center;
  font-size: 16px;
  transition: color 0.2s ease;
}

.dropdown-item:hover i {
  color: #2570e8;
}

.dropdown-item.logout-btn {
  border-top: 1px solid #ebe5e5;
  border-left: none;
  border-right: none;
  border-bottom: none;
  background: transparent !important;
  width: 100%;
  text-align: left !important; /* Căn trái text */
  cursor: pointer;
  font-family: inherit;
  margin-top: 4px;
  padding-top: 14px !important;
  color: #dc2626 !important; /* Chữ màu đỏ */
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  justify-content: flex-start !important; /* Căn trái các phần tử */
  align-items: center !important; /* Căn giữa theo chiều dọc */
}

.dropdown-item.logout-btn:hover {
  background-color: #dc2626 !important; /* Nền đỏ khi hover */
  color: white !important; /* Chữ trắng khi hover */
  transform: none !important; /* Ghi đè transform từ .dropdown-item:hover */
  box-shadow: 0 2px 8px rgba(220, 38, 38, 0.25) !important; /* Thêm shadow khi hover */
}

.dropdown-item.logout-btn i {
  color: #dc2626 !important; /* Icon màu đỏ */
  transition: all 0.3s ease;
  margin-right: 8px !important; /* Khoảng cách giữa icon và chữ */
  font-size: 17px !important; /* Tăng kích thước icon một chút */
}

.dropdown-item.logout-btn:hover i {
  color: white !important; /* Icon màu trắng khi hover */
}

.signup-btn {
  display: inline-block;
  background-color: #2570e8;
  color: white;
  text-decoration: none;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  margin-left: 10px;
  transition: background-color 0.2s;
}

.signup-btn:hover {
  background-color: #1a5cbf;
  color: white;
}

/* Notification styles */
.notification-nav-item {
  position: relative;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ff3b30;
  color: white;
  font-size: 10px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

/* Đảm bảo dropdown menu hiển thị tốt trên tất cả các trang */
.user-menu-container {
  position: relative;
  z-index: 9999;
}

.user-menu-container.menu-open {
  z-index: 10000;
}

/* Đảm bảo header luôn có z-index cao */
.nosmoke-header {
  position: relative;
  z-index: 1000;
}

/* Responsive design cho dropdown */
@media (max-width: 768px) {
  .user-dropdown-menu {
    width: 200px;
    right: -10px;
  }
  
  .dropdown-item {
    padding: 12px 16px;
    font-size: 13px;
  }
  
  .user-menu-button {
    padding: 4px 8px;
  }
  
  .user-initial,
  .user-avatar-header {
    width: 32px;
    height: 32px;
  }
  
  .user-name {
    font-size: 13px;
  }
}

/* Thêm hiệu ứng cho dropdown khi mở */
.user-dropdown-menu::before {
  content: '';
  position: absolute;
  top: -8px;
  right: 20px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid white;
  filter: drop-shadow(0 -2px 4px rgba(0, 0, 0, 0.1));
}

/* Đảm bảo dropdown không bị che bởi các element khác */
.user-dropdown-menu {
  will-change: transform, opacity;
  transform-origin: top right;
}

/* Cải thiện màu sắc cho các icon */
.dropdown-item i.fas.fa-tachometer-alt,
.dropdown-item i.fas.fa-calendar-alt,
.dropdown-item i.fas.fa-user,
.dropdown-item i.fas.fa-cog {
  color: #6b7280;
  transition: color 0.2s ease;
}

.dropdown-item:hover i.fas.fa-tachometer-alt,
.dropdown-item:hover i.fas.fa-calendar-alt,
.dropdown-item:hover i.fas.fa-user,
.dropdown-item:hover i.fas.fa-cog {
  color: #2570e8;
}

.dropdown-item i.fas.fa-sign-out-alt {
  color: #dc2626 !important; /* Icon màu đỏ giống với text */
}

.dropdown-item.logout-btn:hover i.fas.fa-sign-out-alt {
  color: white !important; /* Icon màu trắng khi hover */
}
