.hero-stats {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  animation: fadeInUp 1s ease-out;
}

.stat-item {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.stat-item::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.7), transparent);
  animation: shimmer 3s infinite;
}

.stat-number {
  font-size: 2.2rem;
  font-weight: 800;
  color: #fff;
  line-height: 1;
  margin-bottom: 5px;
  position: relative;
  animation: countUp 2s ease-out forwards;
}

.stat-label {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  opacity: 0;
  animation: fadeIn 0.5s ease-out 0.5s forwards;
}

@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Modern button base styles */
.btn {
  position: relative;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
  text-decoration: none;
  letter-spacing: 0.5px;
}

/* Primary button with glow effect */
.btn.btn-primary {
  background: linear-gradient(135deg, #1e88e5, #2979ff);
  color: white;
  border: none;
  box-shadow: 0 4px 12px rgba(41, 121, 255, 0.3);
  position: relative;
  z-index: 1;
}

.btn.glow {
  position: relative;
}

.btn.glow::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: linear-gradient(135deg, #1e88e5, #2979ff);
  border-radius: 16px;
  z-index: -2;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.btn.glow:hover::before {
  opacity: 0.6;
  animation: glow 1.5s infinite alternate;
}

.btn.glow:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(41, 121, 255, 0.4);
}

/* Button icon styling */
.btn-icon {
  font-size: 18px;
  display: inline-block;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

/* Scroll down button */
.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 2;
}

.scroll-btn {
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  animation: bounce 2s infinite;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* ----- CSS từ Hero-animations.css ----- */

/* Hiệu ứng cho Hero Badge */
.hero-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 50px;
  margin-bottom: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: slideInDown 0.7s ease-out forwards;
  position: relative;
  overflow: hidden;
}

/* Phần tử trang trí */
.floating-circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.15;
  z-index: 0;
  background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
}

.circle1 {
  width: 300px;
  height: 300px;
  top: -150px;
  right: 10%;
  animation: floatCircle1 15s ease-in-out infinite;
}

.circle2 {
  width: 200px;
  height: 200px;
  bottom: 5%;
  left: 5%;
  animation: floatCircle2 20s ease-in-out infinite;
}

.circle3 {
  width: 150px;
  height: 150px;
  top: 30%;
  right: 5%;
  animation: floatCircle3 17s ease-in-out infinite;
}

@keyframes floatCircle1 {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-30px, 30px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes floatCircle2 {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(40px, -40px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes floatCircle3 {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-20px, -20px);
  }
  100% {
    transform: translate(0, 0);
  }
}

.hero-badge::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    transparent,
    rgba(255, 255, 255, 0.05),
    transparent
  );
  transform: rotate(45deg);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% {
    transform: translateX(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) rotate(45deg);
  }
}

@keyframes slideInDown {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Hiệu ứng cho tiêu đề và đoạn văn */
.nosmoke-hero .hero-content h1 {
  animation: fadeInTitle 1s ease-out 0.3s forwards;
  opacity: 0;
}

.nosmoke-hero .hero-content p {
  animation: fadeInText 1s ease-out 0.6s forwards;
  opacity: 0;
}

.hero-buttons {
  animation: fadeInUp 1s ease-out 0.9s forwards;
  opacity: 0;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

@keyframes fadeInTitle {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInText {
  from {
    transform: translateY(15px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Hiệu ứng cho ảnh */
.hero-image {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 400px;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
}

.hero-image .image-wrapper {
  position: relative; /* Keep position relative without the animation */
}

.hero-image .image-decoration {
  position: absolute;
  z-index: 2;
  pointer-events: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom right, rgba(37, 112, 232, 0.1), transparent);
  border-radius: 12px;
  box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.1);
}

/* Outline button with shine effect */
.btn-outline {
  background-color: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.6);
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.4s ease;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.btn-outline:hover {
  color: #2570e8;
  border-color: white;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 6px 15px rgba(255, 255, 255, 0.3);
}

.btn.shine::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 40%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0)
  );
  transform: skewX(-25deg);
  transition: 0s;
}

.btn.shine:hover::before {
  left: 100%;
  transition: 0.7s ease;
}

/* Image Slider Styles */
.image-slider {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  min-height: 400px;
  border-radius: 10px;
  background-color: transparent;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.image-slider img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transform: scale(1.05);
  transition: opacity 1.5s ease, transform 2s ease;
  z-index: 0;
}

.image-slider img.active {
  opacity: 1;
  transform: scale(1);
  z-index: 1;
}

/* Image indicators */
.image-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 5;
  padding: 6px 12px;
  background-color: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(5px);
  border-radius: 30px;
}

.indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: none;
}

.indicator.active {
  background-color: #fff;
  transform: scale(1.2);
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
}

/* Responsive styles */
@media (max-width: 991px) {
  .nosmoke-hero {
    padding: 80px 0 100px;
  }
  
  .hero .container {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-content {
    padding-right: 0;
    margin-bottom: 40px;
  }
  
  .nosmoke-hero .hero-content h1 {
    font-size: 2.3rem;
  }
  
  .nosmoke-hero .hero-content p {
    margin: 0 auto 30px;
  }
  
  .hero-stats {
    justify-content: center;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .hero-image .image-decoration {
    display: none;
  }
}

/* Responsive styling for buttons */
@media (max-width: 768px) {
  .btn {
    padding: 10px 20px;
    font-size: 14px;
  }
  
  .hero-buttons {
    gap: 12px;
    justify-content: center;
  }
  
  .btn-text {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .btn {
    width: 100%;
    margin-bottom: 10px;
    padding: 12px 16px;
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(41, 121, 255, 0.5);
    opacity: 0.5;
  }
  100% {
    box-shadow: 0 0 20px rgba(41, 121, 255, 0.8);
    opacity: 0.7;
  }
}
