.login-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.login-modal {
  background-color: white;
  width: 100%;
  max-width: 450px;
  border-radius: 10px;
  padding: 30px;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #aaa;
  transition: color 0.2s;
}

.close-button:hover {
  color: #555;
}

.login-header {
  margin-bottom: 25px;
  text-align: center;
}

.login-header h2 {
  display: flex;
  margin-left: 105px;
  color: #2570e8;
  font-size: 24px;
  margin-bottom: 8px;
  font-weight: 700;
}

.login-header p {
  color: #666;
  font-size: 14px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-size: 14px;
  color: #444;
  font-weight: 600;
}

.form-group input {
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.form-group input:focus {
  border-color: #2570e8;
  outline: none;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 6px;
}

.remember-me input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.remember-me label {
  color: #666;
  cursor: pointer;
}

.forgot-password {
  color: #2570e8;
  text-decoration: none;
  transition: color 0.2s;
}

.forgot-password:hover {
  color: #1a5cbf;
  text-decoration: underline;
}

.login-button {
  background-color: #2570e8;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 10px;
}

.login-button:hover {
  background-color: #1a5cbf;
}

.login-footer {
  margin-top: 25px;
  text-align: center;
  font-size: 14px;
  color: #666;
}

.signup-link {
  color: #2570e8;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}

.signup-link:hover {
  color: #1a5cbf;
  text-decoration: underline;
}

/* Error message styles */
.error-message {
  background-color: #ffeeee;
  color: #e53e3e;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 14px;
  border-left: 3px solid #e53e3e;
}

/* Disabled button styles */
.login-button:disabled {
  background-color: #a0c0e8;
  cursor: not-allowed;
}
