body {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header Styles */
header {
  padding: 15px 0;
  background-color: #fff;
  border-bottom: 1px solid #eaeaea;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 40px;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.phone-link {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

.search-btn, .info-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #666;
  cursor: pointer;
}

/* Navigation Styles */
nav {
  background-color: #fff;
  padding: 0;
  border-bottom: 1px solid #eaeaea;
}

.main-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-x: auto;
}

.main-menu li {
  white-space: nowrap;
}

.main-menu a {
  display: block;
  padding: 15px;
  color: #333;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s;
}

.main-menu li.active a {
  color: #1e2c55;
  font-weight: 700;
  border-bottom: 3px solid #1e2c55;
}

.main-menu a:hover {
  color: #0054a6;
}

/* Hero Section */
.hero {
  background-color: #1e2c55;
  color: #fff;
  padding: 60px 0 80px;
  overflow: hidden;
  position: relative;
  min-height: 500px;
}

.hero .container {
  display: flex;
  align-items: center;
}

.hero-content {
  flex: 1;
  padding-right: 30px;
}

.hero-image {
  flex: 1;
  text-align: right;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0;
  line-height: 1.3;
}

.hero-content h2 {
  font-size: 2rem;
  margin-top: 10px;
  color: #00b0d8;
  font-weight: 600;
}

/* Button styling */
.button-list {
  margin-top: 30px;
  max-width: 450px;
}

.journey-btn {
  display: block;
  width: 100%;
  text-align: left;
  padding: 15px 25px;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.15);
  color: #fff;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.journey-btn:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.journey-btn.active {
  background-color: #fff;
  color: #333;
  font-weight: 600;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.arrow {
  position: absolute;
  right: 20px;
  font-size: 1.5rem;
  color: inherit;
}

/* Footer adjustment */
footer {
  text-align: center;
  margin-top: -30px;
  position: relative;
  z-index: 5;
}

.scroll-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  border: none;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  cursor: pointer;
  font-size: 1.2rem;
  color: #1e2c55;
  transition: transform 0.3s;
}

.scroll-btn:hover {
  transform: translateY(3px);
}

/* Scroll button styling */
.scroll-down {
  text-align: center;
  margin-top: -25px;
  position: relative;
  z-index: 5;
}

/* Call Section */
.call-section {
  text-align: center;
  padding: 50px 0;
  background-color: #fff;
}

.call-section h2 {
  font-size: 2rem;
  color: #1e2c55;
  margin-bottom: 30px;
}

.support-now {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.support-now h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.support-now p {
  color: #666;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 25px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #1e2c55;
  color: white;
}

.btn-primary:hover {
  background-color: #162144;
}

.btn-outline {
  border: 2px solid #1e2c55;
  color: #1e2c55;
  background-color: transparent;
}

.btn-outline:hover {
  background-color: #1e2c55;
  color: white;
}

/* Focus Section */
.focus-section {
  padding: 50px 0;
  background-color: #f5f5f5;
}

.focus-section h2 {
  text-align: center;
  font-size: 2rem;
  color: #1e2c55;
  margin-bottom: 40px;
}

.focus-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.focus-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.focus-card:hover {
  transform: translateY(-5px);
}

.focus-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.focus-card p {
  padding: 15px;
  margin: 0;
  font-size: 0.9rem;
  color: #333;
}

.learn-more {
  display: block;
  padding: 10px 15px;
  color: #1e2c55;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: color 0.3s;
}

.learn-more i {
  margin-left: 5px;
  font-size: 0.8rem;
}

.learn-more:hover {
  color: #20b2aa;
}

/* Tools Section */
.tools-section {
  padding: 50px 0;
  background-color: #f5f5f5;
}

.tools-section h2 {
  text-align: center;
  font-size: 2rem;
  color: #1e2c55;
  margin-bottom: 40px;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.tool-card {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  text-decoration: none;
  color: #333;
  border: 1px solid #eee;
  transition: all 0.3s ease;
  position: relative;
}

.tool-card:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.tool-icon {
  width: 40px;
  height: 40px;
  background-color: #f5f5f5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.tool-card p {
  margin: 0;
}

.tool-dot {
  width: 10px;
  height: 10px;
  background-color: #ff5722;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

/* Start Section */
.start-section {
  padding: 50px 0;
  background-color: #f5f5f5;
}

.start-section h2 {
  text-align: center;
  font-size: 2rem;
  color: #1e2c55;
  margin-bottom: 40px;
}

.start-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.start-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.start-card:hover {
  transform: translateY(-5px);
}

.start-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #1e2c55;
}

.card-content p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.5;
  margin-bottom: 15px;
}

.read-more {
  color: #1e2c55;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  display: inline-block;
  transition: color 0.3s;
}

.read-more i {
  margin-left: 5px;
  font-size: 0.8rem;
}

.read-more:hover {
  color: #20b2aa;
}

.browse-all {
  text-align: center;
  margin-top: 40px;
}

/* Explore Section */
.explore-section {
  padding: 50px 0;
  background-color: #fff;
  text-align: center;
}

.explore-section h2 {
  font-size: 2rem;
  color: #1e2c55;
  margin-bottom: 15px;
}

.explore-section p {
  max-width: 600px;
  margin: 0 auto 30px;
  color: #666;
}

.circle-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #1e2c55;
  border-radius: 50%;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s;
}

.circle-btn:hover {
  background-color: #20b2aa;
}

/* Back to top */
.back-to-top {
  padding: 20px 0;
  background-color: #f5f5f5;
  text-align: center;
}

.back-link {
  color: #1e2c55;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.back-link i {
  margin-left: 5px;
}

.back-link:hover {
  color: #20b2aa;
}

/* Footer */
footer {
  background-color: #1e2c55;
  color: #fff;
  padding: 50px 0 20px;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}

.footer-col h4 {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-col ul li a:hover {
  color: white;
}

.quitline img {
  max-width: 150px;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: rgba(255,255,255,0.2);
  border-radius: 50%;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s;
}

.social-icons a:hover {
  background-color: #20b2aa;
}

.footer-middle {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-middle p {
  max-width: 70%;
  margin: 0;
  color: #ccc;
  font-size: 0.9rem;
}

.aboriginal-flags {
  display: flex;
  gap: 15px;
}

.aboriginal-flags img {
  height: 30px;
}

.footer-sponsors {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding: 30px 0;
  text-align: center;
}

.footer-sponsors p {
  margin-bottom: 20px;
}

.sponsor-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.sponsor-logos img {
  height: 40px;
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.9rem;
}

.footer-bottom-links a {
  color: #ccc;
  text-decoration: none;
  margin-left: 20px;
  font-size: 0.9rem;
}

/* Chat button */
.chat-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #20b2aa;
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 1.5rem;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  transition: all 0.3s ease;
}

.chat-btn:hover {
  transform: scale(1.1);
  background-color: #1a8e88;
}

/* Responsive styles */
@media (max-width: 992px) {
  .hero .container {
    flex-direction: column;
  }
  
  .hero-content {
    padding-right: 0;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .hero-image {
    text-align: center;
  }
  
  .hero-image img {
    max-width: 80%;
    border-radius: 50%;
  }
  
  .journey-btn {
    text-align: center;
  }
  
  .arrow {
    position: static;
    margin-left: 10px;
  }
  
  .main-menu {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .focus-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .tools-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .start-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-top {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-middle p {
    max-width: 100%;
    margin-bottom: 20px;
  }
  
  .footer-middle {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 768px) {
  .focus-cards {
    grid-template-columns: 1fr;
  }
  
  .tools-grid {
    grid-template-columns: 1fr;
  }
  
  .start-cards {
    grid-template-columns: 1fr;
  }
  
  .footer-top {
    grid-template-columns: 1fr;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-bottom-links {
    margin-top: 15px;
  }
  
  .footer-bottom-links a {
    margin: 0 10px;
  }
}