import axios from '../utils/axiosConfig';

// API endpoints
const API_URL = '/api/quit-plans';

// Log để debug
console.log('API URL for quit plan service:', API_URL);

// Create a new quit plan
export const createQuitPlan = async (planData) => {
    try {
        console.log('🚀 Creating quit plan:', planData);

        const response = await axios.post(API_URL, planData);
        
        console.log('✅ Quit plan created successfully:', response.data);
        return response.data.data || response.data;
    } catch (error) {
        console.error('❌ Error creating quit plan:', error);
        // Nếu lỗi 401 (Unauthorized), có thể token hết hạn
        if (error.response?.status === 401) {
            console.warn('⚠️ Token không hợp lệ hoặc đã hết hạn.');
            throw new Error('Token không hợp lệ. Vui lòng đăng nhập lại.');
        }
        throw error;
    }
};

// Get all quit plans for the current user
export const getUserPlans = async () => {
    try {
        console.log('🚀 Fetching user quit plans...');

        const response = await axios.get(`${API_URL}/user`);
        
        console.log('✅ User quit plans fetched:', response.data);
        // Backend trả về { success: true, message: "...", data: [...] }
        // Cần trả về data.data thay vì data
        return response.data.data || response.data;
    } catch (error) {
        console.error('❌ Error fetching user plans:', error);
        throw error;
    }
};

// Get a specific quit plan by ID
export const getQuitPlanById = async (planId) => {
    try {
        console.log('🚀 Fetching quit plan by ID:', planId);

        const response = await axios.get(`${API_URL}/${planId}`);

        console.log('✅ Quit plan fetched:', response.data);
        return response.data.data || response.data;
    } catch (error) {
        console.error('❌ Error fetching quit plan:', error);
        throw error;
    }
};

// Update a quit plan
export const updateQuitPlan = async (planId, updateData) => {
    try {
        console.log('🚀 Updating quit plan:', planId, updateData);

        const response = await axios.put(`${API_URL}/${planId}`, updateData);
        
        console.log('✅ Quit plan updated successfully:', response.data);
        return response.data.data || response.data;
    } catch (error) {
        console.error('❌ Error updating quit plan:', error);
        throw error;
    }
};

// Delete a quit plan
export const deletePlan = async (planId) => {
    try {
        console.log('🚀 Deleting quit plan:', planId);

        const response = await axios.delete(`${API_URL}/${planId}`);
        
        console.log('✅ Quit plan deleted successfully:', response.data);
        return response.data.data || response.data;
    } catch (error) {
        console.error('❌ Error deleting quit plan:', error);
        throw error;
    }
};

// Lấy kế hoạch cai thuốc hiện tại của người dùng (luôn ưu tiên database)
export const getCurrentPlan = async () => {
    try {
        console.log('🚀 Fetching current user plan from database...');

        // Lấy tất cả kế hoạch từ API
        const plans = await getUserPlans();
        
        // Nếu có kế hoạch từ API, lấy kế hoạch mới nhất
        if (plans && Array.isArray(plans) && plans.length > 0) {
            // Sắp xếp theo thời gian tạo giảm dần để lấy kế hoạch mới nhất
            const sortedPlans = [...plans].sort((a, b) => 
                new Date(b.created_at || 0) - new Date(a.created_at || 0));
            
            const latestPlan = sortedPlans[0];
            console.log('✅ Found current plan from database:', latestPlan.name);
            
            // Chuyển đổi dữ liệu kế hoạch từ database vào định dạng mà frontend hiểu
            const formattedPlan = {
                id: latestPlan.id,
                name: latestPlan.name,
                startDate: latestPlan.start_date,
                weeks: JSON.parse(latestPlan.weekly_targets || '[]'),
                initialCigarettes: latestPlan.initial_cigarettes || 0,
                created_at: latestPlan.created_at,
                updated_at: latestPlan.updated_at
            };
            
            // Lưu vào localStorage cho tương thích với code cũ, nhưng chúng ta sẽ luôn ưu tiên dùng DB
            localStorage.setItem('activePlan', JSON.stringify(formattedPlan));
            
            return formattedPlan;
        }
        
        // Nếu không có kế hoạch từ API, kiểm tra localStorage
        console.log('❌ No plans found in database, checking localStorage...');
        const savedPlan = localStorage.getItem('activePlan');
        
        if (savedPlan) {
            try {
                const parsedPlan = JSON.parse(savedPlan);
                if (parsedPlan && Array.isArray(parsedPlan.weeks) && parsedPlan.weeks.length > 0) {
                    console.log('⚠️ Using plan from localStorage:', parsedPlan.name);
                    return parsedPlan;
                }
            } catch (e) {
                console.error('❌ Error parsing saved plan:', e);
            }
        }
        
        // Nếu không có kế hoạch nào, trả về kế hoạch mặc định
        return getDefaultPlan();
    } catch (error) {
        console.error('❌ Error fetching current plan:', error);
        
        // Nếu có lỗi, kiểm tra localStorage
        const savedPlan = localStorage.getItem('activePlan');
        if (savedPlan) {
            try {
                const parsedPlan = JSON.parse(savedPlan);
                if (parsedPlan && Array.isArray(parsedPlan.weeks) && parsedPlan.weeks.length > 0) {
                    console.log('⚠️ Using plan from localStorage (after API error):', parsedPlan.name);
                    return parsedPlan;
                }
            } catch (e) {
                console.error('❌ Error parsing saved plan:', e);
            }
        }
        
        // Trả về kế hoạch mặc định nếu không có gì
        return getDefaultPlan();
    }
};

// Lấy kế hoạch mặc định
const getDefaultPlan = () => {
    console.log('ℹ️ Using default quit plan');
    return {
        name: "Kế hoạch mặc định (chưa lập)",
        startDate: new Date().toISOString().split('T')[0],
        weeks: [
            { week: 1, amount: 22, phase: "Thích nghi" },
            { week: 2, amount: 17, phase: "Thích nghi" },
            { week: 3, amount: 12, phase: "Tăng tốc" },
            { week: 4, amount: 8, phase: "Tăng tốc" },        
            { week: 5, amount: 5, phase: "Hoàn thiện" },
            { week: 6, amount: 2, phase: "Hoàn thiện" },
            { week: 7, amount: 0, phase: "Mục tiêu đạt được" }
        ],
        initialCigarettes: 22
    };
};

const quitPlanService = {
    createQuitPlan,
    getUserPlans,
    getQuitPlan: getQuitPlanById,
    updateQuitPlan,
    deletePlan,
    getCurrentPlan,
    getDefaultPlan
};

export default quitPlanService;
