.access-denied-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
  background-color: #f5f5f5;
  background-image: linear-gradient(135deg, rgba(245, 246, 252, 0.52), rgba(245, 246, 252, 0.73));
}

.access-denied-card {
  max-width: 600px;
  width: 100%;
  background-color: white;
  border-radius: 12px;
  padding: 2.5rem;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  text-align: center;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.access-denied-icon {
  width: 80px;
  height: 80px;
  background-color: #fff0f0;
  color: #e74c3c;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  margin: 0 auto 1.5rem;
}

.access-denied-title {
  font-size: 2rem;
  color: #343a40;
  margin-bottom: 1.5rem;
}

.access-denied-message {
  font-size: 1.1rem;
  color: #6c757d;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.membership-comparison {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin: 2rem 0;
}

.current-membership,
.required-membership {
  text-align: center;
}

.current-membership h3,
.required-membership h3 {
  font-size: 1.1rem;
  color: #6c757d;
  margin-bottom: 1rem;
  font-weight: normal;
}

.membership-badge {
  padding: 0.5rem 1.5rem;
  background-color: #f1f3f5;
  color: #495057;
  border-radius: 30px;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

/* Specific styling for membership badges */
.membership-badge.free {
  background-color: #f1f3f5;
  color: #495057;
}

.membership-badge.premium {
  background-color: #e3f2fd;
  color: #34a853;
  position: relative;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.membership-badge.premium::before {
  content: "✓";
  margin-right: 5px;
  font-size: 12px;
}

.membership-badge.pro {
  background-color: #f3e5f5;
  color: #6f42c1;
  position: relative;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.membership-badge.pro::before {
  content: "★";
  margin-right: 5px;
  font-size: 12px;
}

.membership-badge.required {
  background-color: #fff4db;
  color: #ff9800;
}

.access-denied-actions {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  gap: 1rem;
  justify-content: center;
}

.back-button,
.upgrade-button {
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  font-weight: 600;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.back-button {
  background-color: #f8f9fa;
  color: #495057;
  border: 1px solid #dee2e6;
}

.back-button:hover {
  background-color: #e9ecef;
  transform: translateY(-2px);
}

.upgrade-button {
  background: linear-gradient(45deg, #34a853, #4285f4);
  color: white;
}

.upgrade-button:hover {
  background: linear-gradient(45deg, #2e9549, #3b78e7);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Responsive */
@media (max-width: 576px) {
  .access-denied-card {
    padding: 1.5rem;
  }
  
  .membership-comparison {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .access-denied-actions {
    flex-direction: column;
  }
  
  .access-denied-title {
    font-size: 1.8rem;
  }
}