.appointment-section {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to bottom, #f9fbff, #f0f4fa);
  min-height: calc(100vh - 100px);
}

.appointment-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  max-width: 1200px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  padding: 30px;
}

.appointment-header {
  text-align: center;
  margin-bottom: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.appointment-header h1 {
  font-size: 2.5rem;
  color: #2570e8;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  position: relative;
  flex-wrap: wrap;
  gap: 10px;
}

.appointment-icon {
  margin-right: 10px;
  font-size: 2rem;
  display: inline-block;
}

.appointment-header p {
  font-size: 1.1rem;
  color: #555;
}

/* Stepper */
.appointment-stepper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  width: 100%;
  max-width: 600px;
  position: relative;
  padding: 0 20px;
}

.stepper-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}

.step-number {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-size: 18px;
}

.step-label {
  font-size: 14px;
  color: #777;
  transition: all 0.3s ease;
}

.stepper-line {
  flex-grow: 1;
  height: 2px;
  background-color: #e0e0e0;
  max-width: 100px;
  margin: 0 15px;
  position: relative;
  top: -20px;
}

.stepper-step.active .step-number {
  background-color: #2570e8;
  color: white;
}

.stepper-step.active .step-label {
  color: #2570e8;
  font-weight: 600;
}

.stepper-step.clickable {
  cursor: pointer;
}

.stepper-step.clickable:hover .step-number {
  background-color: #1a5cbf;
}

.stepper-step.clickable:hover .step-label {
  color: #1a5cbf;
}

/* Coach Selection */
.coach-selection-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #333;
}

.coaches-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.coach-card {
  width: 280px;
  background-color: white;
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 8px 20px rgba(37, 112, 232, 0.08);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid transparent;
  min-height: 250px;
  position: relative;
  overflow: hidden;
}

.coach-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(37, 112, 232, 0.15);
}

.coach-card.selected {
  border-color: #2570e8;
  background-color: #f7faff;
  box-shadow: 0 12px 28px rgba(37, 112, 232, 0.2);
}

.coach-avatar {
  position: relative;
  width: 120px;
  height: 120px;
  margin-bottom: 25px;
  border-radius: 50%;
  padding: 5px;
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  box-shadow: 0 6px 16px rgba(37, 112, 232, 0.12);
}

.coach-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #ffffff;
}

.coach-status {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  right: 5px;
  bottom: 10px;
  border: 3px solid #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.coach-status.available {
  background-color: #4caf50;
  animation: pulse-status 2s infinite;
}

@keyframes pulse-status {
  0% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.6);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
  }
}

.coach-info {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coach-info h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.coach-info p {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.coach-rating {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.stars {
  color: #ffba08;
  margin-right: 5px;
  display: inline-block;
}

.rating-value {
  font-weight: 600;
  display: inline-block;
}

/* Date Selection */
.date-selection-container {
  max-width: 600px;
  margin: 0 auto;
}

.selection-header {
  display: flex;
  text-align: center;
  margin-bottom: 35px;
  position: relative;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(37, 112, 232, 0.1);
}

.back-button {
  background: linear-gradient(145deg, #f8faff, #e8eeff);
  border: none;
  color: #555;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto 0;
  padding: 12px 24px;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  font-weight: 500;
  box-shadow: 0 4px 10px rgba(37, 112, 232, 0.1),
              inset 0 -2px 5px rgba(0, 0, 0, 0.03);
  width: fit-content;
}

.back-button:hover {
  background: linear-gradient(145deg, #e6f0ff, #d6e6ff);
  color: #2570e8;
  transform: translateX(-5px);
  box-shadow: 0 6px 15px rgba(37, 112, 232, 0.15),
              inset 0 -2px 5px rgba(0, 0, 0, 0.03);
}

.back-button svg {
  margin-right: 6px;
  transition: all 0.3s ease;
}

.back-button:hover svg {
  transform: translateX(-2px);
}

.selection-header h2 {
  flex-grow: 1;
  text-align: center;
  font-size: 1.7rem;
  color: #333;
  font-weight: 600;
  position: relative;
  padding-bottom: 10px;
}

.selection-header h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #2570e8, #3a8aff);
  border-radius: 3px;
}

.selected-coach {
  display: flex;
  align-items: center;
  background-color: #f5faff;
  padding: 12px 16px;
  border-radius: 10px;
  margin-bottom: 20px;
  border-left: 4px solid #2570e8;
  box-shadow: 0 3px 8px rgba(37, 112, 232, 0.06);
}

.small-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 12px;
  border: 2px solid #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.calendar-container {
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 15px 35px rgba(37, 112, 232, 0.12);
  border: 1px solid rgba(37, 112, 232, 0.08);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.calendar-container::before {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(37, 112, 232, 0.03) 0%, rgba(255, 255, 255, 0) 70%);
  top: -100px;
  right: -100px;
  border-radius: 50%;
}

.calendar-container:hover {
  box-shadow: 0 20px 40px rgba(37, 112, 232, 0.18);
  transform: translateY(-8px);
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  padding-bottom: 18px;
  border-bottom: 2px solid rgba(37, 112, 232, 0.08);
  position: relative;
}

.calendar-header h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a5cbf;
  position: relative;
  display: inline-block;
  padding: 5px 15px;
  background: linear-gradient(to right, rgba(37, 112, 232, 0.08), rgba(255, 255, 255, 0));
  border-radius: 10px;
}

.month-nav {
  background: linear-gradient(145deg, #ffffff, #eef4ff);
  border: none;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  color: #2570e8;
  box-shadow: 0 4px 10px rgba(37, 112, 232, 0.15),
              inset 0 -2px 5px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.month-nav:hover {
  background: linear-gradient(145deg, #2570e8, #1a5cbf);
  color: white;
  transform: translateY(-4px) scale(1.1);
  box-shadow: 0 8px 15px rgba(37, 112, 232, 0.3);
}

.month-nav::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.month-nav:active::after {
  opacity: 1;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin-top: 20px;
  padding: 10px 5px;
}

.day-header {
  text-align: center;
  font-weight: 600;
  color: #555;
  padding: 8px 5px;
  font-size: 1rem;
  background-color: #f5f7ff;
  border-radius: 8px;
  margin-bottom: 5px;
  box-shadow: 0 2px 4px rgba(37, 112, 232, 0.05);
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  margin: 2px;
  color: #444;
  font-weight: 500;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
  border: 2px solid transparent;
  background: linear-gradient(145deg, #ffffff, #f5f7fa);
}

.calendar-day:not(.empty):hover {
  background: linear-gradient(145deg, #e6f0ff, #d1e3ff);
  transform: scale(1.12);
  box-shadow: 0 5px 12px rgba(37, 112, 232, 0.2);
  border-color: #2570e8;
  color: #2570e8;
  z-index: 2;
}

.calendar-day:not(.empty):active {
  transform: scale(0.95);
  box-shadow: 0 2px 5px rgba(37, 112, 232, 0.15);
  transition: all 0.1s ease;
}

.calendar-day.empty {
  pointer-events: none;
  opacity: 0.2;
  background: #f9f9f9;
  box-shadow: none;
}

.calendar-day.today {
  background: linear-gradient(145deg, #e6f0ff, #c5ddff);
  font-weight: bold;
  color: #2570e8;
  border: 2px solid #2570e8;
  box-shadow: 0 3px 10px rgba(37, 112, 232, 0.25);
  position: relative;
}

.calendar-day.today::after {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #2570e8;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
}

.calendar-day::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 0;
  background: radial-gradient(circle, rgba(37, 112, 232, 0.15) 0%, rgba(37, 112, 232, 0.01) 70%);
  transform: scale(0);
  transition: all 0.4s ease;
}

.calendar-day:not(.empty):hover::before {
  opacity: 1;
  transform: scale(1.3);
}

/* Time Selection */
.time-selection-container {
  max-width: 600px;
  margin: 0 auto;
}

.selection-details {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.selected-date {
  display: flex;
  align-items: center;
  background-color: #f5faff;
  padding: 12px 16px;
  border-radius: 10px;
  margin-left: 10px;
  border-left: 4px solid #2570e8;
  box-shadow: 0 3px 8px rgba(37, 112, 232, 0.06);
}

.selected-date svg {
  margin-right: 10px;
  color: #2570e8;
  font-size: 1.1rem;
}

.time-slots-container {
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 12px 25px rgba(37, 112, 232, 0.10);
  border: 1px solid rgba(37, 112, 232, 0.08);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.time-slots-container::before {
  content: '';
  position: absolute;
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, rgba(37, 112, 232, 0.03) 0%, rgba(255, 255, 255, 0) 70%);
  bottom: -125px;
  left: -125px;
  border-radius: 50%;
}

.time-slots-container:hover {
  box-shadow: 0 18px 35px rgba(37, 112, 232, 0.15);
  transform: translateY(-5px);
}

.time-slots-container p {
  margin-bottom: 25px;
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
  position: relative;
  padding-left: 20px;
  display: inline-block;
  border-bottom: 2px solid #2570e8;
  padding-bottom: 8px;
}

.time-slots-container p::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background-color: #2570e8;
  border-radius: 50%;
}

.time-slots {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

.time-slot {
  padding: 16px;
  border: 2px solid #eaeaea;
  border-radius: 14px;
  background: linear-gradient(145deg, #ffffff, #f8f9ff);
  font-size: 1.15rem;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  text-align: center;
  font-weight: 500;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.time-slot::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(37, 112, 232, 0), rgba(37, 112, 232, 0.1), rgba(37, 112, 232, 0));
  top: 0;
  left: -100%;
  transition: all 0.6s ease;
}

.time-slot:hover {
  border-color: #2570e8;
  background: linear-gradient(145deg, #f0f7ff, #e1eeff);
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(37, 112, 232, 0.15);
}

.time-slot:hover::before {
  left: 100%;
}

.time-slot:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(37, 112, 232, 0.1);
  transition: all 0.1s ease;
}

.time-slot.selected {
  border-color: #2570e8;
  background: linear-gradient(145deg, #2570e8, #1a5cbf);
  color: white;
  box-shadow: 0 8px 16px rgba(37, 112, 232, 0.3);
  transform: translateY(-5px);
  position: relative;
}

.time-slot.selected::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  border-radius: 50%;
  bottom: 8px;
  right: 8px;
}

/* Custom time selection styles */
.custom-time-container {
  margin-top: 20px;
  padding: 25px;
  background-color: #f9fbff;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(37, 112, 232, 0.08);
  border: 1px solid rgba(37, 112, 232, 0.1);
  transition: all 0.3s ease;
}

.custom-time-container:hover {
  box-shadow: 0 12px 25px rgba(37, 112, 232, 0.12);
  transform: translateY(-3px);
}

.custom-time-container p {
  margin-bottom: 20px;
  font-size: 1.15rem;
  color: #333;
  font-weight: 600;
  position: relative;
  padding-left: 20px;
  display: inline-block;
}

.custom-time-container p::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background-color: #2570e8;
  border-radius: 50%;
}

.custom-time-form {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 15px;
}

.custom-time-input {
  flex: 1;
  padding: 18px 22px;
  border: 2px solid #e0e7ff;
  border-radius: 14px;
  font-size: 1.2rem;
  outline: none;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-color: #ffffff;
  color: #333;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(37, 112, 232, 0.08);
  position: relative;
}

.custom-time-input:hover {
  border-color: #c0d0ff;
  box-shadow: 0 8px 20px rgba(37, 112, 232, 0.1);
}

.custom-time-input:focus {
  border-color: #2570e8;
  box-shadow: 0 0 0 5px rgba(37, 112, 232, 0.15);
  background-color: #ffffff;
  transform: translateY(-2px);
}

.btn-submit-time {
  padding: 16px 25px;
  background: linear-gradient(135deg, #2570e8, #1a5cbf);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1.05rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(37, 112, 232, 0.25);
  position: relative;
  overflow: hidden;
}

.btn-submit-time:hover {
  background: linear-gradient(135deg, #1a5cbf, #1347a0);
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(37, 112, 232, 0.35);
}

.btn-submit-time:active {
  transform: translateY(1px);
  box-shadow: 0 2px 8px rgba(37, 112, 232, 0.25);
}

.btn-submit-time::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transition: all 0.6s ease;
}

.btn-submit-time:hover::before {
  left: 100%;
}

.time-helper-text {
  display: block;
  color: #555;
  font-size: 0.95rem;
  margin-top: 15px;
  background-color: #f5f9ff;
  padding: 12px 18px;
  border-radius: 10px;
  border-left: 4px solid #2570e8;
  box-shadow: 0 2px 8px rgba(37, 112, 232, 0.08);
  position: relative;
  font-weight: 500;
}

/* Success Message */
.appointment-success {
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.success-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #4caf50;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 40px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(76, 175, 80, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
  }
}

.appointment-success h2 {
  color: #4caf50;
  font-size: 24px;
  margin-bottom: 15px;
}

.appointment-success p {
  margin-bottom: 10px;
  font-size: 16px;
}

.pending-status-info {
  background: linear-gradient(135deg, #ffc107, #ff8f00);
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem 0;
  border-left: 4px solid #ff8f00;
}

.pending-status-info p {
  margin: 0.5rem 0;
  color: white;
  font-weight: 600;
}

.pending-status-info .status-note {
  font-size: 0.9rem;
  font-weight: normal;
  opacity: 0.9;
}

.redirect-message {
  margin-top: 20px;
  color: #777;
  font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .coaches-list {
    flex-direction: column;
    align-items: center;
  }
  
  .time-slots {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .selection-details {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  
  .custom-time-form {
    flex-direction: column;
    gap: 10px;
  }
  
  .custom-time-input, 
  .btn-submit-time {
    width: 100%;
  }
  
  .calendar {
    gap: 5px;
  }
  
  .calendar-day {
    font-size: 0.9rem;
  }
  
  .selection-header h2 {
    font-size: 1.4rem;
  }
  
  .custom-time-container {
    padding: 20px 15px;
  }
  
  .custom-time-input {
    padding: 12px 15px;
    font-size: 1.1rem;
  }
  
  .btn-submit-time {
    padding: 12px 20px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .appointment-header h1 {
    font-size: 1.8rem;
  }
  
  .time-slots {
    grid-template-columns: 1fr;
  }
  
  .stepper-step .step-label {
    font-size: 12px;
  }
  
  .calendar-container {
    padding: 20px 15px;
    border-radius: 15px;
  }
  
  .calendar {
    gap: 4px;
    padding: 5px 0;
  }
  
  .calendar-day {
    font-size: 0.9rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .day-header {
    font-size: 0.85rem;
    padding: 6px 3px;
  }
  
  .month-nav {
    width: 36px;
    height: 36px;
    font-size: 0.9rem;
  }
  
  .calendar-header h3 {
    font-size: 1.2rem;
    padding: 5px 10px;
  }
  
  .selection-header h2 {
    font-size: 1.2rem;
  }
  
  .back-button {
    font-size: 0.85rem;
    padding: 8px 12px;
    margin-right: 10px;
  }
  
  .custom-time-container p {
    font-size: 1rem;
  }
  
  .time-helper-text {
    font-size: 0.85rem;
    padding: 10px 15px;
  }
  
  .time-slot {
    padding: 12px;
    font-size: 1rem;
    border-radius: 10px;
  }
  
  .custom-time-input {
    padding: 14px 16px;
    font-size: 1.1rem;
    border-radius: 10px;
  }
  
  .btn-submit-time {
    padding: 14px 18px;
    font-size: 0.95rem;
    border-radius: 10px;
  }
}
