.chat-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.chat-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.back-button {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.back-button:hover {
  background-color: #5a6268;
  transform: translateY(-1px);
}

.chat-header h2 {
  margin: 0;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
}

.chat-content {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.chat-info-card {
  text-align: center;
}

.coach-info-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.coach-avatar-large {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #17a2b8;
}

.coach-details-section h3 {
  margin: 0 0 8px 0;
  font-size: 24px;
  color: #333;
}

.coach-details-section p {
  margin: 0;
  color: #666;
  font-size: 16px;
}

.chat-actions {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-message {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background-color: #e3f2fd;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #17a2b8;
}

.info-message svg {
  color: #17a2b8;
  font-size: 20px;
}

.info-message p {
  margin: 0;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
}

.appointment-ref {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #dee2e6;
}

.appointment-ref p {
  margin: 0;
  font-weight: 500;
  color: #495057;
}

.no-chat-info {
  text-align: center;
  padding: 50px 20px;
}

.no-chat-icon {
  font-size: 60px;
  color: #ccc;
  margin-bottom: 20px;
}

.no-chat-info h3 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 24px;
}

.no-chat-info p {
  margin: 0 0 25px 0;
  color: #666;
  font-size: 16px;
}

.go-appointments-btn {
  background-color: #17a2b8;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.go-appointments-btn:hover {
  background-color: #138496;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(23, 162, 184, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .chat-page {
    padding: 15px;
  }
  
  .chat-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .coach-info-section {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .info-message {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .chat-content {
    padding: 20px 15px;
  }
  
  .coach-avatar-large {
    width: 60px;
    height: 60px;
  }
  
  .coach-details-section h3 {
    font-size: 20px;
  }
}
