.forgot-password-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.forgot-password-container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    min-height: 600px;
}

.forgot-password-card {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.forgot-password-header {
    text-align: center;
    margin-bottom: 30px;
}

.forgot-password-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
    font-weight: 700;
}

.forgot-password-header p {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.5;
}

.error-message,
.success-message {
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-weight: 500;
    text-align: center;
}

.error-message {
    background-color: #fee;
    color: #c33;
    border: 1px solid #fcc;
}

.success-message {
    background-color: #efe;
    color: #363;
    border: 1px solid #cfc;
}

.forgot-password-form,
.reset-password-form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 1rem;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e1e1e1;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #2a5298;
    box-shadow: 0 0 0 3px rgba(42, 82, 152, 0.1);
}

.form-group input:disabled {
    background-color: #f9f9f9;
    cursor: not-allowed;
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 0.9rem;
}

.resend-code-section {
    margin-top: 10px;
    text-align: center;
}

.resend-code-button {
    background: transparent;
    color: #2a5298;
    border: 1px solid #2a5298;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.resend-code-button:hover:not(:disabled) {
    background: #2a5298;
    color: white;
}

.resend-code-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    border-color: #ccc;
    color: #999;
}

.send-code-button,
.reset-button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.send-code-button:hover,
.reset-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(42, 82, 152, 0.3);
}

.send-code-button:disabled,
.reset-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.form-buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.back-button {
    flex: 1;
    padding: 15px;
    background: #f8f9fa;
    color: #666;
    border: 2px solid #e1e1e1;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-button:hover {
    background: #e9ecef;
    border-color: #ddd;
}

.reset-button {
    flex: 2;
    margin-top: 0;
}

.forgot-password-footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.forgot-password-footer p {
    margin-bottom: 10px;
    color: #666;
}

.login-link,
.signup-link {
    color: #2a5298;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.login-link:hover,
.signup-link:hover {
    color: #1e3c72;
    text-decoration: underline;
}

.forgot-password-info {
    flex: 1;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.forgot-password-info h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333;
    font-weight: 700;
}

.tips-list {
    list-style: none;
    padding: 0;
}

.tips-list li {
    padding: 15px 0;
    border-bottom: 1px solid #dee2e6;
    color: #495057;
    font-size: 1rem;
    line-height: 1.5;
    position: relative;
    padding-left: 25px;
}

.tips-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #28a745;
    font-weight: bold;
    font-size: 1.1rem;
}

.tips-list li:last-child {
    border-bottom: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .forgot-password-container {
        flex-direction: column;
        margin: 20px;
        border-radius: 15px;
    }

    .forgot-password-card,
    .forgot-password-info {
        padding: 30px 20px;
    }

    .forgot-password-header h1 {
        font-size: 2rem;
    }

    .form-buttons {
        flex-direction: column;
    }

    .back-button,
    .reset-button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .forgot-password-page {
        padding: 10px;
    }

    .forgot-password-card,
    .forgot-password-info {
        padding: 20px 15px;
    }

    .forgot-password-header h1 {
        font-size: 1.8rem;
    }

    .form-group input,
    .send-code-button,
    .reset-button,
    .back-button {
        padding: 12px;
        font-size: 1rem;
    }
}