.login-page {
  min-height: calc(100vh - 140px); /* Adjust based on header/footer height */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background-color: #f8fafc;
}

.login-container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: row;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

.login-card {
  flex: 1;
  background-color: white;
  padding: 40px;
}

.login-info {
  flex: 1;
  background-color: #2570e8;
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-header {
  margin-bottom: 30px;
}

.login-header h1 {
  color: #2570e8;
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: 700;
}

.login-header p {
  color: #666;
  font-size: 16px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-size: 15px;
  color: #444;
  font-weight: 600;
}

.form-group input {
  padding: 14px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 15px;
  transition: border-color 0.2s;
}

.form-group input:focus {
  border-color: #2570e8;
  outline: none;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 8px;
}

.remember-me input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.remember-me label {
  color: #555;
  cursor: pointer;
}

.forgot-password {
  color: #2570e8;
  text-decoration: none;
  transition: color 0.2s;
}

.forgot-password:hover {
  color: #1a5cbf;
  text-decoration: underline;
}

.login-button {
  background-color: #2570e8;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 10px;
}

.login-button:hover {
  background-color: #1a5cbf;
}

.login-footer {
  text-align: center;
  font-size: 15px;
  color: #666;
}

.signup-link {
  color: #2570e8;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}

.signup-link:hover {
  color: #1a5cbf;
  text-decoration: underline;
}

/* Error message styles */
.error-message {
  background-color: #ffeeee;
  color: #e53e3e;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 14px;
  border-left: 3px solid #e53e3e;
}

/* Disabled button styles */
.login-button:disabled {
  background-color: #a0c0e8;
  cursor: not-allowed;
}

.login-info h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
}

.benefits-list {
  list-style-type: none;
  padding: 0;
}

.benefits-list li {
  margin-bottom: 15px;
  padding-left: 30px;
  position: relative;
  font-size: 16px;
}

.benefits-list li:before {
  content: "✓";
  position: absolute;
  left: 0;
  font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
  }
  
  .login-info {
    padding: 30px;
  }
}
