Membership Section Styles
.membership-section {
  padding: 30px;
}

.membership-status {
  margin-bottom: 40px;
}

.membership-status-card {
  padding: 25px;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.membership-status-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}

.current-membership {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.membership-badge-large {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 10px;
  margin-right: 20px;
  margin-bottom: 10px;
}

.membership-type {
  font-weight: 700;
  font-size: 18px;
  margin-left: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.membership-type.premium {
  color: #34a853;
}

.membership-type.pro {
  color: #6f42c1;
}

.premium-icon {
  color: #34a853;
  font-size: 24px;
}

.pro-icon {
  color: #6f42c1;
  font-size: 24px;
}

.membership-description {
  font-size: 16px;
  color: #555;
  flex: 1;
}

.free-membership {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.free-membership p {
  font-size: 16px;
  color: #555;
}

.membership-features {
  margin-top: 30px;
}

.feature-list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  padding: 15px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
  transition: transform 0.2s, box-shadow 0.2s;
}

.feature-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.feature-item.disabled {
  opacity: 0.7;
  background-color: #f9f9f9;
}

.feature-check {
  color: #34a853;
  font-size: 18px;
  margin-right: 15px;
  margin-top: 3px;
}

.feature-times {
  color: #ababab;
  font-size: 18px;
  margin-right: 15px;
  margin-top: 3px;
}

.feature-text h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.feature-text p {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.membership-upgrade {
  margin-top: 40px;
  text-align: center;
  padding: 30px;
  background-color: #f5f8ff;
  border-radius: 12px;
  border: 1px dashed #d0d8ea;
}

.membership-upgrade h3 {
  margin-bottom: 20px;
  font-size: 18px;
  color: #555;
}

.upgrade-btn {
  background-color: #2570e8;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.upgrade-btn:hover {
  background-color: #1a5cbf;
}

.upgrade-btn-large {
  background-color: #2570e8;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.upgrade-btn-large:hover {
  background-color: #1a5cbf;
}
