/* Modernized Membership Package Styles */
.pricing-section {
  padding: 80px 0;
  background: linear-gradient(135deg, #f8faff 0%, #f0f5ff 100%);
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.pricing-section::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  background: radial-gradient(circle at right top, rgba(37, 112, 232, 0.05) 0%, transparent 70%);
  z-index: 0;
  pointer-events: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 1;
}

.hero-image-container {
  text-align: center;
  margin-bottom: 60px;
  animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.membership-hero-image {
  max-width: 350px;
  height: auto;
  margin: 0 auto;
  filter: drop-shadow(0 10px 15px rgba(37, 112, 232, 0.2));
  transition: transform 0.5s ease;
}

.membership-hero-image:hover {
  transform: translateY(-10px);
}

.hero-title {
  font-size: 32px;
  font-weight: 700;
  background: linear-gradient(90deg, #2570e8, #1a5dc8);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 30px;
  text-align: center;
  margin-bottom: 20px;
  letter-spacing: -0.5px;
}

h2 {
  /* text-align: center; */
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 10px;
  color: #222;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

/* h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #2570e8, #64b5f6);
  border-radius: 2px;
} */

.pricing-subtitle {
  text-align: center;
  font-size: 18px;
  color: #666;
  margin-bottom: 50px;
  font-weight: 400;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
  perspective: 1000px;
}

.pricing-card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  padding: 40px 30px;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.04);
  transition: all 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform-style: preserve-3d;
}

.pricing-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #cfd9df 0%, #e2ebf0 100%);
  z-index: 1;
}

.pricing-card.free::before {
  background: linear-gradient(90deg, #cfd9df 0%, #e2ebf0 100%);
}

.pricing-card.premium::before {
  background: linear-gradient(90deg, #2ecb71 0%, #34a853 100%);
}

.pricing-card.pro::before {
  background: linear-gradient(90deg, #6f42c1 0%, #8a63d2 100%);
}

.pricing-card:hover {
  transform: translateY(-15px) rotateX(5deg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.pricing-card.highlight {
  transform: scale(1.05);
  box-shadow: 0 15px 35px rgba(37, 112, 232, 0.12);
  border: 1px solid rgba(37, 112, 232, 0.2);
  z-index: 2;
}

.pricing-card.highlight:hover {
  transform: scale(1.05) translateY(-15px) rotateX(5deg);
}

.pricing-header {
  text-align: center;
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 25px;
}

.pricing-header h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
}

.pricing-card.free .pricing-header h3 {
  color: #616161;
}

.pricing-card.premium .pricing-header h3 {
  color: #34a853;
}

.pricing-card.pro .pricing-header h3 {
  color: #6f42c1;
}

.pricing-desc {
  font-size: 15px;
  color: #757575;
  margin-bottom: 20px;
  font-weight: 400;
}

.pricing-price {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.pricing-price .price {
  font-size: 42px;
  font-weight: 800;
  letter-spacing: -1px;
  margin-right: 5px;
  background: linear-gradient(90deg, #333, #555);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pricing-card.premium .pricing-price .price {
  background: linear-gradient(90deg, #228B22, #34a853);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pricing-card.pro .pricing-price .price {
  background: linear-gradient(90deg, #5e35b1, #7e57c2);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pricing-price .period {
  font-size: 16px;
  color: #757575;
  vertical-align: middle;
}

.pricing-features {
  margin: 20px 0 30px;
  flex-grow: 1;
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  padding-left: 5px;
}

.feature-item i, .feature-item svg {
  margin-right: 15px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  color: #34a853;
  flex-shrink: 0;
}

.feature-item span {
  font-size: 15px;
  font-weight: 400;
  color: #444;
}

.feature-item.disabled {
  opacity: 0.5;
}

.feature-item.disabled i, .feature-item.disabled svg {
  color: #d32f2f;
}

.pricing-btn {
  display: block;
  width: 100%;
  padding: 14px 20px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
  position: relative;
  overflow: hidden;
  text-align: center;
  z-index: 1;
}

.pricing-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255,255,255,0), rgba(255,255,255,0.2), rgba(255,255,255,0));
  transform: translateX(-100%);
  transition: all 0.6s ease;
  z-index: -1;
}

.pricing-btn:hover::before {
  transform: translateX(100%);
}

.pricing-card.free .pricing-btn {
  background: linear-gradient(90deg, #78909c, #546e7a);
  box-shadow: 0 4px 10px rgba(84, 110, 122, 0.3);
}

.pricing-card.free .pricing-btn:hover {
  background: linear-gradient(90deg, #546e7a, #455a64);
  box-shadow: 0 6px 12px rgba(84, 110, 122, 0.4);
  transform: translateY(-2px);
}

.pricing-card.premium .pricing-btn {
  background: linear-gradient(90deg, #2ecb71, #27ae60);
  box-shadow: 0 4px 10px rgba(39, 174, 96, 0.3);
}

.pricing-card.premium .pricing-btn:hover {
  background: linear-gradient(90deg, #27ae60, #1e8449);
  box-shadow: 0 6px 12px rgba(39, 174, 96, 0.4);
  transform: translateY(-2px);
}

.pricing-card.pro .pricing-btn {
  background: linear-gradient(90deg, #8a63d2, #6f42c1);
  box-shadow: 0 4px 10px rgba(111, 66, 193, 0.3);
}

.pricing-card.pro .pricing-btn:hover {
  background: linear-gradient(90deg, #6f42c1, #5e35b1);
  box-shadow: 0 6px 12px rgba(111, 66, 193, 0.4);
  transform: translateY(-2px);
}

/* Particle and Animation Effects */
.pricing-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.pricing-particles::before,
.pricing-particles::after {
  content: '';
  position: absolute;
  border-radius: 50%;
}

.pricing-particles::before {
  top: 20%;
  left: 10%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(37, 112, 232, 0.05) 0%, transparent 70%);
  animation: floatBubble 12s infinite alternate ease-in-out;
}

.pricing-particles::after {
  bottom: 15%;
  right: 10%;
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, rgba(111, 66, 193, 0.04) 0%, transparent 70%);
  animation: floatBubble 10s infinite alternate-reverse ease-in-out;
}

@keyframes floatBubble {
  0% {
    transform: translate(0, 0) scale(1);
  }
  50% {
    transform: translate(-10px, -20px) scale(1.05);
  }
  100% {
    transform: translate(10px, 20px) scale(0.95);
  }
}

/* Enhanced hover effects for icons in headers */
.pricing-header h3 svg {
  margin-right: 8px;
  vertical-align: middle;
  transform: translateY(-2px);
  transition: transform 0.3s ease;
}

.pricing-card:hover .pricing-header h3 svg {
  transform: translateY(-2px) scale(1.2) rotate(5deg);
}

/* Card entry animation */
.pricing-card {
  animation: cardEntrance 0.8s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  opacity: 0;
  transform: translateY(40px);
}

.pricing-card:nth-child(1) {
  animation-delay: 0.1s;
}

.pricing-card:nth-child(2) {
  animation-delay: 0.3s;
}

.pricing-card:nth-child(3) {
  animation-delay: 0.5s;
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: translateY(40px);
    filter: blur(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

/* Feature item animation */
.feature-item {
  position: relative;
  transition: transform 0.3s ease;
}

.feature-item:hover {
  transform: translateX(5px);
}

.feature-item::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 0%;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(0,0,0,0.1), transparent);
  transition: width 0.3s ease;
}

.feature-item:hover::after {
  width: 100%;
}

/* Button shine effect */
.pricing-btn::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(60deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: rotate(30deg);
  transition: all 0.3s ease;
  opacity: 0;
  z-index: -1;
}

.pricing-btn:hover::after {
  opacity: 1;
  animation: btnShine 1.5s infinite;
}

@keyframes btnShine {
  0% {
    transform: rotate(30deg) translateX(-300px);
  }
  100% {
    transform: rotate(30deg) translateX(300px);
  }
}

/* Disabled package styles */
.disabled-package {
  position: relative;
  opacity: 0.7;
  filter: grayscale(50%);
  pointer-events: auto;
  cursor: not-allowed;
}

.disabled-package::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  pointer-events: none;
}

.package-owned {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(52, 58, 64, 0.85);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.disabled-btn {
  opacity: 0.6;
  pointer-events: none;
  cursor: not-allowed;
  background: #ced4da;
  color: #6c757d;
  border-color: #adb5bd;
}

/* Toast Notification Styles */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 300px;
  max-width: 400px;
  animation: slideInRight 0.3s ease-out;
  border-left: 4px solid;
}

.toast-error {
  border-left-color: #ff4757;
  background: linear-gradient(135deg, #fff 0%, #fff5f5 100%);
}

.toast-success {
  border-left-color: #2ed573;
  background: linear-gradient(135deg, #fff 0%, #f0fff4 100%);
}

.toast-warning {
  border-left-color: #ffa502;
  background: linear-gradient(135deg, #fff 0%, #fffbf0 100%);
}

.toast-info {
  border-left-color: #3742fa;
  background: linear-gradient(135deg, #fff 0%, #f0f5ff 100%);
}

.toast-message {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
  color: #2c3e50;
  line-height: 1.4;
}

.toast-close {
  background: none;
  border: none;
  font-size: 18px;
  font-weight: bold;
  color: #7f8c8d;
  cursor: pointer;
  padding: 0;
  margin-left: 12px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.toast-close:hover {
  background: rgba(0, 0, 0, 0.1);
  color: #2c3e50;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .toast-container {
    left: 20px;
    right: 20px;
    top: 20px;
  }
  
  .toast {
    min-width: auto;
    max-width: none;
  }
}