.notification-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.notification-title {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 20px;
}

/* Notification items styling */
.notification-list {
  margin-bottom: 30px;
}

.notification-item {
  display: flex;
  align-items: flex-start;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
  transition: all 0.3s ease;
}

.notification-item.unread {
  background-color: #ecf4ff;
  border-left: 3px solid #4285F4;
}

.notification-icon {
  font-size: 24px;
  margin-right: 15px;
  min-width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #e6e6e6;
}

.notification-content {
  flex: 1;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.notification-header h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.notification-time {
  font-size: 12px;
  color: #777;
}

.notification-content p {
  margin: 0;
  font-size: 14px;
  color: #555;
}

.notification-status {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}

.notification-status.read {
  background-color: #e6e6e6;
  color: #555;
}

.notification-status.unread {
  background-color: #4285F4;
  color: white;
}

/* Notification preferences section */
.notification-preferences,
.delivery-methods {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.section-title {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.section-title .icon {
  margin-right: 10px;
  font-size: 1.5rem;
}

/* Preference items */
.preference-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.preference-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.preference-info {
  display: flex;
  align-items: center;
}

.preference-icon {
  margin-right: 10px;
  font-size: 1.2rem;
}

/* Toggle switch styling */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: #4285F4;
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

/* Delivery methods styling */
.method-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.method-item {
  padding: 10px 0;
}

.method-info {
  display: flex;
  align-items: center;
}

.method-info input[type="checkbox"] {
  margin-right: 10px;
  width: 20px;
  height: 20px;
}

.method-info label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.method-icon {
  margin-right: 10px;
  font-size: 1.2rem;
}

/* Add styling for notification badge in sidebar */
.notification-nav-item {
  position: relative;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #e74c3c;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Header actions layout */
.notification-header-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.mark-all-read-btn {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.mark-all-read-btn:hover {
  background-color: #efefef;
}

/* New user guidance section */
.new-user-guidance {
  background-color: #f0f7ff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
  border-left: 4px solid #4285F4;
}

.guidance-content {
  margin-top: 15px;
}

.guidance-list {
  margin-top: 10px;
  padding-left: 20px;
}

.guidance-list li {
  margin-bottom: 8px;
}

/* Responsive design */
@media (max-width: 768px) {
  .notification-item {
    flex-direction: column;
  }
  
  .notification-header {
    flex-direction: column;
  }
  
  .notification-status {
    margin-top: 10px;
    align-self: flex-end;
  }
}
