
.payment-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  font-family: 'Roboto', sans-serif;
}

.payment-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.payment-content {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

@media (max-width: 768px) {
  .payment-content {
    flex-direction: column;
  }
}

.payment-methods-section {
  flex: 2;
  padding: 2rem;
  border-right: 1px solid #f0f0f0;
}

.payment-summary-section {
  flex: 1;
  padding: 2rem;
  background-color: #f9f9f9;
}

h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.payment-method-options {
  margin-bottom: 2rem;
}

.payment-option {
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: all 0.2s ease;
}

.payment-option:hover {
  border-color: #3498db;
  background-color: #f0f7ff;
}

.payment-option input[type="radio"] {
  margin-right: 10px;
}

.payment-option label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.payment-option i {
  margin-right: 10px;
  font-size: 1.2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #666;
}

.form-group input {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.2s ease;
}

.form-group input:focus {
  border-color: #3498db;
  outline: none;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.half-width {
  flex: 1;
}

.package-details {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.package-info, .tax-info, .total-amount {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.total-amount {
  border-bottom: none;
  font-weight: 700;
  font-size: 1.2rem;
  color: #3498db;
}

.payment-agreement {
  margin: 2rem 0;
  display: flex;
  align-items: center;
}

.payment-agreement input[type="checkbox"] {
  margin-right: 10px;
}

.payment-agreement a {
  color: #3498db;
  text-decoration: none;
}

.payment-agreement a:hover {
  text-decoration: underline;
}

.payment-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.payment-button {
  padding: 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.payment-button:hover {
  background-color: #2980b9;
}

.payment-button:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.back-button {
  padding: 1rem;
  background-color: transparent;
  color: #555;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.back-button:hover {
  background-color: #f5f5f5;
  border-color: #bbb;
}

.card-info-form {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  margin-top: 1rem;
}

.card-info-form h3 {
  margin-bottom: 1.5rem;
  color: #333;
}

/* Momo Payment Form Styles */
.momo-payment-form, .zalopay-payment-form, .paypal-payment-form {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  margin-top: 1rem;
}

.momo-payment-form h3, .zalopay-payment-form h3, .paypal-payment-form h3 {
  margin-bottom: 1.5rem;
  color: #333;
  text-align: center;
}

.qr-code-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qr-code {
  margin: 1rem auto;
  padding: 1rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  max-width: 300px;
}

.qr-image {
  margin: 0 auto;
  width: 200px;
  height: 200px;
  position: relative;
}

.qr-placeholder {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  position: relative;
  overflow: hidden;
}

.qr-grid {
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(to right, #ddd 1px, transparent 1px),
    linear-gradient(to bottom, #ddd 1px, transparent 1px);
  background-size: 10px 10px;
  position: relative;
}

.qr-grid:after {
  content: '';
  position: absolute;
  top: 20%;
  left: 20%;
  width: 60%;
  height: 60%;
  background-color: #ff0066;
  opacity: 0.1;
}

.momo-payment-form .qr-image:after {
  content: 'MOMO';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ff0066;
  font-size: 24px;
  font-weight: bold;
  z-index: 2;
}

.zalopay-payment-form .qr-image:after {
  content: 'ZALOPAY';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #0068ff;
  font-size: 20px;
  font-weight: bold;
  z-index: 2;
}

.qr-instruction {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #666;
}

.payment-instructions {
  margin-top: 2rem;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  max-width: 500px;
}

.payment-instructions h4 {
  margin-bottom: 0.7rem;
  color: #333;
}

.payment-instructions ol {
  padding-left: 1.5rem;
}

.payment-instructions li {
  margin-bottom: 0.7rem;
  color: #555;
}

/* PayPal Payment Form Styles */
.paypal-payment-form {
  text-align: center;
}

.paypal-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.paypal-logo {
  display: flex;
  justify-content: center;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 1.5rem;
}

.paypal-p, .paypal-p2 {
  color: #003087;
}

.paypal-a, .paypal-a2 {
  color: #0070e0;
}

.paypal-y {
  color: #1546a0;
}

.paypal-l {
  color: #0070e0;
}

.paypal-instruction {
  margin-bottom: 1.5rem;
  color: #555;
}

.paypal-button {
  display: block;
  width: 100%;
  padding: 0.8rem;
  background-color: #ffc439;
  color: #003087;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  text-transform: capitalize;
}

.paypal-button:before {
  content: "PayPal";
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.paypal-button:hover {
  background-color: #f0b921;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.paypal-secure {
  color: #666;
  font-size: 0.9rem;
}

.lock-icon {
  margin-right: 5px;
}

/* Payment Processing Screen Styles */
.payment-processing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.payment-processing h2 {
  color: #3498db;
  margin-bottom: 1rem;
}

.payment-processing p {
  color: #666;
  margin-bottom: 2rem;
}

.processing-animation {
  position: relative;
  margin-bottom: 2rem;
}

.credit-card-icon, .momo-icon, .zalopay-icon, .paypal-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
}

.momo-icon {
  color: #ff0066;
  font-size: 30px;
  font-weight: 900;
}

.zalopay-icon {
  color: #0068ff;
}

.paypal-icon {
  color: #003087;
}

/* Animation for the loading icon */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.processing-animation .loading-spinner {
  width: 70px;
  height: 70px;
  animation: spin 1s linear infinite, pulse 2s ease-in-out infinite;
}