.payment-success-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background-color: #f9f9f9;
  padding: 2rem;
  padding-top: 2rem;
  margin-top: 2rem;
  font-family: 'Roboto', sans-serif;
}

.payment-loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin-top: 2rem;
  font-family: 'Roboto', sans-serif;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #3498db;
  animation: spin 1s ease infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.success-card {
  background-color: #ffffff;
  width: 100%;
  max-width: 700px;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  padding: 3rem;
  text-align: center;
  animation: fadeInUp 0.6s ease-out;
}

.success-icon {
  font-size: 5rem;
  color: #34c759;
  margin-bottom: 1.5rem;
  animation: scaleIn 0.5s ease-in-out;
}

@keyframes scaleIn {
  0% { transform: scale(0); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.success-card h1 {
  animation: fadeIn 0.8s ease-in-out;
}

.package-summary {
  animation: fadeIn 1s ease-in-out 0.3s both;
}

.features-list {
  animation: fadeIn 1s ease-in-out 0.6s both;
}

.next-steps {
  animation: fadeIn 1s ease-in-out 0.9s both;
}

.payment-method {
  display: inline-flex;
  align-items: center;
  font-weight: 500;
}

.payment-method.creditCard {
  color: #2f4f4f;
}

.payment-method.momo {
  color: #ff0066;
}

.payment-method.zalopay {
  color: #0068ff;
}

.payment-method.paypal {
  color: #003087;
}

.membership-status-notification {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  padding: 1rem;
  background-color: #f0f9ff;
  border-radius: 8px;
  border-left: 4px solid #2570e8;
  max-width: 90%;
  animation: fadeIn 1s ease-in-out 0.7s both;
}

.membership-status-notification svg {
  font-size: 1.5rem;
}

.membership-status-notification span {
  font-size: 1rem;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(40px); }
  100% { opacity: 1; transform: translateY(0); }
}

.success-card h1 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.success-card p {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.package-summary {
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  text-align: left;
}

.package-summary h2 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #333;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.8rem;
  padding-bottom: 0.8rem;
  border-bottom: 1px solid #eee;
}

.summary-item:last-child {
  border-bottom: none;
}

.features-list {
  text-align: left;
  margin-bottom: 2rem;
}

.features-list h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #333;
}

.features-list ul {
  list-style-type: none;
  padding: 0;
}

.features-list li {
  margin-bottom: 0.7rem;
  display: flex;
  align-items: center;
}

.features-list li i {
  color: #34c759;
  margin-right: 0.5rem;
}

.next-steps {
  margin-top: 2rem;
}

.auto-redirect {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
  padding: 0.8rem 1.5rem;
  background-color: #f1f8fe;
  border-radius: 8px;
  color: #3498db;
  font-size: 1rem;
  animation: pulse 1.5s infinite;
  transition: all 0.3s ease;
}

.auto-redirect:hover {
  background-color: #e3f2fd;
}

.countdown {
  font-weight: 700;
  font-size: 1.2rem;
  margin: 0 5px;
  color: #2980b9;
  min-width: 1.2rem;
  display: inline-block;
  transition: all 0.2s ease;
  animation: scaleNumber 1s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(52, 152, 219, 0); }
  100% { box-shadow: 0 0 0 0 rgba(52, 152, 219, 0); }
}

@keyframes scaleNumber {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* Thêm style cho thành phần thông báo thành công với hình ảnh chiếc cúp */
.success-trophy-container {
  margin: 20px auto 40px;
  position: relative;
  text-align: center;
  max-width: 300px;
}

.success-trophy-image {
  max-width: 180px;
  height: auto;
  margin: 0 auto;
  display: block;
  animation: trophyAppear 1.2s ease-out forwards;
  filter: drop-shadow(0 10px 15px rgba(255, 193, 7, 0.3));
}

.success-message {
  text-align: center;
  color: #2570e8;
  font-size: 24px;
  font-weight: 700;
  margin-top: 20px;
  animation: messageAppear 1.5s ease-out forwards;
  background: linear-gradient(90deg, #2570e8, #1a56bd);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.4;
}

@keyframes trophyAppear {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.8);
  }
  60% {
    transform: translateY(-10px) scale(1.05);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes messageAppear {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.success-trophy-container::after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(255, 193, 7, 0.1) 0%, transparent 70%);
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  z-index: -1;
}
