/* Profile Page Styles */
.profile-container {
  display: flex;
  min-height: calc(100vh - 200px);
  background-color: #f5f7fa;
  margin-bottom: 30px;
  position: static;
  overflow: hidden;
  align-items: flex-start;
  flex-wrap: nowrap;
  z-index: 0;
}

/* Sidebar Styles - Compact version */
.profile-sidebar {
  width: 260px;
  min-width: 260px;
  background-color: #fff;
  border-radius: 16px;
  padding: 20px 0;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
  position: relative;
  background-image: linear-gradient(to bottom, #ffffff, #f9fbff);
  margin-right: 20px;  height: fit-content;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

/* Đã xóa user-avatar-wrapper không cần thiết */

.user-avatar {
  width: 200px !important; /* Tăng gấp đôi từ 120px lên 240px */
  height: 200px !important; /* Tăng gấp đôi từ 120px lên 240px */
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px; /* Tăng gấp đôi từ 24px lên 48px */
  font-weight: 500;
  margin-right: 20px; /* Tăng từ 15px lên 25px */
  flex-shrink: 0;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #e0e4e7;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.user-avatar::after {
  content: '';
  position: absolute;
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px;
  background: radial-gradient(circle, transparent 30%, rgba(255,255,255,0.2) 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.user-avatar:hover {
  transform: scale(1.05);
}

.user-avatar:hover::after {
  opacity: 1;
}

.user-details {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user-name-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 5px;
}

.user-name {
  margin: 0;
  font-size: 15px;
  font-weight: 700;
  color: #333;
  letter-spacing: 0.2px;
  word-break: break-word;
  hyphens: auto;
}

.user-details p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #666;
  display: flex;
  align-items: center;
}

.status-dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: #34a853;
  border-radius: 50%;
  margin-right: 5px;
  animation: pulse 2s infinite;
  flex-shrink: 0;
  position: relative;
  top: -1px;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(52, 168, 83, 0.5);
  }
  
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 5px rgba(52, 168, 83, 0);
  }
  
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(52, 168, 83, 0);
  }
}

/* Membership Label Styles */
.membership-label {
  display: inline-flex;
  align-items: center;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  height: fit-content;
}

.membership-label::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, transparent 0%, rgba(255,255,255,0.3) 50%, transparent 100%);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.membership-label:hover::before {
  transform: translateX(100%);
}

.membership-label.premium {
  background-color: #34a853;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.membership-label.pro {
  background-color: #6f42c1;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Nav styles */
.profile-nav {
  padding: 10px 12px;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 100%;
  justify-content: space-between;
}

/* Hiệu ứng đổ bóng dọc theo thanh điều hướng */
.profile-nav::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -20px;
  height: 30px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  pointer-events: none;
  z-index: 5;
}

.nav-top-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.nav-bottom-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 20px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  border-radius: 10px;
  color: #555;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
  margin-bottom: 2px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-align: left;
  font-size: 14px;
}

.nav-item svg {
  margin-right: 10px;
  color: #8395a7;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-item:hover {
  background-color: rgba(37, 112, 232, 0.05);
  color: #2570e8;
}

.nav-item:hover svg {
  color: #2570e8;
}

.nav-item.active {
  background-color: #2570e8;
  color: white;
  font-weight: 600;
  box-shadow: 0 5px 15px rgba(37, 112, 232, 0.2);
}

.nav-item.active svg {
  color: white;
}

/* Nút đăng xuất đặc biệt - Phiên bản cải tiến */
.logout-btn {
  margin: 0;
  background-color: rgba(255, 241, 242, 0.7);
  border: none;
  color: #dc2626;
  cursor: pointer;
  font-family: inherit;
  text-align: left;
  width: 100%;
  position: relative;
  border-radius: 8px;
  font-weight: 500;
  padding: 12px 20px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.logout-btn:hover {
  background-color: #dc2626 !important;
  color: white !important;
  transform: translateY(-1px);
  box-shadow: 0 2px 10px rgba(220, 38, 38, 0.25);
}

.logout-btn i, .logout-btn svg {
  color: #dc2626;
  transition: all 0.3s ease;
  margin-right: 10px;
  font-size: 18px;
}

.logout-btn:hover i, .logout-btn:hover svg {
  color: white;
  transform: translateX(-2px);
}

/* Xóa đường phân cách trước nút đăng xuất vì đã có ở nav-bottom-group */
.logout-btn::before {
  display: none;
  left: 10px;
  right: 10px;
}

/* Focus state for accessibility */
.logout-btn:focus, .nav-item.logout-btn:focus {
  outline: 2px solid rgba(220, 38, 38, 0.3);
  outline-offset: 2px;
}

/* Main Content Styles */
.profile-content {
  flex: 1;
  padding: 25px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
  min-height: 700px;
  max-width: calc(100% - 300px);
  position: relative;
  overflow-x: hidden;
}

.profile-section {
  margin-bottom: 30px;
}

/* Logout button specific style */
.nav-item.logout-btn {
  color: #dc2626;
  border: 1px solid transparent;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 14px 20px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-item.logout-btn svg {
  color: #dc2626;
  margin-right: 10px;
  font-size: 18px;
  transition: all 0.3s ease;
}

.nav-item.logout-btn:hover {
  background-color: #dc2626;
  color: white;
  border-color: transparent;
  box-shadow: 0 2px 10px rgba(220, 38, 38, 0.25);
}

.nav-item.logout-btn:hover svg {
  color: white;
  transform: translateX(-2px);
}

/* Profile Sections */
.profile-sections {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* Layout for main content and collapsible sections */
.profile-main-content {
  margin-bottom: 25px;
}

.profile-collapsible-sections {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Custom styling for collapsible sections in profile */
.health-collapsible .collapsible-header,
.plan-collapsible .collapsible-header {
  background-color: #f8faff;
}

.health-collapsible .header-icon,
.plan-collapsible .header-icon {
  color: #2570e8;
}

/* Styles for health and plan sections đã được chuyển sang components tương ứng */

/* Health section styles đã được chuyển sang HealthProfile.css */

/* Plan section styles đã được chuyển sang ProfilePlan.css */

/* Achievements Section styles được tách ra thành file riêng: styles/Achievement.css */

/* Journal styles đã được chuyển sang styles/JournalEntry.css */

/* Journal history styles đã được chuyển sang styles/JournalEntry.css */

/* Progress Tracker Styles đã được chuyển sang styles/ProgressTracker.css */

/* Modal Styles đã được chuyển sang styles/ModalStyles.css */

/* Settings Section Styles */
.settings-section {
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  margin: 20px;
}

.settings-section h1 {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin-bottom: 30px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 15px;
}

.settings-container {
  max-width: 800px;
}

.settings-group {
  margin-bottom: 40px;
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 25px;
  border: 1px solid #e9ecef;
}

.settings-group h2 {
  font-size: 20px;
  font-weight: 600;
  color: #2570e8;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.settings-group h2:before {
  content: '';
  width: 4px;
  height: 20px;
  background-color: #2570e8;
  margin-right: 10px;
  border-radius: 2px;
}

.settings-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #e9ecef;
}

.settings-item:last-child {
  border-bottom: none;
}

.setting-info {
  flex: 1;
  margin-right: 20px;
}

.setting-info h3 {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 5px;
}

.setting-info p {
  font-size: 14px;
  color: #666;
  margin: 0;
  line-height: 1.4;
}

/* Toggle Switch Styles */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2570e8;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2570e8;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Select Dropdown Styles */
.settings-select {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: white;
  font-size: 14px;
  color: #333;
  min-width: 150px;
  cursor: pointer;
  transition: border-color 0.3s;
}

.settings-select:focus {
  outline: none;
  border-color: #2570e8;
  box-shadow: 0 0 0 2px rgba(37, 112, 232, 0.1);
}

/* Settings Button Styles */
.settings-btn {
  padding: 10px 20px;
  border: 1px solid #2570e8;
  background-color: transparent;
  color: #2570e8;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
}

.settings-btn:hover {
  background-color: #2570e8;
  color: white;
}

.settings-btn.danger {
  border-color: #dc3545;
  color: #dc3545;
}

.settings-btn.danger:hover {
  background-color: #dc3545;
  color: white;
}

/* Danger Zone Styles */
.danger-zone {
  border-color: #ffeaa7 !important;
  background-color: #fff6e6 !important;
}

.danger-zone h2 {
  color: #e17055 !important;
}

.danger-zone h2:before {
  background-color: #e17055 !important;
}

/* Save Settings Button */
.settings-actions {
  text-align: center;
  padding: 30px 0;
  border-top: 2px solid #f0f0f0;
  margin-top: 30px;
}

.save-settings-btn {
  background-color: #2570e8;
  color: white;
  border: none;
  padding: 15px 40px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 2px 10px rgba(37, 112, 232, 0.2);
}

.save-settings-btn:hover {
  background-color: #1a5cca;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(37, 112, 232, 0.3);
}

/* Appointments Section 
aaaaaaaaaa*/

.appointments-section {
  padding: 20px 0;
}

.appointments-section h1 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
}

/* Responsive adjustments for the appointments section */
@media (max-width: 768px) {
  .appointments-section {
    padding: 15px 0;
  }
  
  .appointments-section h1 {
    font-size: 20px;
  }
}

/* Responsive Design */
@media (max-width: 992px) {
  .profile-container {
    flex-direction: column;
  }
  
  .profile-sidebar {
    width: 100%;
    min-width: 100%;
    border-right: none;
    border-bottom: 1px solid #e0e4e8;
    padding: 15px;
    position: static;
    margin-right: 0;
    border-radius: 0;
    box-shadow: none;
  }
  
  .profile-content {
    margin-left: 0;
    border-radius: 0;
    padding: 20px;
    box-shadow: none;
  }
  
  .profile-nav {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    padding: 10px 0;
    max-height: none;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
  .profile-nav::-webkit-scrollbar {
    display: none;  /* Chrome, Safari, Opera */
  }
  
  .nav-item {
    padding: 10px 15px;
    white-space: nowrap;
    flex: 0 0 auto;
  }
  
  .logout-btn {
    margin-top: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .overview-stats {
    flex-direction: column;
  }
  
  .statistics-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .chart-bars {
    justify-content: space-between;
  }
  
  .chart-bar {
    width: 30px;
  }
  
  .statistics-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .timeline-content p {
    max-width: 250px;
  }
  
  .mood-options {
    gap: 8px;
  }
  
  .mood-option {
    padding: 10px;
  }
}

/* User Profile styles được tách ra thành file riêng: styles/UserProfile.css */

.save-button:hover {
  background-color: #2c8c46;
}

.cancel-button {
  background-color: #ea4335;
  color: white;
}

.cancel-button:hover {
  background-color: #c5372b;
}

.edit-button svg, .save-button svg, .cancel-button svg {
  margin-right: 8px;
}

.profile-info-message {
  background-color: #e8f4ff;
  color: #2570e8;
  padding: 12px 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  border-left: 4px solid #2570e8;
  font-size: 15px;
}

.success-message, .error-message {
  padding: 12px 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  animation: fadeIn 0.5s ease;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  border-left: 4px solid #34a853;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  border-left: 4px solid #ea4335;
}

.success-message svg, .error-message svg {
  margin-right: 10px;
  font-size: 16px;
}

/* User Profile styles được tách ra thành file riêng: styles/UserProfile.css */

.avatar-edit-button {
  background-color: #2570e8;
  color: white;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.avatar-edit-button:hover {
  background-color: #1a5dc0;
  transform: scale(1.1);
}

.info-field {
  margin-bottom: 20px;
}

.info-field:last-child {
  margin-bottom: 0;
}

.info-field label {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: #555;
  margin-bottom: 8px;
}

.info-field label svg {
  margin-right: 8px;
  color: #2570e8;
}

.info-field p {
  margin: 0;
  padding: 8px 0;
  color: #333;
  font-size: 15px;
}

.info-field input, .info-field select, .info-field textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 15px;
  color: #333;
  transition: border-color 0.3s ease;
}

.info-field input:focus, .info-field select:focus, .info-field textarea:focus {
  border-color: #2570e8;
  outline: none;
}

.field-note {
  display: block;
  font-size: 12px;
  color: #777;
  margin-top: 5px;
  font-style: italic;
}

.quit-reason-text {
  white-space: pre-line;
}

/* User Profile styles được tách ra thành file riêng: styles/UserProfile.css */

/* Profile Sections - Collapsible Layout */
.profile-sections {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile-main-content {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  overflow: hidden;
  margin-bottom: 10px;
}

.profile-collapsible-sections {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Style cho các đầu mục có thể bấm */
.health-collapsible .collapsible-header::before,
.health-collapsible.collapsible-section:hover {
  border-left: 4px solid #34a853;
}

.health-collapsible .header-icon {
  color: #34a853;
}

.health-collapsible .collapsible-header.active .toggle-icon {
  color: #34a853;
}

.plan-collapsible .collapsible-header::before, 
.plan-collapsible.collapsible-section:hover {
  border-left: 4px solid #2570e8;
}

.plan-collapsible .header-icon {
  color: #2570e8;
}

.plan-collapsible .collapsible-header.active .toggle-icon {
  color: #2570e8;
}

/* Responsive cho phần mới */
@media (max-width: 992px) {
  .profile-sections {
    padding: 0 5px;
  }
}

@media (max-width: 576px) {
  .collapsible-section {
    margin-bottom: 8px;
  }
  
  .collapsible-header {
    padding: 14px 16px;
  }
}

/* Action Buttons Styles */
.action-buttons-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px; /* Giảm margin-top */
  padding: 12px; /* Giảm padding */
  background-color: #f9fafb;
  border-radius: 6px; /* Giảm border-radius */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

.update-plan-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(135deg, #2570e8, #1a5dc0);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(37, 112, 232, 0.2);
}

.update-plan-btn:hover {
  background: linear-gradient(135deg, #1a5dc0, #164ca0);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(37, 112, 232, 0.3);
}

.update-plan-btn svg {
  transition: transform 0.3s ease;
}

.update-plan-btn:hover svg {
  transform: translateX(3px);
}

/* Quit Status Styles */
.quit-status-container {
  display: flex;
  flex-direction: column;
  margin-top: 4px;
}

.quit-status-text {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 14px;
  line-height: 1.2;
  margin-bottom: 2px;
}

.quit-days-display {
  display: flex;
  align-items: baseline;
  position: relative;
  margin-left: 5px;
}

.day-count {
  font-weight: 700;
  color: #2570e8;
  font-size: 18px;
  margin-right: 2px;
  position: relative;
  display: inline-block;
}

.day-count::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: rgba(37, 112, 232, 0.2);
  border-radius: 2px;
}

.day-text {
  color: #666;
  font-size: 14px;
  white-space: nowrap;
}

/* Additional Responsive Styles */
@media (max-width: 768px) {
  .user-avatar {
    width: 180px !important; /* Tăng gấp đôi từ 100px lên 180px */
    height: 180px !important;
    font-size: 36px !important; /* Tăng gấp đôi từ 20px lên 36px */
    margin-right: 20px; /* Tăng từ 12px lên 20px */
  }

  .user-details {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .user-avatar {
    width: 160px !important; /* Tăng gấp đôi từ 80px lên 160px */
    height: 160px !important;
    font-size: 32px !important; /* Tăng gấp đôi từ 18px lên 32px */
    margin-right: 18px; /* Tăng từ 10px lên 18px */
  }
  
  .user-initial-container {
    width: 24px;
    height: 24px;
  }
  
  .user-initial {
    font-size: 12px;
  }
  
  .user-details .user-name {
    font-size: 14px;
  }
  
  .membership-label {
    padding: 1px 4px;
    font-size: 9px;
  }
  
  .day-count {
    font-size: 16px;
  }
  
  .quit-status-text,
  .day-text {
    font-size: 12px;
  }
  
  .status-dot {
    width: 5px;
    height: 5px;
  }
}



.user-initial-container {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #2196f3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-initial {
  color: white;
  font-weight: 700;
  font-size: 16px;
}

/* Additional styles to fix z-index and overlay issues */
html, body {
  overflow-x: hidden;
}

/* Reset stacking context for main elements */
.profile-container, 
.profile-sidebar,
.profile-content,
.avatar-circle,
.profile-sections,
.profile-overview,
.section-header {
  z-index: auto;
}

/* Ensure all content stays inside containers */
.profile-container > * {
  box-sizing: border-box;
  max-width: 100%;
}

/* Fix for nav menu */
.profile-nav {
  position: relative;
  z-index: auto;
}

/* Fix for modal */
.modal-overlay {
  z-index: 1000;
}

/* Fix for sidebar display */
@media (min-width: 993px) {
  .profile-container {
    gap: 20px;
  }
  
  .profile-sidebar {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    margin-right: 0;
  }
  
  .profile-content {
    margin-left: 0;
  }
}

/* Style cho các nhóm điều hướng */
.nav-top-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.nav-bottom-group {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  position: relative;
}

.nav-bottom-group::before {
  content: '';
  position: absolute;
  top: 0;
  left: 10px;
  right: 10px;
  height: 1px;
  background: linear-gradient(to right, rgba(0,0,0,0.02), rgba(0,0,0,0.06), rgba(0,0,0,0.02));
}

/* Modal Specific Styles for Plan Edit */
.modal-header {
  background-color: #f9fafb;
  padding: 20px 25px;
  border-bottom: 1px solid #eaeef3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
  color: #333;
  font-weight: 600;
}

.modal-body {
  padding: 25px;
}

.modal-footer {
  padding: 20px 25px;
  border-top: 1px solid #eaeef3;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  background-color: #f9fafb;
}

.modal-close {
  background: none;
  border: none;
  font-size: 20px;
  color: #8395a7;
  cursor: pointer;
  transition: color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.modal-close:hover {
  color: #2570e8;
}

/* Form Control Styles */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #dfe4ea;
  border-radius: 8px;
  font-size: 14px;
  color: #333;
  transition: all 0.3s;
  background-color: #fff;
}

.form-control:focus {
  outline: none;
  border-color: #2570e8;
  box-shadow: 0 0 0 3px rgba(37, 112, 232, 0.1);
}

.form-control.date-input {
  cursor: pointer;
  background: #fff url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>') no-repeat 95% center;
  background-size: 16px;
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background-color: #2570e8;
  color: white;
  box-shadow: 0 4px 10px rgba(37, 112, 232, 0.2);
}

.btn-primary:hover {
  background-color: #1a5cbf;
  box-shadow: 0 6px 15px rgba(37, 112, 232, 0.3);
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: #f1f5f9;
  color: #64748b;
}

.btn-secondary:hover {
  background-color: #e9ecef;
  color: #475569;
}