/* Progress Page Styles */
.progress-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
  color: #333;
}

.page-title {
  margin-bottom: 20px;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}

.chart-container {
  position: relative;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

/* Thêm style cho nút tải lại dữ liệu */
.refresh-section {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 25px;
  padding: 10px 0;
}

.refresh-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.refresh-btn:hover {
  background-color: #3e8e41;
}

/* Nút tải lại dữ liệu tiến trình với style hiện đại */
.refresh-btn-important {
  background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
  color: white;
  font-weight: 600;
  font-size: 0.95rem;
  padding: 14px 28px;
  border: none;
  border-radius: 50px;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s ease;
  margin: 20px auto;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.refresh-btn-important:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 18px rgba(255, 107, 107, 0.4);
  background: linear-gradient(45deg, #ff5252, #ff7676);
}

.refresh-btn-important:active {
  transform: translateY(1px);
  box-shadow: 0 2px 10px rgba(255, 107, 107, 0.3);
}

.refresh-btn-important::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.refresh-btn-important:hover::before {
  left: 100%;
}

/* Stats cards */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 16px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.badge-icon {
  font-size: 2rem;
  margin-right: 15px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #f5f5f5;
}

.achievement .badge-icon {
  background-color: #fef7e6;
  color: #f9b115;
}

.streak .badge-icon {
  background-color: #e6f7fe;
  color: #2196f3;
}

.health .badge-icon {
  background-color: #e6fef0;
  color: #4caf50;
}

.stat-info {
  flex: 1;
}

.stat-info h3 {
  font-size: 14px;
  color: #666;
  margin: 0 0 8px 0;
  font-weight: 500;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.stat-detail {
  font-size: 12px;
  color: #777;
  margin: 0;
}

/* Progress chart section */
.progress-chart-section {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.chart-controls {
  display: flex;
  gap: 10px;
}

.chart-controls .time-filter {
  background: none;
  border: 1px solid #eaeaea;
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 13px;
}

.chart-controls .time-filter.active {
  background-color: #4285f4;
  border-color: #4285f4;
  color: white;
}

.progress-chart-section h2 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-icon {
  color: #4285F4;
}

.chart-container {
  position: relative;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.chart-legend {
  display: flex;
  margin: 10px 0;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-right: 20px;
  font-size: 14px;
}

.legend-color {
  width: 20px;
  height: 4px;
  border-radius: 2px;
  margin-right: 8px;
}

.legend-color.actual {
  background-color: #4285F4;
}

.legend-color.target {
  background-color: #34A853;
}

.time-filters {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 20px 0;
  flex-wrap: wrap;
}

.time-filter {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  color: #6c757d;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 80px;
  text-align: center;
}

.time-filter:hover {
  background: #e9ecef;
  border-color: #adb5bd;
  transform: translateY(-2px);
}

.time-filter.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: #667eea;
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.time-filter.active:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Progress metrics */
.progress-metrics {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.progress-metrics h2 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
}

.metrics-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.metric-item {
  display: flex;
  align-items: center;
}

.metric-name {
  width: 30%;
  font-size: 14px;
  color: #555;
}

.progress-bar-container {
  flex: 1;
  height: 8px;
  background-color: #f0f0f0;
  border-radius: 4px;
  margin: 0 15px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: #4285F4;
  border-radius: 4px;
}

.progress-percentage {
  width: 40px;
  text-align: right;
  font-size: 14px;
  color: #555;
  font-weight: 500;
}

/* Important events */
.important-events {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.important-events h2 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
}

.events-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.event-item {
  display: flex;
  align-items: flex-start;
  padding: 10px 0;
}

.event-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 18px;
}

.warning .event-icon {
  background-color: #fff3e0;
  color: #ff9800;
}

.milestone .event-icon {
  background-color: #e8f5e9;
  color: #4caf50;
}

.success .event-icon {
  background-color: #e8f5e9;
  color: #4caf50;
}

.info .event-icon {
  background-color: #e3f2fd;
  color: #2196f3;
}

.event-content h3 {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 5px 0;
  color: #333;
}

.event-content p {
  font-size: 13px;
  margin: 0;
  color: #666;
  line-height: 1.4;
}

/* Action suggestions */
.action-suggestions {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.action-suggestions h2 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
}

.suggestions-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.suggestion-card {
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
  border-left: 3px solid #4285F4;
}

.suggestion-card.completed {
  background-color: #f1f8e9;
  border-left-color: #4caf50;
}

.suggestion-card.warning {
  background-color: #fff8e1;
  border-left-color: #ff9800;
}

.suggestion-icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.suggestion-card h3 {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 10px 0;
  color: #333;
}

.suggestion-card p {
  font-size: 13px;
  color: #666;
  margin: 0 0 15px 0;
  line-height: 1.4;
}

.action-btn {
  background-color: #4285F4;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
}

.action-btn.view {
  background-color: #4caf50;
}

.action-btn.read {
  background-color: #ff9800;
}

/* Health indicators */
.health-indicators {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: relative;
}

.health-indicators h2 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
}

.view-all-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  color: #4285F4;
  font-size: 14px;
  cursor: pointer;
}

.indicators-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.indicator-item {
  padding: 15px 0;
}

.indicator-item h3 {
  font-size: 14px;
  font-weight: normal;
  color: #555;
  margin: 0 0 10px 0;
}

.indicator-meter {
  height: 4px;
  background-color: #eeeeee;
  border-radius: 2px;
  position: relative;
}

.indicator-meter::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 2px;
}

.indicator-meter.poor::after {
  width: 20%;
  background-color: #f44336;
}

.indicator-meter.fair::after {
  width: 50%;
  background-color: #ff9800;
}

.indicator-meter.good::after {
  width: 70%;
  background-color: #4caf50;
}

.indicator-meter.excellent::after {
  width: 85%;
  background-color: #2196f3;
}

.indicator-meter.exceptional::after {
  width: 100%;
  background-color: #673ab7;
}

/* Plan Information Section */
.plan-info-section {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #4285f4;
}

.plan-info-section h2 {
  color: #1a73e8;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plan-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.summary-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.summary-item .label {
  font-size: 0.9rem;
  color: #5f6368;
  font-weight: 500;
}

.summary-item .value {
  font-size: 1.2rem;
  color: #1a73e8;
  font-weight: 600;
}

/* Progress Statistics */
.progress-stats {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.progress-stats h2 {
  color: #1a73e8;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid #e0e0e0;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-card:nth-child(1) {
  border-left: 4px solid #4285f4;
}

.stat-card:nth-child(2) {
  border-left: 4px solid #34a853;
}

.stat-card:nth-child(3) {
  border-left: 4px solid #ff9800;
}

.stat-card:nth-child(4) {
  border-left: 4px solid #9c27b0;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: #1a73e8;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  color: #5f6368;
  font-weight: 500;
}

/* Thêm style cho nút tải lại dữ liệu */
.refresh-section {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  margin-bottom: 15px;
}

.refresh-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.refresh-btn:hover {
  background-color: #3e8e41;
}

/* Responsive Design */
@media (max-width: 992px) {
  .stats-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .stats-cards {
    grid-template-columns: 1fr;
  }
  
  .metric-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .metric-name {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .progress-bar-container {
    width: 100%;
    margin: 5px 0;
  }
  
  .plan-summary {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .plan-info-section,
  .progress-stats {
    padding: 1.5rem;
    margin: 1rem 0;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-value {
    font-size: 1.5rem;
  }
  
  .plan-info-section h2,
  .progress-stats h2 {
    font-size: 1.2rem;
  }
}

/* Fallback chart styles for when recharts is not loaded */
.fallback-chart {
  height: 300px;
  position: relative;
  overflow-x: auto;
  padding: 20px 0;
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  height: 100%;
  padding-bottom: 30px;
  min-width: 800px;
}

.chart-bar-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  height: 100%;
  position: relative;
}

.chart-bar {
  width: 2px;
  margin: 0 20px;
  position: absolute;
  bottom: 30px;
}

.chart-bar.actual {
  background-color: #4285F4;
  z-index: 2;
}

.chart-bar.target {
  background-color: rgba(52, 168, 83, 0.5);
  width: 1px;
  z-index: 1;
}

.bar-label {
  position: absolute;
  bottom: 10px;
  font-size: 12px;
  color: #999;
}

/* Nút tải lại dữ liệu - CSS mới */
.refresh-btn-important {
  background: linear-gradient(45deg, #ff4d4d, #ff8c00);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;  font-weight: bold;
  box-shadow: 0 6px 16px rgba(255, 77, 77, 0.3);
  margin: 35px auto 20px;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.5px;
}

.refresh-btn-important:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(255, 77, 77, 0.4);
  background: linear-gradient(45deg, #ff3333, #ff7700);
}

.refresh-btn-important:active {
  transform: translateY(1px);
  box-shadow: 0 4px 12px rgba(255, 77, 77, 0.3);
}

/* Hiệu ứng lấp lánh cho nút */
.refresh-btn-important::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.7s;
}

.refresh-btn-important:hover::before {
  left: 100%;
}

/* Hiệu ứng xoay cho biểu tượng refresh */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.refresh-btn-important:active .spin-icon {
  animation: spin 0.7s linear;
}

/* Hiệu ứng nhấp nháy thu hút */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.03); }
  100% { transform: scale(1); }
}

.refresh-btn-important {
  animation: pulse 2.5s infinite ease-in-out;
}