.register-page {
  min-height: calc(100vh - 140px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background-color: #f8fafc;
}

.register-container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: row;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

.register-card {
  flex: 1.2;
  background-color: white;
  padding: 40px;
  overflow-y: auto;
  max-height: 700px;
}

.register-info {
  flex: 0.8;
  background-color: #2570e8;
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.register-header {
  margin-bottom: 30px;
}

.register-header h1 {
  color: #2570e8;
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: 700;
}

.register-header p {
  color: #666;
  font-size: 16px;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-size: 15px;
  color: #444;
  font-weight: 600;
}

.form-group input {
  padding: 14px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 15px;
  transition: border-color 0.2s;
}

.form-group input:focus {
  border-color: #2570e8;
  outline: none;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-row .form-group {
  flex: 1;
}

.terms-privacy {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: 14px;
  color: #555;
}

.terms-privacy input[type="checkbox"] {
  margin-top: 3px;
}

.terms-privacy a {
  color: #2570e8;
  text-decoration: none;
}

.terms-privacy a:hover {
  text-decoration: underline;
}

.register-button {
  background-color: #2570e8;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 10px;
}

.register-button:hover {
  background-color: #1a5cbf;
}

.register-button:disabled {
  background-color: #a0c0e8;
  cursor: not-allowed;
}

.register-footer {
  text-align: center;
  font-size: 15px;
  color: #666;
}

.login-link {
  color: #2570e8;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}

.login-link:hover {
  color: #1a5cbf;
  text-decoration: underline;
}

.register-info h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
}

.benefits-list {
  list-style-type: none;
  padding: 0;
}

.benefits-list li {
  margin-bottom: 15px;
  padding-left: 30px;
  position: relative;
  font-size: 16px;
}

.benefits-list li:before {
  content: "✓";
  position: absolute;
  left: 0;
  font-weight: bold;
}

.error-message {
  background-color: #ffeeee;
  color: #e53e3e;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 5px;
  font-size: 14px;
  border-left: 3px solid #e53e3e;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .register-container {
    flex-direction: column;
  }
  
  .register-info {
    padding: 30px;
  }
  
  .form-row {
    flex-direction: column;
    gap: 20px;
  }
}
