/* Support Page Styles */
.support-page {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

/* Hero Section */
.support-hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.support-hero .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.hero-content > p {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  opacity: 0.9;
}

/* Hero Phone Highlight */
.hero-phone {
  margin: 3rem 0;
}

.phone-highlight {
  display: inline-flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 2rem 3rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.phone-icon {
  font-size: 3rem;
  margin-right: 2rem;
  color: #4ade80;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.phone-info {
  text-align: left;
}

.phone-label {
  display: block;
  font-size: 1rem;
  opacity: 0.8;
  margin-bottom: 0.5rem;
}

.phone-number {
  display: block;
  font-size: 3rem;
  font-weight: 800;
  color: white;
  text-decoration: none;
  margin-bottom: 0.5rem;
  letter-spacing: 2px;
  transition: color 0.3s ease;
}

.phone-number:hover {
  color: #4ade80;
}

.phone-hours {
  font-size: 1rem;
  opacity: 0.9;
}

/* Hero Stats */
.hero-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 4rem;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: #4ade80;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1rem;
  opacity: 0.9;
}

/* Support Methods Section */
.support-methods {
  padding: 80px 0;
  background: #f8fafc;
}

.support-methods .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.support-methods h2 {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 3rem;
}

/* Tabs */
.support-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.tab-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border: 2px solid #e2e8f0;
  background: white;
  color: #64748b;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.tab-button:hover {
  border-color: #667eea;
  color: #667eea;
}

.tab-button.active {
  background: #667eea;
  border-color: #667eea;
  color: white;
}

/* Tab Content */
.tab-content {
  min-height: 500px;
}

/* Hotline Content */
.hotline-content {
  max-width: 800px;
  margin: 0 auto;
}

.hotline-card {
  background: white;
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.hotline-card.featured {
  border-color: #4ade80;
  box-shadow: 0 20px 40px rgba(74, 222, 128, 0.1);
}

.hotline-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.hotline-icon {
  font-size: 3rem;
  color: #4ade80;
  margin-right: 1rem;
}

.hotline-info h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.hotline-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: #667eea;
  text-decoration: none;
  letter-spacing: 1px;
}

.hotline-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #059669;
  font-weight: 600;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #10b981;
  animation: blink 2s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.3; }
}

.hotline-features {
  display: grid;
  gap: 2rem;
  margin-bottom: 2rem;
}

.feature {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.feature-icon {
  font-size: 1.5rem;
  color: #667eea;
  margin-top: 0.25rem;
}

.feature h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.feature p {
  color: #64748b;
  line-height: 1.6;
}

.call-to-action {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.call-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.call-btn.primary {
  background: #4ade80;
  color: white;
  border-color: #4ade80;
}

.call-btn.primary:hover {
  background: #22c55e;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(74, 222, 128, 0.3);
}

.call-btn.secondary {
  background: white;
  color: #667eea;
  border-color: #667eea;
}

.call-btn.secondary:hover {
  background: #667eea;
  color: white;
  transform: translateY(-2px);
}

/* Emergency Contacts */
.emergency-contacts {
  margin-top: 3rem;
  padding: 2rem;
  background: #fef2f2;
  border-radius: 15px;
  border-left: 5px solid #ef4444;
}

.emergency-contacts h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #dc2626;
  margin-bottom: 1.5rem;
}

.warning-icon {
  color: #f59e0b;
}

.emergency-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.emergency-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  border: 1px solid #fecaca;
}

.emergency-card h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.emergency-number {
  display: block;
  font-size: 2rem;
  font-weight: 800;
  color: #dc2626;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.emergency-card p {
  color: #64748b;
  font-size: 0.9rem;
}

/* Contact Methods */
.methods-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.method-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
}

.method-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.method-card.highlight {
  border-color: #4ade80;
  background: linear-gradient(135deg, #ecfdf5 0%, #f0fdf4 100%);
}

.method-icon {
  font-size: 3rem;
  color: #667eea;
  margin-bottom: 1rem;
}

.method-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
}

.method-card p {
  color: #64748b;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.contact-number {
  display: block;
  font-size: 1.8rem;
  font-weight: 700;
  color: #667eea;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.contact-hours {
  display: block;
  color: #059669;
  font-weight: 600;
}

.method-availability {
  margin: 1rem 0;
  color: #64748b;
}

.method-action {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.method-action:hover {
  background: #5b6ce8;
  transform: translateY(-2px);
}

/* FAQ Section */
.faq-section {
  max-width: 800px;
  margin: 0 auto;
}

.faq-list {
  margin-bottom: 3rem;
}

.faq-item {
  background: white;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.faq-question {
  width: 100%;
  padding: 1.5rem;
  background: none;
  border: none;
  text-align: left;
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e293b;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s ease;
}

.faq-question:hover {
  background: #f8fafc;
}

.faq-answer {
  padding: 0 1.5rem 1.5rem;
  color: #64748b;
  line-height: 1.6;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.faq-contact {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
}

.faq-contact h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.faq-contact p {
  opacity: 0.9;
  margin-bottom: 1.5rem;
}

.faq-call-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: #4ade80;
  color: white;
  padding: 1rem 2rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.faq-call-btn:hover {
  background: #22c55e;
  transform: translateY(-2px);
}

/* Success Stories */
.stories-grid {
  display: grid;
  gap: 2rem;
  margin-bottom: 3rem;
}

.story-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #4ade80;
}

.story-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.story-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #667eea;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
}

.story-info h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.story-details {
  display: flex;
  gap: 0.5rem;
  color: #64748b;
  font-size: 0.9rem;
  flex-wrap: wrap;
}

.quit-time {
  color: #059669;
  font-weight: 600;
}

.story-content p {
  color: #374151;
  line-height: 1.6;
  font-style: italic;
  font-size: 1.1rem;
}

.stories-cta {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 3rem;
  border-radius: 20px;
  text-align: center;
}

.stories-cta h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.stories-cta p {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 2rem;
}

.stories-call-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: #4ade80;
  color: white;
  padding: 1.25rem 2.5rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.stories-call-btn:hover {
  background: #22c55e;
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(74, 222, 128, 0.3);
}

/* Bottom CTA */
.bottom-cta {
  background: linear-gradient(135deg, #1e293b 0%, #374151 100%);
  color: white;
  padding: 80px 0;
}

.bottom-cta .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.cta-content > p {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 3rem;
}

.cta-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.cta-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1.25rem 2.5rem;
  border-radius: 50px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.cta-btn.primary {
  background: #4ade80;
  color: white;
  border-color: #4ade80;
}

.cta-btn.primary:hover {
  background: #22c55e;
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(74, 222, 128, 0.3);
}

.cta-btn.secondary {
  background: transparent;
  color: white;
  border-color: white;
}

.cta-btn.secondary:hover {
  background: white;
  color: #1e293b;
  transform: translateY(-3px);
}

.cta-note {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  opacity: 0.8;
}

.check-icon {
  color: #4ade80;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-content > p {
    font-size: 1.2rem;
  }
  
  .phone-highlight {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .phone-icon {
    margin-right: 0;
  }
  
  .phone-number {
    font-size: 2rem;
  }
  
  .support-methods h2 {
    font-size: 2rem;
  }
  
  .support-tabs {
    flex-direction: column;
    align-items: center;
  }
  
  .tab-button {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
  
  .hotline-header {
    flex-direction: column;
    text-align: center;
  }
  
  .methods-grid {
    grid-template-columns: 1fr;
  }
  
  .cta-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-btn {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
  
  .story-header {
    flex-direction: column;
    text-align: center;
  }
  
  .story-details {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .support-hero {
    padding: 60px 0;
  }
  
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .phone-number {
    font-size: 1.8rem;
  }
  
  .hero-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .hotline-card {
    padding: 2rem 1rem;
  }
  
  .method-card {
    padding: 1.5rem;
  }
  
  .story-card {
    padding: 1.5rem;
  }
  
  .cta-content h2 {
    font-size: 2rem;
  }
}
