/* Achievement Styles */
.achievements-section {
  padding-bottom: 30px;
  background-color: #f5f7fa;
}

.achievements-section h1 {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  margin: 0 0 25px;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.achievement-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.achievement-card:hover {
  transform: translateY(-5px);
}

.achievement-icon {
  font-size: 40px;
  margin-bottom: 15px;
  color: #ffc107;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.achievement-card h3 {
  font-size: 16px;
  margin: 0 0 10px;
  color: #333;
}

.achievement-card p {
  font-size: 14px;
  color: #999;
  margin: 0;
  font-weight: 300;
  opacity: 0.8;
}

.achievement-card.locked {
  opacity: 0.6;
}

.share-container {
  position: relative;
  margin-top: 15px;
  width: 100%;
}

.share-achievement-btn {
  background-color: #2570e8;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  transition: all 0.3s ease;
  width: 100%;
}

.share-achievement-btn:hover {
  background-color: #1a5dc9;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.share-achievement-btn:active {
  transform: translateY(0);
}

.share-menu {
  position: absolute;
  top: -135px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: 200px;
  z-index: 10;
  animation: fadeIn 0.3s ease;
}

.share-menu h4 {
  margin: 0 0 10px;
  text-align: center;
  font-size: 16px;
  color: #333;
}

.share-option {
  display: flex;
  align-items: center;
  gap: 10px;
  background: none;
  border: none;
  width: 100%;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 5px;
  transition: background-color 0.2s ease;
  color: #333;
}

.share-option:hover {
  background-color: #f5f7fa;
}

.close-share-menu {
  position: absolute;
  top: 5px;
  right: 5px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #999;
  padding: 5px;
}

.close-share-menu:hover {
  color: #333;
}

/* Thêm animation cho menu share */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, 10px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

/* Thông báo chia sẻ */
.share-notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  padding: 12px 20px;  border-radius: 30px;
  z-index: 200;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: slideUp 0.3s ease-out;
}

.share-notification p {
  margin: 0;
  font-size: 14px;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translate(-50%, 20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

/* Màu sắc cho các icon mạng xã hội */
.facebook-icon {
  color: #1877f2;
}

.twitter-icon {
  color: #1da1f2;
}

.achievements-section h2 {
  font-size: 18px;
  color: #2570e8;
  text-align: center;
  cursor: pointer;
  margin: 0;
}

/* Styles cho modal hiển thị tất cả huy hiệu */
.all-achievements-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(4px);
}

.all-achievements-content {
  background-color: white;
  border-radius: 12px;
  width: 90%;
  max-width: 1200px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 30px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.close-all-achievements {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #f0f0f0;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #333;
  font-size: 18px;
  transition: all 0.2s ease;
}

.close-all-achievements:hover {
  background-color: #e0e0e0;
  transform: scale(1.1);
}

.all-achievements-content h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 700;
}

.all-achievements-grid {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.achievement-category {
  background-color: #f5f7fa;
  padding: 20px;
  border-radius: 10px;
}

.achievement-category h3 {
  font-size: 20px;
  color: #2570e8;
  margin-bottom: 15px;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid #e1e5eb;
}

.category-achievements {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 15px;
}

/* Responsive Design for Achievements */
@media (max-width: 992px) {
  .achievements-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .all-achievements-content {
    width: 95%;
    padding: 20px;
  }
  
  .category-achievements {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

@media (max-width: 576px) {
  .achievements-grid {
    grid-template-columns: 1fr;
  }

  .all-achievements-content {
    padding: 15px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    border-radius: 0;
  }
  
  .category-achievements {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
