/* Styles for Auto Chat Support */
.auto-chat-overlay {
  position: fixed;
  bottom: 80px;
  right: 100px; /* Điều chỉnh vị trí cho phù hợp với nút chat */
  z-index: 1000;
}

.auto-chat-container {
  width: 350px;
  height: 500px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid #e0e0e0;
}

.auto-chat-header {
  padding: 15px;
  background: linear-gradient(135deg, #2570e8, #1e59be);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
}

.auto-chat-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.auto-chat-title h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.auto-chat-title p {
  margin: 0;
  font-size: 12px;
  opacity: 0.9;
}

.auto-chat-icon {
  font-size: 22px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 8px;
  border-radius: 50%;
}

.auto-chat-close {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auto-chat-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  background-color: #f9f9f9;
}

.message {
  display: flex;
  margin-bottom: 15px;
  align-items: flex-start;
}

.bot-message {
  flex-direction: row;
}

.user-message {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 8px;
}

.bot-message .message-avatar {
  background-color: #2570e8;
  color: white;
}

.user-message .message-avatar {
  background-color: #5cb85c;
  color: white;
}

.message-content {
  max-width: 70%;
  padding: 10px 15px;
  border-radius: 16px;
  position: relative;
}

.bot-message .message-content {
  background-color: #f0f2f5;
  border-bottom-left-radius: 4px;
}

.user-message .message-content {
  background-color: #2570e8;
  color: white;
  border-bottom-right-radius: 4px;
}

.message-content p {
  margin: 0 0 5px 0;
  line-height: 1.4;
}

.message-time {
  font-size: 10px;
  opacity: 0.7;
  position: relative;
  bottom: -2px;
}

.user-message .message-time {
  color: rgba(255, 255, 255, 0.8);
}

.auto-chat-input {
  padding: 15px;
  display: flex;
  align-items: center;
  border-top: 1px solid #e0e0e0;
  background-color: #fff;
}

.auto-chat-input input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
}

.auto-chat-input input:focus {
  border-color: #2570e8;
}

.send-button {
  background-color: #2570e8;
  color: white;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.send-button:hover {
  background-color: #1e59be;
}

.typing-indicator {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background-color: #f0f2f5;
  border-radius: 16px;
  border-bottom-left-radius: 4px;
}

.typing-indicator span {
  height: 8px;
  width: 8px;
  background: #2570e8;
  border-radius: 50%;
  display: inline-block;
  margin: 0 2px;
  animation: bounce 1.2s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-5px);
  }
}

.auto-chat-suggestions {
  padding: 10px 15px;
  border-top: 1px solid #e0e0e0;
}

.auto-chat-suggestions h4 {
  margin: 0 0 10px 0;
  font-size: 14px;
  color: #444;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.suggestions-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.suggestion-btn {
  background-color: #f0f2f5;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  padding: 8px 12px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.suggestion-btn:hover {
  background-color: #e8ebef;
  border-color: #ccc;
}

.auto-chat-footer {
  padding: 10px 15px;
  background-color: #f9f9f9;
  border-top: 1px solid #e0e0e0;
  text-align: center;
  font-size: 12px;
}

.auto-chat-footer a {
  color: #2570e8;
  text-decoration: none;
  font-weight: 600;
}

.auto-chat-footer a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 480px) {
  .auto-chat-overlay {
    bottom: 60px;
    right: 80px; /* Điều chỉnh vị trí trên mobile */
  }
  
  .auto-chat-container {
    width: calc(100vw - 20px);
    height: 450px;
  }
}
