.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #4CAF50, #2E7D32);
  color: white;
  border: none;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  opacity: 0;
  transform: translateY(20px);
  overflow: hidden;
  padding: 0;
  pointer-events: none; /* Ẩn tương tác khi không visible */
}

.back-to-top.visible {
  pointer-events: auto; /* Cho phép tương tác khi visible */
}

.back-to-top::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  transition: height 0.3s ease;
}

.back-to-top:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  transform: translateY(-3px) scale(1.05);
}

.back-to-top:hover::before {
  height: 100%;
}

.back-to-top:active {
  transform: translateY(0) scale(0.95);
}

.back-to-top.visible {
  opacity: 1;
  transform: translateY(0);
  animation: fadeIn 0.5s ease-out forwards, pulse 2s infinite 0.5s;
}

.back-to-top-icon {
  position: relative;
  z-index: 2;
  font-size: 24px;
  animation: bounce 1s infinite alternate ease-in-out;
  animation-play-state: paused;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.back-to-top:hover .back-to-top-icon {
  animation-play-state: running;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}

/* Hiệu ứng pulse khi xuất hiện */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
  }
}

.back-to-top.visible {
  animation: pulse 2s infinite;
}

/* Responsive */
@media (max-width: 768px) {
  .back-to-top {
    width: 45px;
    height: 45px;
    bottom: 15px;
    right: 15px;
  }
}