.calendar-picker {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    padding: 24px;
    margin: 20px 0;
    color: white;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.calendar-picker-header {
    text-align: center;
    margin-bottom: 24px;
}

.calendar-picker-header .calendar-icon {
    font-size: 2rem;
    margin-bottom: 12px;
    color: rgba(255, 255, 255, 0.9);
}

.calendar-picker-header h3 {
    margin: 0 0 8px 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.calendar-picker-header p {
    margin: 0;
    opacity: 0.8;
    font-size: 0.95rem;
}

.calendar-picker-header .plan-info {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px;
    margin-top: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.calendar-picker-header .plan-info p {
    margin: 4px 0;
    font-size: 0.9rem;
}

.calendar-picker-header .plan-info .note {
    font-style: italic;
    opacity: 0.7;
    font-size: 0.8rem;
}

.calendar-container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.calendar-header h4 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
}

.month-nav {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
}

.month-nav:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 6px;
    margin-bottom: 20px;
}

.day-name {
    text-align: center;
    padding: 6px 0;
    font-size: 0.75rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
}

.day {
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.day:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.day.empty {
    visibility: hidden;
}

.day.disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.day.disabled:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: none;
}

.day.today {
    border: 2px solid rgba(255, 255, 255, 0.9);
}

.day.selected {
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 0 2px white;
}

.day-text {
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 1;
}

.day-status {
    font-size: 0.65rem;
    opacity: 0.8;
    margin-top: 4px;
    text-transform: uppercase;
}

.calendar-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.time-slots {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 8px;
    margin-top: 20px;
}

.time-slot {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 0;
    border-radius: 8px;
    text-align: center;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.time-slot:hover {
    background: rgba(255, 255, 255, 0.2);
}

.time-slot.selected {
    background: rgba(255, 255, 255, 0.4);
    border-color: rgba(255, 255, 255, 0.8);
}

.time-slot.booked {
    opacity: 0.5;
    cursor: not-allowed;
    text-decoration: line-through;
}

.calendar-footer {
    margin-top: 24px;
    text-align: center;
}

.booking-btn {
    background: white;
    color: #764ba2;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    font-size: 1rem;
}

.booking-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.booking-btn:disabled {
    background: rgba(255, 255, 255, 0.5);
    color: rgba(118, 75, 162, 0.5);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.booking-summary {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px 16px;
    margin: 16px 0;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.booking-summary p {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
    font-size: 0.9rem;
}

.booking-summary p span:last-child {
    font-weight: 600;
}