/* Styles for Coach Chat */
.coach-chat-overlay {
  position: fixed;
  bottom: 80px;
  right: 30px;
  z-index: 1000;
}

.coach-chat-container {
  width: 380px;
  height: 520px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.18);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid #e0e0e0;
}

.coach-chat-header {
  padding: 16px;
  background: linear-gradient(135deg, #2570e8, #1a5cbf);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
}

.coach-chat-title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.coach-chat-title h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.coach-chat-title p {
  margin: 0;
  font-size: 12px;
  opacity: 0.9;
}

.coach-avatar-small {
  position: relative;
  width: 42px;
  height: 42px;
}

.coach-avatar-small img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}

.coach-status {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
}

.coach-status.online {
  background-color: #4caf50;
}

.coach-chat-close {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.coach-chat-messages {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  background-color: #f9f9f9;
}

.message {
  display: flex;
  margin-bottom: 16px;
  align-items: flex-end;
}

.coach-message {
  flex-direction: row;
  align-items: flex-start;
}

.user-message {
  flex-direction: row-reverse;
}

.coach-avatar-mini {
  width: 28px;
  height: 28px;
  margin: 0 8px;
  flex-shrink: 0;
}

.coach-avatar-mini img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #e0e0e0;
}

.user-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #5cb85c;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 8px;
  flex-shrink: 0;
}

.message-content {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.coach-message .message-content {
  background-color: white;
  border-bottom-left-radius: 4px;
}

.user-message .message-content {
  background-color: #2570e8;
  color: white;
  border-bottom-right-radius: 4px;
}

.message-content p {
  margin: 0 0 5px 0;
  line-height: 1.4;
}

.message-time {
  font-size: 10px;
  opacity: 0.7;
  position: relative;
  bottom: -2px;
}

.user-message .message-time {
  color: rgba(255, 255, 255, 0.8);
}

.coach-chat-input {
  padding: 16px;
  display: flex;
  align-items: center;
  border-top: 1px solid #e0e0e0;
  background-color: #fff;
}

.coach-chat-input input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 24px;
  outline: none;
  font-size: 14px;
}

.coach-chat-input input:focus {
  border-color: #2570e8;
}

.send-button {
  background-color: #2570e8;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.send-button:hover {
  background-color: #1a5cbf;
}

.coach-chat-footer {
  padding: 10px 16px;
  background-color: #f9f9f9;
  border-top: 1px solid #e0e0e0;
  text-align: center;
  font-size: 12px;
  color: #666;
}

/* Animation for the chat window */
.coach-chat-container {
  animation: slideUp 0.3s ease-out forwards;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* New styles for chat notification */
.chat-notification {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ff5252;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border: 2px solid white;
  z-index: 1;
}

.chat-button {
  background-color: #2570e8;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.chat-button:hover {
  background-color: #1a5cbf;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chat-button:active {
  transform: translateY(0);
}

.chat-button-icon {
  font-size: 16px;
}

/* Responsive styles */
@media (max-width: 480px) {
  .coach-chat-overlay {
    bottom: 70px;
    right: 10px;
  }
  
  .coach-chat-container {
    width: calc(100vw - 20px);
    height: 450px;
  }
}
