.coach-layout {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.coach-sidebar {
  width: 250px;
  background: 
    linear-gradient(135deg, #667eea 0%, #764ba2 100%),
    linear-gradient(45deg, rgba(255, 255, 255, 0.1), transparent);
  color: white;
  padding: 0;
  box-shadow: 
    5px 0 25px rgba(0,0,0,0.2),
    inset -1px 0 0 rgba(255, 255, 255, 0.1);
  position: relative;
  min-height: 100vh;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(20px);
}

.coach-sidebar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.coach-profile {
  padding: 2rem 1.5rem;
  text-align: center;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  background: 
    linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%),
    linear-gradient(45deg, rgba(255, 255, 255, 0.1), transparent);
  backdrop-filter: blur(10px);
  position: relative;
}

.coach-profile::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent 70%);
  border-radius: 0;
  pointer-events: none;
}

.coach-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(255, 255, 255, 0.4);
  margin-bottom: 1rem;
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.coach-avatar:hover {
  transform: scale(1.05);
  box-shadow: 
    0 12px 35px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.coach-profile h3 {
  color: #ffffff !important;
  margin: 0 0 8px 0;
  font-size: 1.3rem;
  font-weight: 700;
  text-shadow: 
    0 2px 4px rgba(0,0,0,0.3),
    0 0 20px rgba(255, 255, 255, 0.2);
  position: relative;
  z-index: 1;
}

.coach-profile p {
  color: rgba(255, 255, 255, 0.9) !important;
  font-size: 0.95rem;
  margin: 0 0 16px 0;
  font-weight: 500;
  text-shadow: 0 1px 3px rgba(0,0,0,0.2);
  position: relative;
  z-index: 1;
}

.coach-rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 4px 4px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: inline-flex;
  position: relative;
  z-index: 1;
}

.rating-stars {
  color: #ffd700;
  font-size: 1rem;
  text-shadow: 
    0 2px 4px rgba(0,0,0,0.3),
    0 0 10px rgba(255, 215, 0, 0.5);
  filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.3));
}

.rating-value {
  color: rgba(255, 255, 255, 0.95) !important;
  font-size: 0.9rem;
  font-weight: 600;
  text-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.coach-nav {
  flex: 1;
  padding: 1.5rem 0;
  align-items: center;
  justify-content: center;
}

.coach-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 220px;
}

.coach-nav li {
  margin-bottom: 0;
}

.nav-btn {
  width: 100%;
  background: 
    linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(37, 99, 235, 0.15) 100%),
    linear-gradient(45deg, rgba(255, 255, 255, 0.1), transparent);
  border: 2px solid rgba(59, 130, 246, 0.3);
  color: rgba(255, 255, 255, 0.95) !important;
  text-align: left;
  padding: 1.2rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 14px;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.nav-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(147, 197, 253, 0.4), transparent);
  transition: left 0.6s ease;
}

.nav-btn:hover::before {
  left: 100%;
}

.nav-btn:hover,
.nav-btn.active {
  background: 
    linear-gradient(135deg, rgba(59, 130, 246, 0.4) 0%, rgba(37, 99, 235, 0.3) 100%),
    linear-gradient(45deg, rgba(147, 197, 253, 0.2), transparent);
  border-color: rgba(147, 197, 253, 0.6);
  color: #ffffff !important;
  transform: translateY(-3px) scale(1.02);
  box-shadow: 
    0 15px 35px rgba(59, 130, 246, 0.2),
    0 5px 15px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.nav-btn svg {
  font-size: 1.1rem;
  opacity: 0.9;
  transition: all 0.3s ease;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
  color: rgba(147, 197, 253, 0.9);
}

.nav-btn:hover svg,
.nav-btn.active svg {
  opacity: 1;
  transform: scale(1.1);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.4));
  color: #93c5fd;
}

.coach-logout {
  padding: 1.5rem;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
  margin-top: auto;
  background: 
    linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%),
    linear-gradient(45deg, rgba(255, 255, 255, 0.05), transparent);
  backdrop-filter: blur(10px);
}

.logout-btn {
  color: #ffffff !important;
  background: 
    linear-gradient(135deg, rgba(239, 68, 68, 0.8) 0%, rgba(220, 38, 38, 0.8) 100%),
    linear-gradient(45deg, rgba(255, 255, 255, 0.1), transparent);
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 12px 16px;
  border-radius: 10px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  justify-content: center;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.logout-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s ease;
}

.logout-btn:hover::before {
  left: 100%;
}

.logout-btn:hover {
  background: 
    linear-gradient(135deg, rgba(239, 68, 68, 1) 0%, rgba(220, 38, 38, 1) 100%),
    linear-gradient(45deg, rgba(255, 255, 255, 0.2), transparent);
  color: #ffffff !important;
  transform: translateY(-2px) scale(1.02);
  box-shadow: 
    0 12px 25px rgba(239, 68, 68, 0.4),
    0 5px 15px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

.logout-btn svg {
  transition: all 0.3s ease;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.logout-btn:hover svg {
  transform: scale(1.1);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.4));
}

.coach-content {
  flex: 1;
  padding: 0;
  background: 
    linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%),
    linear-gradient(45deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.9));
  background-size: 100% 100%, 100% 100%;
  color: #2c3e50 !important;
  min-height: 100vh;
  overflow-y: auto;
  position: relative;
}

.coach-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(102, 126, 234, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(118, 75, 162, 0.05) 0%, transparent 50%),
    linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.9));
  pointer-events: none;
  z-index: -1;
}

.access-denied {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  background: #f8f9fa;
}

.access-denied h2 {
  color: #dc3545;
  margin-bottom: 1rem;
}

.access-denied p {
  color: #6c757d;
  font-size: 1.1rem;
}

/* Responsive Design - Enhanced */
@media (max-width: 768px) {
  .coach-layout {
    flex-direction: column;
  }
  
  .coach-sidebar {
    width: 100%;
    position: relative;
    height: auto;
    min-height: auto;
  }
  
  .coach-profile {
    padding: 2rem 1.5rem;
    display: flex;
    align-items: center;
    text-align: left;
    gap: 1rem;
  }
  
  .coach-avatar {
    width: 50px;
    height: 50px;
    margin-bottom: 0;
    flex-shrink: 0;
  }
  
  .coach-profile-info {
    flex: 1;
  }
  
  .coach-profile h3 {
    font-size: 1.1rem;
    margin-bottom: 4px;
  }
  
  .coach-profile p {
    font-size: 0.8rem;
    margin-bottom: 8px;
  }
  
  .coach-rating {
    padding: 6px 10px;
    font-size: 0.75rem;
  }
  
  .coach-nav {
    padding: 1rem 0;
  }
  
  .coach-nav ul {
    flex-direction: row;
    gap: 0.5rem;
    padding: 0 1rem;
  }
  
  .coach-nav li {
    flex: 1;
  }
  
  .nav-btn {
    padding: 0.8rem 0.4rem;
    font-size: 0.8rem;
    text-align: center;
    justify-content: center;
    border-radius: 10px;
  }
  
  .nav-btn svg {
    font-size: 1rem;
    margin-bottom: 4px;
  }
  
  .coach-logout {
    padding: 1rem;
  }
  
  .logout-btn {
    padding: 10px 14px;
    font-size: 0.85rem;
  }
  
  .coach-content {
    padding: 0;
  }
}

@media (max-width: 480px) {
  .coach-profile {
    flex-direction: column;
    text-align: center;
    padding: 1.5rem 1rem;
  }
  
  .coach-avatar {
    margin-bottom: 1rem;
  }
  
  .coach-nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .nav-btn {
    padding: 1rem;
    text-align: left;
    justify-content: flex-start;
  }
}
