.coach-dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.dashboard-header {
  margin-bottom: 2.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e9ecef;
}

.dashboard-header h1 {
  color: #2c3e50 !important;
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-icon {
  color: #4a90e2;
}

.dashboard-header p {
  color: #6c757d !important;
  font-size: 1.1rem;
  margin: 0;
  font-weight: 400;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid #e9ecef;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  flex-shrink: 0;
}

.total-bookings .stat-icon {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.upcoming-bookings .stat-icon {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.completed-bookings .stat-icon {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.total-clients .stat-icon {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.stat-content h3 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50 !important;
  line-height: 1;
}

.stat-content p {
  margin: 0.25rem 0 0 0;
  color: #6c757d !important;
  font-size: 0.9rem;
  font-weight: 500;
}

.recent-bookings {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid #e9ecef;
}

.recent-bookings h2 {
  color: #2c3e50 !important;
  margin: 0 0 1.5rem 0;
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.bookings-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.booking-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.booking-item:hover {
  background: #e9ecef;
  transform: translateX(4px);
}

.booking-info h4 {
  margin: 0;
  color: #2c3e50 !important;
  font-size: 1.1rem;
  font-weight: 600;
}

.booking-info p {
  margin: 0.25rem 0;
  color: #6c757d !important;
  font-size: 0.9rem;
}

.booking-datetime {
  font-size: 0.9rem;
  color: #495057 !important;
  font-weight: 500;
}

.booking-status {
  color: white !important;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.empty-bookings {
  text-align: center;
  padding: 3rem 2rem;
  color: #7f8c8d;
}

.empty-icon {
  font-size: 3rem;
  color: #bdc3c7;
  margin-bottom: 1rem;
}

.empty-bookings p {
  font-size: 1.1rem;
  margin: 0;
}

.loading {
  text-align: center;
  padding: 4rem 2rem;
  color: #7f8c8d;
  font-size: 1.1rem;
}

.access-denied {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  text-align: center;
  background: #f8f9fa;
  border-radius: 12px;
  border: 1px solid #e9ecef;
}

.access-denied h2 {
  color: #dc3545;
  margin-bottom: 1rem;
}

.access-denied p {
  color: #6c757d;
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-header h1 {
    font-size: 2rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .stat-card {
    padding: 1rem;
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }
  
  .stat-content h3 {
    font-size: 1.5rem;
  }
  
  .booking-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .booking-status {
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .coach-dashboard-container {
    padding: 0 1rem;
  }
  
  .recent-bookings {
    padding: 1rem;
  }
  
  .dashboard-header h1 {
    font-size: 1.75rem;
  }
  
  .stat-card {
    flex-direction: column;
    text-align: center;
  }
  
  .empty-bookings {
    padding: 2rem 1rem;
  }
}
