/* Collapsible Section Styles */
.collapsible-section {
  margin-bottom: 10px;
  border-radius: 12px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.3s ease;
}

.collapsible-section:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.collapsible-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background-color: #fff;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.collapsible-header::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: #2570e8;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.collapsible-header.active {
  border-bottom-color: #edf2f7;
  background-color: #f8faff;
}

.collapsible-header.active::before {
  opacity: 1;
}

.collapsible-header:hover {
  background-color: #f8faff;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2570e8;
  font-size: 20px;
}

.collapsible-header h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.toggle-icon {
  color: #777;
  font-size: 14px;
  transition: transform 0.3s ease;
}

.collapsible-header.active .toggle-icon {
  color: #2570e8;
}

.collapsible-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
}

.collapsible-content.open {
  max-height: 1500px; /* Giá trị đủ lớn để chứa nội dung */
}

.content-inner {
  padding: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .collapsible-header {
    padding: 14px 16px;
  }
  
  .header-icon {
    font-size: 18px;
  }
  
  .collapsible-header h2 {
    font-size: 15px;
  }
  
  .content-inner {
    padding: 16px;
  }
}
