/* Community Post Creator Styles */
.community-post-creator {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
}

.post-creator-header {
  display: flex;
  padding: 20px;
  gap: 12px;
  align-items: flex-start;
}

.community-post-creator .user-avatar {
  width: 48px !important;
  height: 48px !important;
  border-radius: 50%;
  overflow: hidden;
  background: transparent !important;
  border: 2px solid #e0e0e0;
  flex-shrink: 0;
  min-width: 48px;
  max-width: 48px;
  min-height: 48px;
  max-height: 48px;
}

.community-post-creator .user-avatar img {
  width: 48px !important;
  height: 48px !important;
  border-radius: 50%;
  object-fit: cover;
  background: transparent !important;
}

/* Override CSS từ User.css cho avatar trong post creator */
.community-post-creator .user-avatar,
.community-post-creator .user-avatar-placeholder {
  width: 48px !important;
  height: 48px !important;
  border: 2px solid #e0e0e0 !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
  background: white !important;
  background-color: white !important;
}

.community-post-creator .user-avatar svg,
.community-post-creator .user-avatar-placeholder svg {
  font-size: 20px !important;
  color: #8395a7 !important;
}

.post-input-container {
  flex: 1;
}

.post-input {
  width: 100%;
  border: 1px solid #e1e5e9;
  border-radius: 25px;
  padding: 12px 20px;
  font-size: 16px;
  font-family: inherit;
  resize: none;
  outline: none;
  transition: all 0.3s ease;
  background-color: #f7f8fa;
}

.post-input:focus {
  border-color: #2570e8;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(37, 112, 232, 0.1);
}

.post-input::placeholder {
  color: #8b95a1;
}

.post-creator-expanded {
  padding: 0 20px 20px;
}

/* Selected Images */
.selected-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 12px;
  margin-bottom: 16px;
  padding: 16px;
  background-color: #f8f9fa;
  border-radius: 12px;
}

.image-preview {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.image-preview img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  display: block;
}

.remove-image {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.2s ease;
}

.remove-image:hover {
  background-color: #e53e3e;
}

/* Selected Achievements */
.selected-achievements {
  margin-bottom: 16px;
  padding: 16px;
  background-color: #f0f8ff;
  border-radius: 12px;
  border: 1px solid #e3f2fd;
}

.selected-achievements h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  color: #2570e8;
  font-weight: 600;
}

.achievement-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.achievement-tag {
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: #2570e8;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  position: relative;
}

.achievement-tag .achievement-icon {
  font-size: 16px;
}

.achievement-tag .achievement-name {
  font-weight: 500;
}

.remove-achievement {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 2px;
  margin-left: 4px;
  font-size: 12px;
  opacity: 0.8;
  transition: opacity 0.2s ease;
}

.remove-achievement:hover {
  opacity: 1;
}

/* Achievements Panel */
.achievements-panel {
  margin-bottom: 16px;
  padding: 16px;
  background-color: #fff8e1;
  border-radius: 12px;
  border: 1px solid #ffecb3;
}

.achievements-panel h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  color: #f57f17;
  font-weight: 600;
}

.achievements-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 8px;
  max-height: 200px;
  overflow-y: auto;
}

.achievement-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid transparent;
}

.achievement-item:hover {
  background-color: #fff3e0;
}

.achievement-item.selected {
  background-color: #e3f2fd;
  border-color: #2570e8;
}

.achievement-item .achievement-icon {
  font-size: 20px;
  width: 24px;
  text-align: center;
}

.achievement-info {
  display: flex;
  flex-direction: column;
}

.achievement-info .achievement-name {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.achievement-info .achievement-date {
  font-size: 12px;
  color: #666;
}

.no-achievements {
  text-align: center;
  color: #666;
  font-style: italic;
  margin: 20px 0;
}

/* Toolbar */
.post-creator-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid #e1e5e9;
}

.toolbar-left {
  display: flex;
  gap: 12px;
}

.toolbar-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: none;
  border: 1px solid #e1e5e9;
  border-radius: 20px;
  color: #65676b;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.toolbar-btn:hover {
  background-color: #f2f3f4;
  border-color: #2570e8;
  color: #2570e8;
}

.toolbar-btn svg {
  font-size: 16px;
}

.toolbar-right {
  display: flex;
  gap: 12px;
}

.cancel-btn {
  padding: 10px 20px;
  background: none;
  border: 1px solid #e1e5e9;
  border-radius: 6px;
  color: #65676b;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-btn:hover {
  background-color: #f2f3f4;
}

.submit-btn {
  padding: 10px 20px;
  background-color: #2570e8;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.submit-btn:hover:not(:disabled) {
  background-color: #1a5dc0;
}

.submit-btn:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

/* Empty State Styles */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #666;
  background: #f9f9f9;
  border-radius: 12px;
  margin: 20px 0;
}

.empty-state-icon {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.7;
}

.empty-state-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
}

.empty-state-description {
  font-size: 16px;
  color: #666;
  margin-bottom: 24px;
  line-height: 1.5;
}

.empty-state-action {
  background: linear-gradient(135deg, #2570e8, #1e5bb8);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.empty-state-action:hover {
  background: linear-gradient(135deg, #1e5bb8, #1a4da3);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 112, 232, 0.3);
}

/* Delete Confirm Modal Styles */
/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;  justify-content: center;
  z-index: 100;
  padding: 20px;
}

/* Modal Container */
.delete-confirm-modal {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  max-width: 400px;
  width: 100%;
  position: relative;
  animation: modalSlideIn 0.3s ease-out;
}

/* Modal Header */
.modal-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 30px 0;
  position: relative;
}

.modal-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #ff6b6b, #ff5252);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  margin-bottom: 10px;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 18px;
  color: #666;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background-color: #f5f5f5;
  color: #333;
}

/* Modal Content */
.modal-content {
  padding: 20px 30px;
  text-align: center;
}

.modal-title {
  font-size: 22px;
  font-weight: 600;
  color: #333;
  margin: 0 0 12px 0;
}

.modal-description {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
  margin: 0;
}

/* Modal Actions */
.modal-actions {
  display: flex;
  gap: 12px;
  padding: 0 30px 30px;
}

.cancel-btn,
.confirm-btn {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.cancel-btn {
  background-color: #f8f9fa;
  color: #666;
  border: 1px solid #e0e0e0;
}

.cancel-btn:hover {
  background-color: #e9ecef;
  color: #333;
}

.confirm-btn {
  background: linear-gradient(135deg, #ff6b6b, #ff5252);
  color: white;
}

.confirm-btn:hover {
  background: linear-gradient(135deg, #ff5252, #f44336);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
}

.confirm-btn:active {
  transform: translateY(0);
}

/* Animation */
@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .post-creator-header {
    padding: 16px;
  }
  
  .user-avatar img {
    width: 40px;
    height: 40px;
  }
  
  .post-input {
    font-size: 14px;
    padding: 10px 16px;
  }
  
  .post-creator-expanded {
    padding: 0 16px 16px;
  }
  
  .selected-images {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 8px;
  }
  
  .image-preview img {
    height: 80px;
  }
  
  .achievements-list {
    grid-template-columns: 1fr;
  }
  
  .toolbar-left {
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .toolbar-btn {
    padding: 6px 12px;
    font-size: 12px;
  }
  
  .toolbar-right {
    gap: 8px;
  }
  
  .cancel-btn,
  .submit-btn {
    padding: 8px 16px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .post-creator-toolbar {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  
  .toolbar-left {
    justify-content: center;
  }
  
  .toolbar-right {
    justify-content: center;
  }
  
  .empty-state {
    padding: 40px 15px;
  }
  
  .empty-state-icon {
    font-size: 48px;
  }
  
  .empty-state-title {
    font-size: 20px;
  }
  
  .empty-state-description {
    font-size: 14px;
  }
  
  .modal-overlay {
    padding: 20px;
  }
  
  .delete-confirm-modal {
    max-width: 100%;
  }
  
  .modal-header,
  .modal-content {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .modal-actions {
    padding: 0 20px 20px;
    flex-direction: column;
  }
  
  .cancel-btn,
  .confirm-btn {
    width: 100%;
  }
  
  .modal-title {
    font-size: 20px;
  }
  
  .modal-description {
    font-size: 15px;
  }
}

/* Loại bỏ hoàn toàn background xanh cho avatar trong post creator */
.community-post-creator .user-avatar,
.community-post-creator .user-avatar::before,
.community-post-creator .user-avatar::after {
  background: white !important;
  background-color: white !important;
}

.community-post-creator .post-creator-header .user-avatar {
  position: relative;
  background: white !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
