/* Community Post Styles */
.community-post {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
}

/* Post Header */
.post-header {
  padding: 20px 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.post-header-right {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.user-info {
  display: flex;
  gap: 12px;
  align-items: center;
}

.community-post .user-avatar {
  width: 48px !important;
  height: 48px !important;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #e0e0e0;
  box-shadow: none;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.post-time {
  font-size: 13px;
  color: #8b95a1;
  margin-top: 2px;
}

/* Post Options */
.post-options {
  position: relative;
}

.options-btn {
  background: none;
  border: none;
  color: #8b95a1;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  font-size: 14px;
  transition: all 0.2s ease;
}

.options-btn:hover {
  background-color: #f2f3f4;
  color: #333;
}

.options-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 500; /* Giảm thêm z-index để tránh conflict */
  min-width: 150px;
  overflow: hidden;
}

.option-item {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 12px 16px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: background-color 0.2s ease;
}

.option-item:hover {
  background-color: #f2f3f4;
}

.delete-option {
  color: #e74c3c;
}

.delete-option:hover {
  background-color: #ffeaea;
  color: #c0392b;
}

/* Achievement Badges */
.post-achievements {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.achievement-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  color: #333;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(255, 215, 0, 0.3);
}

.achievement-badge .achievement-icon {
  font-size: 14px;
}

.achievement-badge .achievement-name {
  white-space: nowrap;
}

/* Post Content */
.post-content {
  padding: 16px 20px;
}

.post-text p {
  font-size: 15px;
  line-height: 1.6;
  color: #333;
  margin: 0;
  white-space: pre-wrap;
}

.show-more-btn {
  background: none;
  border: none;
  color: #2570e8;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 8px;
  padding: 0;
}

.show-more-btn:hover {
  text-decoration: underline;
}

/* Post Images */
.post-images {
  margin-top: 12px;
  border-radius: 12px;
  overflow: hidden;
  display: grid;
  gap: 2px;
}

.post-images.single-image {
  grid-template-columns: 1fr;
}

.post-images.multiple-images {
  grid-template-columns: repeat(2, 1fr);
}

.post-images.multiple-images:has(.image-container:nth-child(3)) {
  grid-template-columns: repeat(2, 1fr);
}

.post-images.multiple-images .image-container:first-child:nth-last-child(3),
.post-images.multiple-images .image-container:first-child:nth-last-child(3) ~ .image-container:nth-child(2) {
  grid-column: span 1;
}

.post-images.multiple-images .image-container:first-child:nth-last-child(3) ~ .image-container:nth-child(3) {
  grid-column: span 2;
}

.image-container {
  position: relative;
  background-color: #f8f9fa;
}

.image-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.post-images.single-image .image-container img {
  height: 300px;
}

.post-images.multiple-images .image-container img {
  height: 150px;
}

.more-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

/* Post Actions */
.post-actions {
  display: flex;
  align-items: center;
  padding: 0 20px 20px;
  gap: 16px;
  border-top: 1px solid #e4e6ea;
  margin-top: 12px;
  padding-top: 12px;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  color: #65676b;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background-color: #f2f3f4;
}

.action-btn svg {
  font-size: 16px;
}

.like-btn.liked {
  color: #e74c3c;
}

.like-btn.liked svg {
  color: #e74c3c;
}

.comment-btn:hover {
  color: #2570e8;
}

.share-btn:hover {
  color: #28a745;
}

/* Comments Preview */
.comments-preview {
  padding: 0 20px 20px;
  border-top: 1px solid #e4e6ea;
  margin-top: 12px;
  padding-top: 12px;
}

.view-comments-btn {
  background: none;
  border: none;
  color: #8b95a1;
  font-size: 14px;
  cursor: pointer;
  padding: 0;
}

.view-comments-btn:hover {
  color: #2570e8;
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .post-header {
    padding: 16px 16px 0;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .post-header-right {
    align-self: flex-end;
    margin-top: -40px;
  }

  .user-avatar {
    width: 40px;
    height: 40px;
  }

  .user-name {
    font-size: 15px;
  }

  .post-time {
    font-size: 12px;
  }

  .post-content {
    padding: 12px 16px;
  }

  .post-text p {
    font-size: 14px;
  }

  .post-images.multiple-images .image-container img {
    height: 120px;
  }

  .post-images.single-image .image-container img {
    height: 250px;
  }

  .achievement-badge {
    font-size: 11px;
    padding: 4px 8px;
  }

  .post-actions {
    padding: 0 16px 16px;
    gap: 12px;
  }

  .action-btn {
    font-size: 13px;
    padding: 6px 8px;
  }

  .comments-preview {
    padding: 0 16px 16px;
  }

  .options-menu {
    right: -8px;
  }
}

@media (max-width: 480px) {
  .post-achievements {
    margin-top: 8px;
  }

  .achievement-badge {
    font-size: 10px;
    padding: 3px 6px;
  }

  .achievement-badge .achievement-icon {
    font-size: 12px;
  }

  .post-images.multiple-images {
    grid-template-columns: 1fr;
  }

  .post-images.multiple-images .image-container img {
    height: 200px;
  }

  .action-btn {
    flex: 1;
    justify-content: center;
    font-size: 12px;
  }

  .post-header-right {
    position: relative;
    margin-top: 0;
    align-self: stretch;
    flex-direction: column;
    align-items: flex-end;
  }

  .post-achievements {
    margin-top: 8px;
    margin-bottom: 0;
  }
}
