.daily-progress-input {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    padding: 24px;
    margin: 20px 0;
    color: white;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.input-header {
    text-align: center;
    margin-bottom: 24px;
}

.input-header h3 {
    margin: 0 0 8px 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.date-display {
    margin: 4px 0;
    opacity: 0.9;
    font-size: 0.95rem;
}

.target-display {
    margin: 8px 0 0 0;
    background: rgba(255, 255, 255, 0.15);
    padding: 8px 16px;
    border-radius: 20px;
    display: inline-block;
    font-size: 0.9rem;
}

.progress-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 4px;
}

.number-input {
    padding: 12px 16px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    font-size: 1.1rem;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.number-input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
}

.number-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.progress-message {
    margin-top: 8px;
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
    animation: fadeIn 0.3s ease;
}

.progress-message.success {
    background: rgba(76, 175, 80, 0.2);
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.progress-message.warning {
    background: rgba(255, 152, 0, 0.2);
    border: 1px solid rgba(255, 152, 0, 0.3);
}

.notes-textarea {
    padding: 12px 16px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    font-size: 0.95rem;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    resize: vertical;
    min-height: 100px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    font-family: inherit;
}

.notes-textarea:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.15);
}

.notes-textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.mood-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mood-title {
    font-weight: 500;
    margin-bottom: 4px;
}

.mood-options {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.mood-option {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
}

.mood-option:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.mood-option.selected {
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.8);
}

.mood-emoji {
    font-size: 1.5rem;
    line-height: 1;
}

.mood-label {
    font-size: 0.8rem;
    text-align: center;
}

.submit-button {
    margin-top: 16px;
    background: white;
    color: #764ba2;
    border: none;
    padding: 14px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.submit-button:disabled {
    background: rgba(255, 255, 255, 0.5);
    color: rgba(118, 75, 162, 0.5);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.submit-button .icon {
    font-size: 1.2rem;
}

.completion-message {
    text-align: center;
    padding: 20px;
    background: rgba(76, 175, 80, 0.2);
    border: 1px solid rgba(76, 175, 80, 0.3);
    border-radius: 12px;
    margin-top: 20px;
}

.completion-message h4 {
    margin: 0 0 10px 0;
    font-size: 1.2rem;
}

.completion-message p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}