/* Feature Section Styles */
.feature-section {
    padding: 90px 0;
    background: linear-gradient(to bottom, #f8f9fa, #eaeff5);
    overflow: hidden;
    position: relative;
}

.feature-section::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(37, 112, 232, 0.1) 0%, rgba(37, 112, 232, 0) 70%);
    border-radius: 50%;
    z-index: 0;
}

.feature-section .container {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.feature-section h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #222;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.feature-section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, #2570e8, #20c997);
    border-radius: 2px;
}

.feature-subtitle {
    text-align: center;
    color: #555;
    max-width: 700px;
    margin: 0 auto 60px;
    font-size: 1.1rem;
    line-height: 1.6;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.feature-card {
    background-color: #fff;
    border-radius: 16px;
    padding: 35px 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(37, 112, 232, 0.1) 0%, rgba(255, 255, 255, 0) 50%);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(37, 112, 232, 0.15);
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 20px;
    margin-bottom: 25px;
    font-size: 2rem;
    position: relative;
    color: white;
}

.feature-icon::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 40%;
    height: 3px;
    background: currentColor;
    border-radius: 1.5px;
    opacity: 0.5;
}

.feature-icon.lung {
    background: linear-gradient(135deg, #FF6B6B, #FFA06B);
}

.feature-icon.brain {
    background: linear-gradient(135deg, #2570E8, #37A6F3);
}

.feature-icon.heart {
    background: linear-gradient(135deg, #20C997, #87DFBA);
}

.feature-icon.money {
    background: linear-gradient(135deg, #FFD166, #FFEA9D);
}

.feature-icon.journal {
    background: linear-gradient(135deg, #6C63FF, #A09AFC);
}

.feature-icon.people {
    background: linear-gradient(135deg, #845EC2, #B39CD0);
}

.feature-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #222;
}

.feature-description {
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.feature-card .learn-more {
    display: flex;
    align-items: center;
    color: #2570e8;
    font-weight: 600;
    font-size: 0.9rem;
    margin-top: auto;
    text-decoration: none;
    transition: all 0.3s ease;
}

.feature-card .learn-more svg {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.feature-card:hover .learn-more {
    color: #1c59b9;
}

.feature-card:hover .learn-more svg {
    transform: translateX(4px);
}

/* Call to Action */
.feature-cta {
    margin-top: 40px;
    text-align: center;
}

.feature-cta-button {
    display: inline-block;
    padding: 15px 35px;
    background: linear-gradient(to right, #2570e8, #37a6f3);
    color: white;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(37, 112, 232, 0.3);
}

.feature-cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(37, 112, 232, 0.4);
}

/* Responsive */
@media (max-width: 992px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .feature-section h2 {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    .feature-section {
        padding: 70px 0;
    }

    .feature-section h2 {
        font-size: 2rem;
    }

    .feature-subtitle {
        font-size: 1rem;
        margin-bottom: 40px;
    }
}

@media (max-width: 576px) {
    .features-grid {
        grid-template-columns: 1fr;
    }

    .feature-section h2 {
        font-size: 1.8rem;
    }

    .feature-card {
        padding: 25px 20px;
    }

    .feature-icon {
        width: 60px;
        height: 60px;
        font-size: 1.7rem;
        margin-bottom: 20px;
    }

    .feature-title {
        font-size: 1.2rem;
    }
}