/* Footer styles */
footer {
    background-color: #1e2c55;
    color: white;
    padding: 50px 0 20px;
    font-family: 'Nunito', sans-serif;
    position: relative;
    z-index: 0;
}

footer a {
    color: white;
    text-decoration: none;
    transition: color 0.2s;
}

footer a:hover {
    color: #ccc;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.footer-col {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-col h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-col li {
    margin-bottom: 10px;
}

.footer-col.quitline {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.footer-col.quitline img {
    max-width: 180px;
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: background-color 0.3s;
}

.social-icons a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.footer-middle {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 30px 0;
    margin-bottom: 30px;
}

.footer-middle p {
    margin-bottom: 20px;
    line-height: 1.5;
}

.footer-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.footer-button {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.1);
    font-weight: 600;
    transition: background-color 0.3s;
}

.footer-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    opacity: 0.8;
}

.footer-bottom p {
    margin: 0;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-bg {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: url('/path/to/footer-pattern.svg') no-repeat;
    opacity: 0.05;
    z-index: -1;
}

.newsletter-form {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.newsletter-form input {
    padding: 12px 15px;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    outline: none;
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.newsletter-form button {
    padding: 12px;
    border-radius: 5px;
    border: none;
    background-color: #3a85fc;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter-form button:hover {
    background-color: #2d6cca;
}

/* Responsive */
@media (max-width: 992px) {
    .footer-top {
        gap: 30px;
    }

    .footer-col {
        min-width: 40%;
    }

    .footer-col.quitline {
        align-items: flex-start;
    }
}

@media (max-width: 768px) {
    .footer-top {
        flex-direction: column;
    }

    .footer-col {
        width: 100%;
        min-width: 100%;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
}