/* filepath: d:\SWP-DEMO01\CodeGitHub\Project-SWP391\src\components\Header.css */
.appointment-btn {
    display: flex;
    align-items: center;
    background-color: #2570e8;
    color: white;
    padding: 8px 15px;
    border-radius: 6px;
    margin-right: 15px;
    transition: all 0.3s ease;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
}

.appointment-btn i {
    margin-right: 8px;
}

.appointment-btn:hover {
    background-color: #1a5cbf;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.phone-text {
    position: relative;
    font-weight: 600;
    background: linear-gradient(to right, #2570e8, #0054a6);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease;
}

.phone-link:hover .phone-text {
    background: linear-gradient(to right, #ffffff, #f0f0f0);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.phone-link::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -1px;
    left: 50%;
    background: #2570e8;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.phone-link:hover::after {
    width: 80%;
}

.user-menu-container {
    position: relative;
    z-index: 9999;
}

.user-menu-container.menu-open {
    z-index: 10000;
}

.user-menu-button {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    padding: 6px 12px;
    margin-left: 15px;
    border-radius: 50px;
    transition: all 0.2s ease;
    position: relative;
}

.user-menu-button:hover {
    background-color: rgba(37, 112, 232, 0.05);
    transform: translateY(-1px);
}

.user-initial {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, #2570e8, #1a5cbf);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: 10px;
    font-size: 16px;
    box-shadow: 0 2px 8px rgba(37, 112, 232, 0.2);
    transition: all 0.2s ease;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.user-name {
    font-size: 0.9rem;
    font-weight: 600;
    color: #222;
}

.user-email {
    font-size: 0.75rem;
    color: #666;
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.menu-arrow {
    margin-left: 8px;
    font-size: 18px;
    color: #666;
    transition: transform 0.3s ease;
}

.menu-open .menu-arrow {
    transform: rotate(180deg);
}

.user-dropdown {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 250px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.menu-open .user-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-header {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.user-header-info {
    display: flex;
    align-items: center;
}

.header-user-initial {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #2570e8, #1a5cbf);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: 12px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(37, 112, 232, 0.2);
}

.header-user-details {
    display: flex;
    flex-direction: column;
}

.header-user-name {
    font-weight: 600;
    font-size: 1rem;
    color: #222;
}

.header-user-email {
    font-size: 0.85rem;
    color: #666;
}

.dropdown-divider {
    height: 1px;
    background-color: #eee;
    margin: 8px 0;
}

.dropdown-items {
    padding: 10px 0;
}

.dropdown-item {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    color: #333;
    text-decoration: none;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: rgba(37, 112, 232, 0.05);
}

.dropdown-item i {
    margin-right: 15px;
    font-size: 18px;
    color: #2570e8;
    width: 20px;
    text-align: center;
}

.dropdown-footer {
    padding: 15px;
    border-top: 1px solid #eee;
}

.logout-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #eee;
    border-radius: 6px;
    color: #333;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.logout-button:hover {
    background-color: #eee;
}

.logout-button i {
    margin-right: 8px;
    color: #dc3545;
}

.membership-badge {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    border-radius: 20px;
    padding: 4px 10px;
    color: #222;
    font-weight: 600;
    font-size: 0.7rem;
    margin-top: 8px;
    display: inline-block;
}