.hero-stats {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease-out;
}

.stat-item {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.stat-item::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.7), transparent);
    animation: shimmer 3s infinite;
}

.stat-number {
    font-size: 2.2rem;
    font-weight: 800;
    color: #fff;
    line-height: 1;
    margin-bottom: 5px;
    position: relative;
    animation: countUp 2s ease-out forwards;
}

.stat-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    opacity: 0;
    animation: fadeIn 0.5s ease-out 0.5s forwards;
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

/* Modern button base styles */
.btn {
    position: relative;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    text-decoration: none;
    letter-spacing: 0.5px;
}

/* Primary button */
.btn-primary {
    background-color: #3498db;
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(52, 152, 219, 0.6);
}

.btn-primary:active {
    transform: translateY(1px);
}

/* Secondary button */
.btn-secondary {
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

.btn-secondary:active {
    transform: translateY(1px);
}

/* Button with icon */
.btn-icon {
    padding-right: 20px;
}

.btn-icon svg {
    font-size: 18px;
    transition: transform 0.2s ease;
}

.btn:hover .btn-icon svg {
    transform: translateX(3px);
}

/* Ripple effect */
.btn:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.btn:focus:not(:active)::after {
    animation: ripple 0.8s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }

    20% {
        transform: scale(25, 25);
        opacity: 0.5;
    }

    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

/* Hero container */
.hero {
    position: relative;
    height: 100vh;
    min-height: 600px;
    max-height: 1000px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 5%;
    background: linear-gradient(135deg, #1e5799 0%, #2989d8 50%, #207cca 100%);
    color: white;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 600px;
    animation: fadeInUp 1.2s ease-out;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.9);
}

.hero-cta {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.hero-image {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    max-width: 800px;
    z-index: 0;
    animation: floatImage 6s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(-50%) translateX(0);
    }

    50% {
        transform: translateY(-53%) translateX(-10px);
    }

    100% {
        transform: translateY(-50%) translateX(0);
    }
}

.hero-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.particle {
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
}

/* Responsive styles */
@media (max-width: 1200px) {
    .hero-title {
        font-size: 3rem;
    }

    .hero-image {
        width: 45%;
    }
}

@media (max-width: 992px) {
    .hero {
        padding-top: 80px;
        height: auto;
        min-height: 500px;
        padding-bottom: 100px;
    }

    .hero-content {
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
    }

    .hero-image {
        position: relative;
        transform: none;
        width: 80%;
        max-width: 500px;
        margin: 0 auto;
        margin-top: 50px;
        top: auto;
        right: auto;
    }

    .hero-cta {
        justify-content: center;
    }

    .hero-stats {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-stats {
        flex-wrap: wrap;
        gap: 20px;
    }

    .stat-item {
        flex: 0 0 calc(50% - 10px);
    }

    .hero-cta {
        flex-direction: column;
        gap: 15px;
    }

    .btn {
        width: 100%;
    }
}