.journey-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.stepper-wrapper {
  background-color: #f8f9fb;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 900px;
}

.stepper-title {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: #1a73e8;
  margin-bottom: 30px;
}

.steps-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  position: relative;
}

.step-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  position: relative;
  cursor: default;
}

.step-item.completed {
  cursor: pointer;
}

.step-item.completed:hover .step-circle {
  transform: scale(1.1);
  box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.2);
}

.step-circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #e4e8ed;
  color: #757575;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-bottom: 8px;
  transition: all 0.3s ease;
}

.step-item.active .step-circle {
  background-color: #4285f4;
  color: white;
}

.step-item.completed .step-circle {
  background-color: #34a853;
  /* Xanh lá nhạt hơn cho các bước đã hoàn thành */
  color: white;
}

.step-name {
  font-size: 14px;
  color: #5f6368;
}



.stepper-content {
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  width: 200%;
  max-width: 850px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.step-form {
  animation: fadeIn 0.3s ease-in-out;
  width: 100%;
  max-width: 800px;
}



.form-icon {
  font-size: 24px;
  margin-right: 10px;
}

.form-title {
  font-size: 20px;
  font-weight: 500;
  color: #4285f4;
}

.form-description {
  color: #5f6368;
  font-size: 14px;
  margin-bottom: 25px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: #3c4043;
  font-size: 15px;
}

.input-group {
  display: flex;
  border: 1px solid #dadce0;
  border-radius: 4px;
  overflow: hidden;
}

.input-icon {
  padding: 12px 15px;
  background-color: #f1f3f4;
  display: flex;
  align-items: center;
}

.form-input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  outline: none;
  font-size: 15px;
}

.form-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
  flex-wrap: wrap;
  width: 100%;
}

.btn-next,
.btn-submit {
  background-color: #4285f4;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.2s ease;
}

.btn-next:hover,
.btn-submit:hover {
  background-color: #3367d6;
}

.btn-back {
  background-color: transparent;
  border: 1px solid #dadce0;
  padding: 10px 20px;
  border-radius: 4px;
  margin-right: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #5f6368;
  transition: background-color 0.2s ease;
}

.btn-back:hover {
  background-color: #f1f3f4;
}

.btn-arrow {
  margin: 0 5px;
}

/* Button for changing plan */
.btn-change-plan {
  padding: 12px 20px;
  background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 160px;
  justify-content: center;
}

.btn-change-plan:hover {
  background: linear-gradient(135deg, #f57c00 0%, #ef6c00 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 152, 0, 0.3);
}

.btn-change-plan:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(255, 152, 0, 0.2);
}

/* Change plan hint */
.change-plan-hint {
  display: block;
  margin-top: 8px;
  font-size: 13px;
  color: #ff9800;
  font-style: italic;
  font-weight: 500;
}

/* Step 1: Thói quen */
.input-tip {
  font-size: 12px;
  color: #5f6368;
  margin-top: 4px;
}

.stats-summary {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  gap: 15px;
}

.stats-card {
  flex: 1;
  background-color: #f1f3f4;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.stats-card:hover {
  transform: translateY(-5px);
}

.stats-card.highlight {
  background-color: #e8f0fe;
  border-left: 3px solid #4285f4;
}

.stats-value {
  font-size: 18px;
  font-weight: 600;
  color: #1a73e8;
  margin-bottom: 5px;
}

.stats-label {
  font-size: 14px;
  color: #5f6368;
}

/* Step 2: Mục tiêu */
.reasons-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 15px;
}

.reason-option {
  display: flex;
  align-items: center;
  border: 1px solid #dadce0;
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.reason-option:hover {
  border-color: #4285f4;
  background-color: #f8f9fa;
}

.reason-option input[type="radio"] {
  margin-right: 10px;
}

.reason-content {
  display: flex;
  align-items: center;
}

.reason-icon {
  font-size: 20px;
  margin-right: 10px;
}

.motivational-quote {
  margin-top: 30px;
  padding: 20px;
  background-color: #f8f9fa;
  border-left: 3px solid #4285f4;
  font-style: italic;
  color: #3c4043;
}

/* Step 3: Quá trình */
.plan-description {
  margin-bottom: 25px;
  line-height: 1.5;
}

.timeline-container {
  border: 1px solid #dadce0;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 30px;
}

.timeline-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.5fr;
  background-color: #f1f3f4;
  padding: 15px;
  font-weight: 500;
  color: #3c4043;
}

.timeline-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.5fr;
  padding: 12px 15px;
  border-top: 1px solid #dadce0;
  align-items: center;
}

.timeline-week {
  font-weight: 500;
}

.timeline-amount {
  color: #3c4043;
  font-weight: 500;
}

.timeline-reduction {
  color: #d73a49;
  font-weight: 500;
  font-size: 14px;
}

.timeline-phase {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 12px;
  color: #fff;
  text-align: center;
  font-weight: 500;
}

.timeline-item .timeline-phase:contains("Thích nghi") {
  background-color: #ffc107;
}

.timeline-item .timeline-phase:contains("Tăng tốc") {
  background-color: #28a745;
}

.plan-strategy {
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-top: 10px;
  border-left: 4px solid #4285f4;
  font-size: 14px;
  color: #5f6368;
}

.timeline-progress {
  background-color: #f1f3f4;
  height: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: #4285f4;
  border-radius: 10px;
}

.timeline-item.complete .timeline-amount {
  color: #0b8043;
  font-weight: 500;
}

.timeline-item.complete .progress-bar {
  background-color: #0b8043;
}

.tips-container {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-top: 25px;
}

.tips-title {
  font-weight: 500;
  margin-bottom: 15px;
  color: #3c4043;
}

.tips-list {
  list-style-type: none;
  padding: 0;
}

.tips-list li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
  line-height: 1.5;
}

.tips-list li:before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #4285f4;
  font-weight: bold;
}

/* Step 4: Lợi ích */
.benefits-categories {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.benefit-category {
  border: 1px solid #dadce0;
  border-radius: 8px;
  overflow: hidden;
}

.category-header {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #f1f3f4;
  border-bottom: 1px solid #dadce0;
}

.category-icon {
  font-size: 24px;
  margin-right: 15px;
}

.category-title {
  font-size: 18px;
  font-weight: 500;
  color: #3c4043;
  margin: 0;
}

.savings-calculator {
  padding: 20px;
}

.savings-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px dashed #dadce0;
}

.savings-item.total {
  font-weight: 600;
  color: #1a73e8;
  border-top: 2px solid #dadce0;
  border-bottom: none;
  margin-top: 10px;
  padding-top: 20px;
}

.savings-suggestion {
  padding: 15px 20px;
  background-color: #f8f9fa;
}

.savings-suggestion p {
  margin-top: 0;
  margin-bottom: 10px;
}

.savings-suggestion ul {
  margin: 0;
  padding-left: 20px;
}

.health-timeline {
  padding: 20px;
}

.health-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  position: relative;
}

.health-time {
  min-width: 120px;
  font-weight: 500;
  color: #1a73e8;
}

.health-connector {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #e8f0fe;
  border: 2px solid #4285f4;
  margin: 0 15px;
  position: relative;
}

.health-connector:before {
  content: '';
  position: absolute;
  left: 50%;
  top: 20px;
  bottom: -30px;
  width: 2px;
  background-color: #4285f4;
  transform: translateX(-50%);
}

.health-item:last-child .health-connector:before {
  display: none;
}

.health-benefit {
  flex: 1;
  padding-top: 2px;
}

.other-benefits {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.benefit-item {
  display: flex;
  align-items: flex-start;
}

.benefit-icon {
  font-size: 24px;
  margin-right: 15px;
}

.benefit-text h4 {
  margin: 0 0 5px 0;
  color: #3c4043;
}

.benefit-text p {
  margin: 0;
  color: #5f6368;
  font-size: 14px;
}

/* Step 5: Xác nhận */
.summary-container {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.summary-title {
  margin-top: 0;
  margin-bottom: 20px;
  color: #1a73e8;
  font-size: 18px;
  text-align: center;
}

.summary-section {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  color: #3c4043;
  border-bottom: 1px solid #e8eaed;
  padding-bottom: 10px;
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.summary-item {
  padding: 10px;
}

.summary-label {
  font-size: 14px;
  color: #5f6368;
  margin-bottom: 5px;
}

.summary-value {
  font-weight: 500;
  color: #3c4043;
}

.summary-value.reason {
  color: #1a73e8;
  font-weight: 600;
  text-transform: capitalize;
}

.commitment-section {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.commitment-section h4 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #3c4043;
}

.commitment-text {
  background-color: #f1f3f4;
  padding: 15px;
  border-radius: 4px;
  font-style: italic;
  margin-bottom: 20px;
}

.reminder-section h4 {
  margin-top: 20px;
  margin-bottom: 15px;
}

.reminder-options {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.reminder-option {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.reminder-option .checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #dadce0;
  border-radius: 4px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reminder-option input {
  display: none;
}

.reminder-option input:checked+.checkmark {
  background-color: #4285f4;
  border-color: #4285f4;
}

.reminder-option input:checked+.checkmark:after {
  content: "✓";
  color: white;
}

.congratulations-message {
  display: flex;
  align-items: center;
  background-color: #e8f0fe;
  border-radius: 8px;
  padding: 20px;
  margin: 30px 0;
}

.congrats-icon {
  font-size: 40px;
  margin-right: 20px;
}

.congrats-text h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #1a73e8;
}

.congrats-text p {
  margin: 0;
  color: #3c4043;
}

.support-options h4 {
  margin-bottom: 15px;
}

.support-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.support-item {
  background-color: white;
  border: 1px solid #dadce0;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.support-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.support-icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.support-title {
  font-weight: 500;
  margin-bottom: 5px;
  color: #3c4043;
}

.support-desc {
  font-size: 12px;
  color: #5f6368;
}

.stepper-footer {
  text-align: center;
  color: #5f6368;
  font-size: 12px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Completion Screen Styles */
.completion-screen {
  background-color: #f8fffe;
  border-radius: 12px;
  padding: 30px;
  animation: fadeIn 0.6s ease-in-out;
}

.back-to-plan {
  margin-top: 30px;
  text-align: center;
  padding-top: 20px;
  border-top: 1px dashed #ccc;
}

.btn-back-to-summary {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.2s ease;
}

.btn-back-to-summary:hover {
  background-color: #3d9c40;
}

.completion-checkmark-container {
  margin: 0 auto 25px;
  width: 120px;
  height: 120px;
  background: linear-gradient(to right, #4caf50, #8bc34a);
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  animation: pulse 2s infinite;
}

.completion-checkmark {
  font-size: 60px;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: scaleIn 0.5s ease-in-out;
}

.completion-title {
  text-align: center;
  font-size: 24px;
  color: #2e7d32;
  margin-bottom: 10px;
}

.completion-subtitle {
  text-align: center;
  color: #5f6368;
  font-size: 16px;
  margin-bottom: 30px;
}

.completion-stats {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}

.completion-stat-card {
  flex: 1;
  background: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.completion-stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 30px;
  margin-bottom: 15px;
}

.stat-value {
  font-size: 24px;
  font-weight: 600;
  color: #2e7d32;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 14px;
  color: #5f6368;
}

.completion-timeline {
  background: white;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 40px;
}

.timeline-title {
  font-size: 18px;
  color: #3c4043;
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
}

.timeline-milestone {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  position: relative;
}

.milestone-time {
  min-width: 80px;
  font-weight: 600;
  color: #4caf50;
}

.milestone-connector {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #e8f5e9;
  border: 2px solid #4caf50;
  margin: 0 15px;
  position: relative;
}

.milestone-connector:before {
  content: '';
  position: absolute;
  left: 50%;
  top: 16px;
  bottom: -25px;
  width: 2px;
  background-color: #4caf50;
  transform: translateX(-50%);
}

.timeline-milestone:last-child .milestone-connector:before {
  display: none;
}

.milestone-benefit {
  flex: 1;
  padding-top: 2px;
}

.completion-actions {
  margin-bottom: 30px;
}

.actions-title {
  text-align: center;
  font-size: 18px;
  color: #3c4043;
  margin-bottom: 20px;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  background: white;
  border-radius: 8px;
  padding: 15px;
  min-width: 120px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.action-button.primary {
  border-top: 3px solid #4caf50;
}

.action-button.secondary {
  border-top: 3px solid #1a73e8;
}

.action-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.action-icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.action-text {
  font-weight: 500;
  color: #3c4043;
}

.completion-motivation {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  font-style: italic;
  text-align: center;
  color: #5f6368;
  margin-bottom: 20px;
}

/* Submit Button Animation */
.btn-submit.loading {
  pointer-events: none;
  opacity: 0.8;
}

.btn-submit.success {
  background-color: #34a853;
}

.loader {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.checkmark {
  color: white;
  font-size: 16px;
  animation: checkmarkIn 0.5s ease-in-out;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes checkmarkIn {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }

  50% {
    transform: scale(1.2);
  }

  to {
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.5);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
  }
}

/* Timeline and phase styling */
.phase-legend {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  border-left: 4px solid #1a73e8;
}

.phase-legend h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.legend-items {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #666;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  display: inline-block;
}

/* Plan Options Styles */
.plan-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 25px 0;
}

.plan-option {
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
  position: relative;
  overflow: hidden;
}

.plan-option:hover {
  border-color: #4285f4;
  box-shadow: 0 4px 12px rgba(66, 133, 244, 0.15);
  transform: translateY(-2px);
}

.plan-option.selected {
  border-color: #4285f4;
  background: linear-gradient(135deg, #f8f9ff 0%, #e3f2fd 100%);
  box-shadow: 0 6px 20px rgba(66, 133, 244, 0.2);
}

.plan-option.selected::before {
  content: '✓';
  position: absolute;
  top: 15px;
  right: 15px;
  background: #4285f4;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
}

.plan-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.plan-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  font-weight: bold;
}

.plan-info {
  flex: 1;
}

.plan-name {
  margin: 0 0 5px 0;
  font-size: 18px;
  font-weight: 600;
  color: #1a73e8;
}

.plan-subtitle {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.plan-duration {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #f5f7fa;
  padding: 10px 15px;
  border-radius: 8px;
  min-width: 60px;
}

.duration-number {
  font-size: 20px;
  font-weight: bold;
  color: #1a73e8;
  line-height: 1;
}

.duration-text {
  font-size: 12px;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.plan-details {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #e0e0e0;
}

.plan-details p {
  margin: 8px 0;
  color: #555;
  font-size: 14px;
}

.plan-preview {
  margin-top: 15px;
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
}

.plan-preview h4 {
  margin: 0 0 10px 0;
  font-size: 14px;
  color: #333;
  font-weight: 600;
}

.preview-timeline {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.preview-week {
  background: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 13px;
  color: #555;
  border-left: 3px solid #4285f4;
}

.preview-more {
  text-align: center;
  color: #999;
  font-size: 14px;
  padding: 5px;
  font-style: italic;
}

/* Smoking level badges */
.smoking-level-info {
  margin: 20px 0;
  text-align: center;
}

.level-badge {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 20px;
}

.level-light {
  background-color: #e8f5e8;
  color: #2e7d32;
  border: 2px solid #4caf50;
}

.level-moderate {
  background-color: #fff3e0;
  color: #ef6c00;
  border: 2px solid #ff9800;
}

.level-heavy {
  background-color: #ffebee;
  color: #c62828;
  border: 2px solid #f44336;
}

/* Enhanced plan options styling */
.plan-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 25px 0;
}

.plan-option {
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
  position: relative;
  overflow: hidden;
}

.plan-option:hover {
  border-color: #4285f4;
  box-shadow: 0 4px 12px rgba(66, 133, 244, 0.15);
  transform: translateY(-2px);
}

.plan-option.selected {
  border-color: #4285f4;
  background: linear-gradient(135deg, #f8f9ff 0%, #e3f2fd 100%);
  box-shadow: 0 6px 20px rgba(66, 133, 244, 0.2);
}

.plan-option.selected::before {
  content: '✓';
  position: absolute;
  top: 15px;
  right: 15px;
  background: #4285f4;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
}

.plan-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.plan-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  font-weight: bold;
}

.plan-info {
  flex: 1;
}

.plan-name {
  margin: 0 0 5px 0;
  font-size: 18px;
  font-weight: 600;
  color: #1a73e8;
}

.plan-subtitle {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.plan-duration {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #f5f7fa;
  padding: 10px 15px;
  border-radius: 8px;
  min-width: 60px;
}

.duration-number {
  font-size: 20px;
  font-weight: bold;
  color: #1a73e8;
  line-height: 1;
}

.duration-text {
  font-size: 12px;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.plan-details {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #e0e0e0;
}

.plan-details p {
  margin: 8px 0;
  color: #555;
  font-size: 14px;
}

.plan-preview {
  margin-top: 15px;
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
}

.plan-preview h4 {
  margin: 0 0 10px 0;
  font-size: 14px;
  color: #333;
  font-weight: 600;
}

.preview-timeline {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.preview-week {
  background: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 13px;
  color: #555;
  border-left: 3px solid #4285f4;
}

.preview-more {
  text-align: center;
  color: #999;
  font-size: 14px;
  padding: 5px;
  font-style: italic;
}

/* Smoking level badges */
.smoking-level-info {
  margin: 20px 0;
  text-align: center;
}

.level-badge {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 20px;
}

.level-light {
  background-color: #e8f5e8;
  color: #2e7d32;
  border: 2px solid #4caf50;
}

.level-moderate {
  background-color: #fff3e0;
  color: #ef6c00;
  border: 2px solid #ff9800;
}

.level-heavy {
  background-color: #ffebee;
  color: #c62828;
  border: 2px solid #f44336;
}

/* Welcome Back Notification */
.welcome-back-notification {
  position: relative;
  background-color: #e8f5e8;
  border-left: 4px solid #4caf50;
  padding: 16px 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideDown 0.5s ease-out;
  overflow: hidden;
  width: 100%;
  max-width: 900px;
}

.notification-content {
  display: flex;
  align-items: center;
}

.notification-content i {
  font-size: 24px;
  color: #4caf50;
  margin-right: 16px;
}

.notification-text {
  flex: 1;
}

.notification-title {
  margin: 0 0 4px 0;
  font-weight: 600;
  color: #2e7d32;
  font-size: 16px;
}

.notification-message {
  margin: 0;
  color: #555;
  font-size: 14px;
}

.notification-close {
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.notification-close:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #555;
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Plan Summary Styles for Completion Screen */
.plan-summary-container {
  margin: 30px 0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.plan-summary-card {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
}

.plan-summary-header {
  padding: 20px;
  color: white;
  background-color: #2570e8;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.plan-summary-header h4 {
  margin: 0 0 8px;
  font-size: 18px;
  font-weight: 600;
}

.plan-summary-header p {
  margin: 0;
  font-size: 14px;
  opacity: 0.9;
}

.plan-summary-body {
  padding: 20px;
  background-color: #fff;
}

.plan-summary-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.plan-summary-item:last-child {
  border-bottom: none;
}

.summary-label {
  font-weight: 500;
  color: #555;
}

.summary-value {
  font-weight: 600;
  color: #333;
}

.plan-edit-options {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 15px 20px;
  background-color: #f8f9fa;
  border-top: 1px solid #eee;
  width: 100%;
}

.btn-edit-plan {
  padding: 10px 15px;
  background-color: #f1f3f4;
  border: none;
  border-radius: 6px;
  color: #4285f4;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-edit-plan:hover {
  background-color: #e8f0fe;
  color: #1a73e8;
}

.btn-edit-plan.btn-clear-plan {
  color: #d32f2f;
}

.btn-edit-plan.btn-clear-plan:hover {
  background-color: #ffebee;
  color: #c62828;
}

.btn-edit-plan i {
  font-size: 14px;
}

.edit-plan-buttons {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.btn-edit-all {
  padding: 12px 20px;
  background-color: #e8f0fe;
  border: none;
  border-radius: 8px;
  color: #1a73e8;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-edit-all:hover {
  background-color: #d2e3fc;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-save-edit {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 24px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
}

.btn-save-edit:hover {
  background-color: #45a049;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

/* Responsive design for plan selection */
@media (max-width: 768px) {
  .plan-header {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .plan-duration {
    order: -1;
    margin-bottom: 10px;
  }

  .plan-icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

  .smoking-level-info {
    margin: 15px 0;
  }

  .level-badge {
    padding: 6px 12px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .plan-options {
    gap: 15px;
  }

  .plan-option {
    padding: 15px;
  }

  .plan-name {
    font-size: 16px;
  }

  .plan-subtitle {
    font-size: 13px;
  }

  .btn-change-plan {
    font-size: 13px;
    padding: 10px 16px;
  }
}

.plan-persistence-notice {
  background-color: #e8f5ff;
  padding: 12px 20px;
  font-size: 14px;
  color: #0277bd;
  border-top: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  width: 100%;
}

.plan-persistence-notice i {
  font-size: 16px;
  color: #0277bd;
}

.plan-share-container {
  padding: 15px 20px;
  border-top: 1px solid #e0e0e0;
  text-align: center;
}

.btn-share-plan {
  background: linear-gradient(135deg, #4a90e2 0%, #2979ff 100%);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-share-plan:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(41, 121, 255, 0.3);
  background: linear-gradient(135deg, #2979ff 0%, #2962ff 100%);
}

.btn-share-plan i {
  font-size: 14px;
}
