/* Journal Styles */
.journal-section {
  margin-bottom: 30px;
}

.journal-section h1 {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  margin: 0 0 25px;
}

.journal-form {
  background-color: #fff;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.form-group {
  margin-bottom: 20px;
}

.form-group h3 {
  font-size: 16px;
  margin: 0 0 15px;
  color: #333;
}

.radio-group {
  display: flex;
  gap: 20px;
}

.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.radio-label input {
  margin-right: 8px;
}

.mood-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.mood-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f7fa;
  border: none;
  border-radius: 6px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mood-btn span[role="img"] {
  font-size: 24px;
  margin-bottom: 5px;
}

.mood-btn:hover {
  background-color: #e9ecef;
}

.mood-btn.active {
  background-color: #ebf2fd;
  border: 2px solid #2570e8;
}

.symptoms-checkboxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.symptom-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.symptom-label input {
  margin-right: 8px;
}

textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  resize: vertical;
  font-family: inherit;
}

.submit-btn {
  background-color: #2570e8;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #1a5dc7;
}

/* Journal History */
.journal-history h2 {
  font-size: 20px;
  margin: 0 0 20px;
  color: #333;
  font-weight: 600;
}

.view-toggle {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.toggle-btn {
  padding: 8px 15px;
  background-color: #f5f7fa;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  color: #555;
  cursor: pointer;
  transition: all 0.3s ease;
}

.toggle-btn.active {
  background-color: #2570e8;
  color: white;
}

.timeline-entries {
  margin-bottom: 20px;
}

.timeline-entry {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 15px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.entry-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.entry-day {
  display: flex;
  flex-direction: column;
}

.day-number {
  font-weight: 600;
  font-size: 16px;
  color: #333;
}

.date {
  font-size: 14px;
  color: #777;
}

.mood-indicator {
  font-size: 24px;
}

.entry-details {
  border-top: 1px solid #eee;
  padding-top: 15px;
}

.detail-row {
  display: flex;
  margin-bottom: 8px;
}

.detail-label {
  font-weight: 500;
  color: #555;
  min-width: 100px;
}

.detail-value {
  color: #333;
}

.entry-note {
  margin-top: 10px;
  font-style: italic;
  color: #555;
  font-size: 14px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 6px;
}

.view-all-button {
  display: block;
  width: fit-content;
  margin: 20px auto 0;
  background: none;
  border: none;
  color: #2570e8;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.entry-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.entry-stat {
  font-size: 14px;
  color: #555;
}

.entry-note {
  font-style: italic;
  color: #555;
  font-size: 14px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 6px;
}

.view-all-btn {
  display: block;
  width: fit-content;
  margin: 20px auto 0;
  background-color: transparent;
  color: #2570e8;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 576px) {
  .symptoms-checkboxes {
    grid-template-columns: 1fr;
  }
  
  .entry-stats {
    flex-direction: column;
    gap: 5px;
  }
  
  .detail-row {
    flex-direction: column;
    margin-bottom: 12px;
  }
  
  .detail-label {
    margin-bottom: 5px;
  }
}
