.login-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.login-modal {
    background-color: white;
    width: 100%;
    max-width: 450px;
    border-radius: 10px;
    padding: 30px;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #aaa;
    transition: color 0.2s;
}

.close-button:hover {
    color: #555;
}

.login-header {
    margin-bottom: 25px;
    text-align: center;
}

.login-header h2 {
    display: flex;
    margin-left: 105px;
    color: #2570e8;
    font-size: 24px;
    margin-bottom: 8px;
    font-weight: 700;
}

.login-header p {
    color: #666;
    font-size: 14px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    font-size: 14px;
    color: #444;
    font-weight: 600;
}

.form-group input {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.form-group input:focus {
    border-color: #2570e8;
    outline: none;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
}

.remember-me input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.remember-me label {
    font-size: 14px;
    color: #666;
    cursor: pointer;
    margin-bottom: 0;
}

.forgot-password {
    font-size: 14px;
    color: #2570e8;
    text-decoration: none;
    transition: color 0.2s;
}

.forgot-password:hover {
    color: #1a5cbf;
    text-decoration: underline;
}

.login-button {
    background-color: #2570e8;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

.login-button:hover {
    background-color: #1a5cbf;
}

.login-button:active {
    transform: translateY(1px);
}

.login-button:disabled {
    background-color: #a0bfee;
    cursor: not-allowed;
}

.login-divider {
    display: flex;
    align-items: center;
    margin: 20px 0;
    gap: 15px;
}

.divider-line {
    height: 1px;
    flex-grow: 1;
    background-color: #ddd;
}

.divider-text {
    color: #888;
    font-size: 14px;
}

.social-login {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background-color: white;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 48px;
    height: 48px;
}

.social-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.social-button img {
    width: 24px;
    height: 24px;
}

.register-prompt {
    margin-top: 25px;
    text-align: center;
    font-size: 14px;
    color: #666;
}

.register-link {
    color: #2570e8;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
}

.register-link:hover {
    color: #1a5cbf;
    text-decoration: underline;
}

.error-message {
    background-color: #fee;
    border: 1px solid #fcc;
    padding: 10px;
    border-radius: 4px;
    color: #c00;
    font-size: 14px;
    margin-bottom: 15px;
}