/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;  justify-content: center;
  z-index: 500; /* Z-index thấp hơn dropdown để không che */
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  overflow: hidden; /* Prevent scrolling behind modal */
}

/* Add styling for modal-open body class */
body.modal-open {
  overflow: hidden;
  padding-right: 15px; /* Prevent layout shift when scrollbar disappears */
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), 0 0 20px rgba(255, 255, 255, 0.1);
  width: 92%;
  max-width: 450px;
  padding: 0;
  overflow: hidden;
  animation: slideUp 0.4s cubic-bezier(0.19, 1, 0.22, 1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative; /* Ensure proper positioning */
  z-index: 501; /* Above the overlay but below dropdown */
}

@keyframes slideUp {
  from { transform: translateY(70px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeScale {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  background-color: #2570e8;
  color: white;
  border-radius: 10px 10px 0 0;
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.close-button {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.close-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.modal-content form {
  padding: 25px;
  padding-bottom: 30px; /* Thêm padding dưới cùng */
}

.modal-content .form-group {
  margin-bottom: 20px;
}

.modal-content label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: #333;
}

.modal-content .form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 15px;
  transition: border-color 0.3s;
}

.modal-content .form-control:focus {
  border-color: #2570e8;
  outline: none;
  box-shadow: 0 0 0 2px rgba(37, 112, 232, 0.1);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 30px;
}

.cancel-btn, .save-btn {
  padding: 12px 20px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.cancel-btn {
  background-color: transparent;
  border: 1px solid #ddd;
  color: #666;
}

.cancel-btn:hover {
  background-color: #f5f5f5;
}

.save-btn {
  background-color: #2570e8;
  color: white;
  border: none;
}

.save-btn:hover {
  background-color: #1a5cca;
}

/* Button to open modal */
.edit-plan-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2570e8;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s;
  width: 100%;
}

.edit-plan-btn:hover {
  background-color: #1a5cca;
}

/* Ẩn các phần tử khác khi modal hiển thị */
body.modal-open .profile-sidebar {
  opacity: 0;
  visibility: hidden;
}

body.modal-open .profile-content > *:not(.modal-overlay) {
  opacity: 0;
  visibility: hidden;
}

/* Đảm bảo modal luôn hiển thị */
body.modal-open .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 500;
}

/* Transition cho các phần tử */
.profile-sidebar,
.profile-content > * {
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Style cho body khi modal mở */
body.modal-open {
  overflow: hidden; /* Ngăn cuộn trang */
}

/* Hiệu ứng tập trung vào modal */
body.modal-open .modal-content {
  animation: fadeScale 0.4s forwards;
}
