/* Mood Tracking Styles */
.mood-tracking {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.mood-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f2f5;
}

.mood-header h2 {
    margin: 0 0 8px 0;
    color: #1a73e8;
    font-size: 20px;
    font-weight: 600;
}

.mood-header p {
    margin: 0;
    color: #5f6368;
    font-size: 14px;
}

/* Mood Section */
.mood-section h3 {
    margin: 0 0 15px 0;
    color: #3c4043;
    font-size: 18px;
    font-weight: 600;
}

.mood-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.mood-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.mood-option:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.mood-option.selected {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.mood-icon {
    font-size: 28px;
    margin-bottom: 8px;
}

.mood-label {
    font-weight: 600;
    margin-bottom: 4px;
    color: #3c4043;
}

.mood-desc {
    font-size: 12px;
    color: #5f6368;
    text-align: center;
}

/* Challenges and Achievements */
.challenges-section h3,
.achievements-section h3 {
    margin: 20px 0 15px 0;
    color: #3c4043;
    font-size: 18px;
    font-weight: 600;
}

.challenge-tags,
.achievement-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.challenge-tag,
.achievement-tag {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.challenge-tag input,
.achievement-tag input {
    display: none;
}

.tag-text {
    padding: 8px 15px;
    background-color: #f1f3f4;
    border: 1px solid #dadce0;
    border-radius: 20px;
    font-size: 14px;
    color: #3c4043;
    transition: all 0.3s ease;
}

.challenge-tag input:checked+.tag-text {
    background-color: #ffeaa7;
    border-color: #fdcb6e;
    color: #e17055;
}

.achievement-tag input:checked+.tag-text {
    background-color: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.tag-text:hover {
    background-color: #e8eaed;
    border-color: #4285f4;
}

.challenge-tag input:disabled+.tag-text,
.achievement-tag input:disabled+.tag-text {
    opacity: 0.6;
    background-color: #f5f5f5;
    cursor: not-allowed;
}

/* Notes Section */
.notes-section h3 {
    margin: 20px 0 15px 0;
    color: #3c4043;
    font-size: 18px;
    font-weight: 600;
}

.notes-textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #dadce0;
    border-radius: 8px;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
    min-height: 100px;
}

.notes-textarea:focus {
    outline: none;
    border-color: #4285f4;
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

.notes-textarea:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

/* Action Buttons */
.mood-actions {
    display: flex;
    justify-content: center;
    margin: 25px 0;
}

.submit-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, #4285f4, #34a853);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 200px;
    justify-content: center;
}

.submit-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(66, 133, 244, 0.3);
}

.submit-btn:disabled {
    background: #dadce0;
    color: #5f6368;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.submitted-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.success-message {
    color: #34a853;
    font-weight: 600;
    font-size: 16px;
}

.edit-btn {
    background: transparent;
    border: 1px solid #4285f4;
    color: #4285f4;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.edit-btn:hover {
    background: #4285f4;
    color: white;
}

/* Summary Card */
.mood-summary {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    border-left: 4px solid #4285f4;
    margin-top: 20px;
}

.mood-summary h3 {
    margin: 0 0 15px 0;
    color: #1a73e8;
    font-size: 18px;
}

.summary-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8px 0;
    border-bottom: 1px dashed #dadce0;
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item .label {
    color: #5f6368;
    font-weight: 500;
    min-width: 100px;
}

.summary-item .value {
    font-weight: 600;
    color: #3c4043;
    display: flex;
    align-items: center;
    text-align: right;
    flex: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mood-options {
        grid-template-columns: 1fr;
    }

    .mood-tracking {
        padding: 20px 15px;
    }

    .mood-option {
        padding: 12px;
    }

    .submit-btn {
        padding: 12px 20px;
        font-size: 14px;
        min-width: 160px;
    }

    .challenge-tags,
    .achievement-tags {
        gap: 8px;
    }

    .tag-text {
        padding: 6px 12px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .mood-header h2 {
        font-size: 18px;
    }

    .mood-section h3,
    .challenges-section h3,
    .achievements-section h3,
    .notes-section h3 {
        font-size: 16px;
    }

    .summary-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }

    .summary-item .label {
        min-width: auto;
    }
}