/* Progress Tracker Styles */
.progress-tracker {
  margin-bottom: 30px;
}

/* Daily Update Form Styles */
.daily-update-form {
  background-color: #fff;
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.radio-options {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.radio-option {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background-color: #f5f7fa;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.radio-option.selected {
  background-color: #ebf2fd;
  border: 2px solid #2570e8;
}

.radio-option input {
  position: absolute;
  opacity: 0;
}

.radio-option span {
  font-size: 14px;
}

.mood-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.mood-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 15px;
  border: none;
  background-color: #f5f7fa;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mood-option:hover {
  background-color: #e9ecef;
}

.mood-option.selected {
  background-color: #ebf2fd;
  border: 2px solid #2570e8;
}

.mood-emoji {
  font-size: 24px;
  margin-bottom: 6px;
}

.symptoms-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.symptom-option {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  background-color: #f5f7fa;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.symptom-option.selected {
  background-color: #ebf2fd;
  border: 2px solid #2570e8;
}

.symptom-option input {
  position: absolute;
  opacity: 0;
}

.symptom-option span {
  font-size: 14px;
}

.submit-button {
  display: block;
  width: 100%;
  background-color: #2570e8;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 15px;
}

.submit-button:hover {
  background-color: #1a5cca;
}

.chart-container {
  background-color: #fff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  margin-bottom: 30px;
}

.chart-container h2 {
  font-size: 20px;
  margin: 0 0 20px;
  color: #333;
  font-weight: 600;
}

.chart-placeholder {
  height: 250px;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}

.chart-bars {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 200px;
}

.chart-bar {
  width: 40px;
  background-color: #2570e8;
  border-radius: 4px 4px 0 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  color: #fff;
  font-weight: bold;
  padding-top: 5px;
}

.chart-labels {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.chart-labels span {
  font-size: 12px;
  color: #666;
}

.statistics-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.statistic-card {
  background-color: #f5f7fa;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.statistic-card h3 {
  font-size: 14px;
  color: #666;
  margin: 0 0 10px;
}

.statistic-value {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  margin: 0;
}

.health-recovery-timeline {
  background-color: #fff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.health-recovery-timeline h2 {
  font-size: 20px;
  margin: 0 0 20px;
  color: #333;
  font-weight: 600;
}

.timeline {
  position: relative;
  padding-left: 30px;
}

.timeline:before {
  content: '';
  position: absolute;
  left: 10px;
  top: 5px;
  height: calc(100% - 10px);
  width: 2px;
  background-color: #e0e4e8;
}

.timeline-item {
  position: relative;
  margin-bottom: 30px;
  width: 100%;
}

.timeline-marker {
  position: absolute;
  left: -30px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #ccc;
  z-index: 1;
}

.timeline-item.completed .timeline-marker {
  background-color: #28a745;
  border-color: #28a745;
}

.timeline-item.active .timeline-marker {
  background-color: #2570e8;
  border-color: #2570e8;
}

.timeline-content {
  padding-left: 10px;
}

.timeline-content h3 {
  font-size: 16px;
  margin: 0 0 5px;
  color: #333;
}

.timeline-content p {
  font-size: 14px;
  color: #666;
  margin: 0;
  word-break: break-word;
  max-width: 400px;
}

.timeline-item.completed .timeline-content h3 {
  color: #28a745;
}

.timeline-item.active .timeline-content h3 {
  color: #2570e8;
}

/* Responsive */
@media (max-width: 576px) {
  .statistics-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .chart-bars {
    justify-content: space-between;
  }
  
  .chart-bar {
    width: 30px;
  }
  
  .timeline-content p {
    max-width: 250px;
  }
}
