/* ProgressStats.css - Enhanced Progress Stats Design */
.progress-stats {
    margin: 20px 0;
    padding: 0;
}

/* Stats Grid - 4 cards layout */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

/* Streak Section - 2 cards layout */
.streak-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border-left: 5px solid transparent;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.stat-card.primary {
    border-left-color: #4285f4;
}

.stat-card.primary .stat-icon {
    background: linear-gradient(135deg, #4285f4, #1a73e8);
}

.stat-card.success {
    border-left-color: #34a853;
}

.stat-card.success .stat-icon {
    background: linear-gradient(135deg, #34a853, #137333);
}

.stat-card.money {
    border-left-color: #fbbc04;
}

.stat-card.money .stat-icon {
    background: linear-gradient(135deg, #fbbc04, #ea8600);
}

.stat-card.health {
    border-left-color: #ea4335;
}

.stat-card.health .stat-icon {
    background: linear-gradient(135deg, #ea4335, #d33b2c);
}

.stat-card.warning {
    border-left-color: #ff9800;
}

.stat-card.warning .stat-icon {
    background: linear-gradient(135deg, #ff9800, #e68900);
}

.stat-card.info {
    border-left-color: #2196f3;
}

.stat-card.info .stat-icon {
    background: linear-gradient(135deg, #2196f3, #1976d2);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    flex-shrink: 0;
}

.stat-content {
    flex: 1;
}

.stat-number,
.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 4px;
    background: linear-gradient(135deg, #1a73e8, #4285f4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-text,
.stat-label {
    font-size: 1rem;
    color: #5f6368;
    font-weight: 500;
}

.stat-sub {
    font-size: 0.875rem;
    color: #9aa0a6;
    margin-top: 4px;
}

/* Health Improvements */
.health-improvements {
    background: white;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.health-improvements h3 {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    color: #1a73e8;
    font-size: 1.5rem;
    font-weight: 600;
}

.improvements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
}

.improvement-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #e8eaed;
    transition: all 0.3s ease;
    position: relative;
}

.improvement-card.achieved {
    border-color: #34a853;
    background: linear-gradient(135deg, #f8fff9, #e8f5e8);
}

.improvement-card.pending {
    border-color: #f9ab00;
    background: linear-gradient(135deg, #fffbf0, #fef7e0);
}

.improvement-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.improvement-icon {
    font-size: 2rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.improvement-content {
    flex: 1;
}

.improvement-content h4 {
    margin: 0 0 8px 0;
    color: #202124;
    font-size: 1.1rem;
    font-weight: 600;
}

.improvement-content p {
    margin: 0;
    color: #5f6368;
    font-size: 0.95rem;
    line-height: 1.4;
}

.achievement-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 24px;
    height: 24px;
    background: #34a853;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}

/* Additional Stats */
.additional-stats {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #e8eaed;
}

.stat-row:last-child {
    border-bottom: none;
}

.stat-row .stat-label {
    color: #5f6368;
    font-weight: 500;
}

.stat-row .stat-value {
    color: #1a73e8;
    font-weight: 600;
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .streak-section {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .improvements-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        padding: 20px;
        gap: 16px;
    }

    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }

    .stat-number,
    .stat-value {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .progress-stats {
        margin: 16px 0;
    }

    .stat-card {
        flex-direction: column;
        text-align: center;
        gap: 12px;
        padding: 16px;
    }

    .improvement-card {
        flex-direction: column;
        text-align: center;
        gap: 8px;
        padding: 16px;
    }

    .achievement-badge {
        position: static;
        margin-top: 8px;
        width: 20px;
        height: 20px;
    }

    .stat-number,
    .stat-value {
        font-size: 1.8rem;
    }
}