.quit-progress-chart {
  background: #fff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  overflow: hidden;
}

/* Tiêu đề đã được xóa */

.chart-legend {
  font-size: 14px;
  color: #5f6368;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.legend-item span {
  font-weight: 500;
}

.chart-container {
  position: relative;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.chart-notes {
  margin-top: 20px;
  border-top: 1px solid #e0e0e0;
  padding-top: 15px;
  font-size: 14px;
  line-height: 1.5;
  clear: both;
}

/* Styling for the timestamps on X-axis */
.x-axis-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 12px;
  color: #5f6368;
}

/* Loading animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.chart-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #f8f9fa;
  border-radius: 10px;
  font-size: 16px;
  color: #5f6368;
}

/* Make the chart clear and not overlap */
.chart-wrapper {
  position: relative;
  margin: 20px auto 30px;
  width: 100%;
  height: 100%;
  overflow: visible;
  padding-bottom: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .chart-legend {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .chart-title-container h3 {
    font-size: 16px;
  }
  
  .quit-progress-chart {
    padding: 15px 10px;
  }
}
