/* General settings page styles */
.settings-section {
  padding: 20px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

.settings-container {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.settings-group {
  margin-bottom: 20px;
}

.settings-group h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.settings-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.setting-info h3 {
  font-size: 1.2rem;
  margin: 0;
  color: #555;
}

.setting-info p {
  font-size: 0.9rem;
  color: #777;
}

.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:checked + .slider:before {
  transform: translateX(14px);
}

.settings-select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.settings-btn {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.settings-btn:hover {
  background-color: #0056b3;
}

.settings-btn.danger {
  background-color: #dc3545;
}

.settings-btn.danger:hover {
  background-color: #a71d2a;
}

.save-settings-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.save-settings-btn:hover {
  background-color: #218838;
}