/* User Profile Styles - Updated Layout */
.user-profile-container {
  max-width: 1200px; /* Tăng từ 1000px lên 1200px để tận dụng không gian */
  margin: 30px auto;
  padding: 30px; /* Tăng từ 25px lên 30px */
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  position: relative;
  border: 1px solid #eaeef3;
}

.user-profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e4e8;
}

.user-profile-header h1 {
  font-size: 24px;
  color: #333;
  margin: 0;
  font-weight: 600;
}

.avatar-info-layout {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 15px;
  background-color: #fff;
  border-radius: 8px;
  padding: 30px; /* Tăng từ 25px lên 30px */
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
  border: 1px solid #eaeef3;
  width: 100%;
  max-width: 1300px; /* Tăng từ 1150px lên 1300px để chứa avatar lớn */
  overflow: hidden; /* Prevent content from overflowing */
}

/* Thêm các quy tắc CSS để thống nhất giao diện */
.info-section .profile-section {
  margin-bottom: 20px;
  border-bottom: 1px dashed rgba(37, 112, 232, 0.1);
  padding-bottom: 15px;
}

.info-section .profile-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.avatar-section {
  flex: 0 0 280px; /* Tăng từ 160px lên 280px để chứa avatar lớn hơn */
  text-align: center;
  position: relative;
  margin-right: 30px; /* Tăng từ 25px lên 30px */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 0; /* Tăng từ 15px lên 20px */
  border-right: 1px solid #eaeef3;
  padding-right: 30px; /* Tăng từ 25px lên 30px */
  min-height: 350px; /* Tăng từ 260px lên 350px */
  overflow: visible; /* Allow badges to overflow if needed */
}

/* Avatar chỉ lớn trong profile section */
.profile-section .user-avatar,
.profile-section .user-avatar-placeholder {
  width: 240px !important; /* Tăng gấp đôi từ 120px lên 240px */
  height: 240px !important; /* Tăng gấp đôi từ 120px lên 240px */
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #2570e8; /* Tăng border từ 2px lên 3px */
  box-shadow: 0 4px 10px rgba(37, 112, 232, 0.15); /* Tăng shadow */
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  background-color: #f0f4f8;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.profile-section .user-avatar-placeholder svg {
  font-size: 100px !important; /* Tăng gấp đôi từ 50px lên 100px */
  color: #8395a7;
}

/* Style cho ID người dùng */
.user-id {
  display: block;
  margin-top: 12px; /* Tăng từ 8px lên 12px */
  font-size: 14px; /* Tăng từ 12px lên 14px */
  color: #666;
  background-color: #f0f4f8;
  padding: 4px 12px; /* Tăng từ 3px 8px lên 4px 12px */
  border-radius: 15px; /* Tăng từ 12px lên 15px */
  font-weight: 500;
  text-align: center;
  border: 1px solid #e0e4e8;
  width: fit-content;
  margin: 12px auto 8px; /* Tăng từ 8px auto 5px */
  white-space: nowrap; /* Prevent ID from wrapping */
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 240px; /* Tăng từ 120px lên 240px */
}

/* Loại bỏ hiệu ứng animation gây phân tâm */
@keyframes avatarPulse {
  from {
    box-shadow: 0 3px 8px rgba(37, 112, 232, 0.1);
  }
  to {
    box-shadow: 0 5px 12px rgba(37, 112, 232, 0.15);
  }
}

.profile-section .user-avatar:hover,
.profile-section .user-avatar-placeholder:hover {
  transform: scale(1.02);
  box-shadow: 0 3px 6px rgba(37, 112, 232, 0.15);
}

.info-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  gap: 15px; /* Tăng từ 8px lên 15px để có thêm không gian */
  background-color: transparent;
  border: none;
  padding: 0 0 0 15px; /* Tăng từ 10px lên 15px */
  width: 100%;
  overflow: hidden; /* Prevent content from overflowing */
}

.user-profile-header h1 {
  font-size: 28px;
  color: #2570e8;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 14px;
  font-weight: 700;
  position: relative;
  padding-left: 15px;
}

.user-profile-header h1::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 70%;
  width: 5px;
  background: linear-gradient(to bottom, #2570e8, #1a5dc0);
  border-radius: 3px;
}

.user-profile-header::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100px;
  height: 2px;
  background: linear-gradient(90deg, #2570e8, rgba(37, 112, 232, 0.2));
  animation: expandWidth 1.5s ease-in-out;
}

@keyframes expandWidth {
  from { width: 0; }
  to { width: 100px; }
}

.edit-button, .save-button, .cancel-button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.edit-button {
  background-color: #2570e8;
  color: white;
}

.edit-button:hover {
  background-color: #1a5dc0;
}

.save-button {
  background-color: #34a853;
  color: white;
}

.save-button:hover {
  background-color: #2c8c46;
}

.cancel-button {
  background-color: #ea4335;
  color: white;
}

.cancel-button:hover {
  background-color: #c5372b;
}

.edit-button::after, .save-button::after, .cancel-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

.edit-button:focus::after, .save-button:focus::after, .cancel-button:focus::after {
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  20% {
    transform: scale(25, 25);
    opacity: 0.3;
  }
  100% {
    transform: scale(40, 40);
    opacity: 0;
  }
}

.edit-button {
  background: linear-gradient(135deg, #2570e8, #1a5dc0);
  color: white;
}

.edit-button:hover {
  background: linear-gradient(135deg, #1a5dc0, #164ca0);
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(37, 112, 232, 0.4);
}

.editing-buttons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.save-button {
  background: linear-gradient(135deg, #34a853, #2c8c46);
  color: white;
}

.save-button:hover {
  background: linear-gradient(135deg, #2c8c46, #1f7a38);
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(52, 168, 83, 0.4);
}

.cancel-button {
  background: linear-gradient(135deg, #ea4335, #c5372b);
  color: white;
}

.cancel-button:hover {
  background: linear-gradient(135deg, #c5372b, #b22f23);
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(234, 67, 53, 0.4);
}

.edit-button svg, .save-button svg, .cancel-button svg {
  margin-right: 10px;
  font-size: 16px;
  transition: transform 0.3s ease;
}

.edit-button:hover svg, .save-button:hover svg, .cancel-button:hover svg {
  transform: translateX(3px);
}

.profile-info-message {
  background-color: #e8f4ff;
  color: #2570e8;
  padding: 12px 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  border-left: 4px solid #2570e8;
  font-size: 15px;
}

.success-message, .error-message {
  padding: 12px 16px;
  margin-bottom: 20px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  border-left: 3px solid #28a745;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  border-left: 3px solid #dc3545;
}

.success-message svg, .error-message svg {
  margin-right: 10px;
  font-size: 16px;
}

.profile-section {
  background-color: #fff;
  padding: 18px 15px; /* Tăng từ 12px 10px lên 18px 15px */
  border-radius: 8px; /* Tăng từ 5px lên 8px */
  margin-bottom: 12px; /* Tăng từ 8px lên 12px */
  position: relative;
  border: 1px solid #eaeef3;
  flex: 1 1 calc(50% - 7.5px); /* Điều chỉnh theo gap mới (15px/2 = 7.5px) */
  min-width: 280px; /* Tăng từ 250px lên 280px */
}

/* Loại bỏ border và box-shadow cho các profile section trong info-section */
.avatar-info-layout > .info-section > .profile-section {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04) !important;
  margin-top: 0;
}

.profile-section:last-child {
  margin-bottom: 0;
}

.profile-section h2 {
  font-size: 18px; /* Tăng từ 16px lên 18px */
  color: #2570e8;
  margin-top: 0;
  margin-bottom: 12px; /* Tăng từ 8px lên 12px */
  padding-bottom: 8px; /* Tăng từ 6px lên 8px */
  border-bottom: 1px solid rgba(37, 112, 232, 0.1);
  font-weight: 600;
}

/* Thêm quy tắc mới để tạo sự thống nhất giữa các section */
.info-section .profile-section {
  margin-bottom: 12px; /* Tăng từ 8px lên 12px */
  border-bottom: none; /* Bỏ border-bottom */
  padding-bottom: 15px; /* Tăng từ 10px lên 15px */
}

.info-section .profile-section:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

.membership-badge {
  display: inline-flex;
  align-items: center;
  padding: 5px 15px; /* Tăng từ 3px 10px lên 5px 15px */
  border-radius: 25px; /* Tăng từ 20px lên 25px */
  font-size: 14px; /* Tăng từ 12px lên 14px */
  font-weight: 600;
  color: white;
  margin-top: 12px; /* Tăng từ 8px lên 12px */
  white-space: nowrap;
  max-width: 240px; /* Tăng từ 120px lên 240px */
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.membership-badge svg {
  margin-right: 5px;
}

.membership-badge.premium {
  background-color: #34a853;
}

.membership-badge.pro {
  background-color: #6f42c1;
}

.info-field {
  margin-bottom: 12px;
  background-color: #f9fafb;
  padding: 10px 12px;
  border-radius: 6px;
  box-shadow: none;
  border-left: 2px solid transparent;
  transition: all 0.2s ease;
}

.info-field:hover {
  background-color: #f0f4f8;
  border-left-color: #2570e8;
}

.info-field label {
  display: flex;
  align-items: center;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  font-size: 14px;
}

.info-field label svg {
  margin-right: 10px;
  color: #2570e8;
  font-size: 16px;
}

.info-field p {
  margin: 0;
  padding: 8px 0;
  color: #444;
  font-size: 15px;
  font-weight: normal;
}

.info-field p:empty::before {
  content: "Chưa cập nhật";
  color: #999;
  font-style: italic;
}

/* Lọc vùng hiển thị cho những field đặc biệt */
.info-field p.censored-field {
  color: #666;
  letter-spacing: 1px;
}

.field-note {
  font-size: 12px;
  color: #777;
  margin-top: 4px;
  font-style: italic;
}

.quit-reason-text {
  white-space: pre-line;
}

.profile-section.quit-reason-section {
  flex: 1 1 100%; /* Chiếm toàn bộ chiều rộng hàng */
  margin-top: 8px; /* Tăng từ 4px lên 8px */
  background-color: #fff;
  border-radius: 8px;
  padding: 20px; /* Tăng từ 15px lên 20px */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04) !important;
  border: 1px solid #eaeef3;
  position: relative;
  order: 3; /* Đặt ở cuối cùng */
  clear: both;
}

.profile-section.quit-reason-section h2 {
  color: #2570e8;
  margin-bottom: 18px; /* Tăng từ 15px lên 18px */
  padding-bottom: 12px; /* Tăng từ 10px lên 12px */
  border-bottom: 1px solid rgba(37, 112, 232, 0.1);
  font-size: 18px; /* Tăng từ 16px lên 18px */
  font-weight: 600;
}

/* Styling cho textarea trong phần lý do cai thuốc */
.profile-section.quit-reason-section textarea {
  width: 100%;
  padding: 12px; /* Tăng từ 10px lên 12px */
  border: 1px solid #d0d7de;
  border-radius: 6px;
  min-height: 100px;
  font-family: inherit;
  font-size: 14px;
  resize: vertical;
  transition: all 0.2s ease;
}

.profile-section.quit-reason-section textarea:focus {
  border-color: #2570e8;
  box-shadow: 0 0 0 3px rgba(37, 112, 232, 0.1);
  outline: none;
}

/* Style cho phần text lý do khi không ở chế độ sửa */
.quit-reason-text {
  white-space: pre-line;
  padding: 10px;
  background-color: #f9fafb;
  border-radius: 6px;
  line-height: 1.5;
}

/* Style riêng cho trường lý do cai thuốc */
.quit-reason-field {
  margin-bottom: 0;
}

.quit-reason-field textarea {
  min-height: 80px; /* Giảm độ cao của textarea */
  resize: vertical;
}

.quit-reason-field p.quit-reason-text {
  white-space: pre-line;
  padding: 8px;
  background-color: #f9fafb;
  border-radius: 5px;
  line-height: 1.4;
  margin-bottom: 0;
}

/* Chung cho cả input và textarea */
.info-field input, 
.info-field textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #d0d7de;
  border-radius: 4px;
  font-size: 14px;
  transition: all 0.2s ease;
}

.info-field input:focus,
.info-field textarea:focus {
  border-color: #2570e8;
  box-shadow: 0 0 0 2px rgba(37, 112, 232, 0.1);
  outline: none;
}

.back-to-profile {
  margin-top: 30px;
  text-align: center;
}

.back-to-profile a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #2570e8;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #f0f7ff;
  border: 1px solid #d0e4ff;
}

.back-to-profile a:hover {
  color: #1a5dc0;
  background-color: #e0f0ff;
}

.back-to-profile svg {
  margin-right: 8px;
}

.back-button {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.avatar-edit {
  position: absolute;
  bottom: 5px;
  right: 5px;
  z-index: 2; /* Giảm z-index xuống để không bị ảnh hưởng bởi các phần tử khác */
}

.avatar-edit-button {
  background: #2570e8;
  color: white;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(37, 112, 232, 0.2); /* Giảm đổ bóng */
  border: 2px solid white;
}

.avatar-edit-button:hover {
  background: #1a5dc0;
  transform: scale(1.1);
}

/* Căn chỉnh khoảng cách và layout */
.user-avatar-placeholder {
  background-color: #f0f4f8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px; /* Giảm kích thước icon */
  color: #8395a7;
}

/* Cải thiện hiển thị các sections */
.profile-section.basic-info,
.profile-section.contact-section,
.profile-section.security-section {
  margin-bottom: 18px; /* Tăng từ 15px lên 18px */
  background-color: #fff;
  border: 1px solid #eaeef3;
  border-radius: 8px;
  position: relative; /* Đảm bảo vị trí tương đối */
  box-sizing: border-box; /* Đảm bảo kích thước tính cả padding và border */
  overflow: visible; /* Cho phép nội dung hiển thị bên ngoài box nếu cần */
}

/* Đảm bảo các section không bị chồng lắp */
.profile-section.basic-info,
.profile-section.contact-section, 
.profile-section.security-section {
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
  margin-bottom: 18px; /* Tăng từ 15px lên 18px */
}

/* Đảm bảo các trường thông tin hiển thị đồng đều */
.info-field input, 
.info-field select, 
.info-field textarea {
  width: 100%;
  padding: 12px 15px; /* Tăng từ 10px 12px lên 12px 15px */
  border: 1px solid #ddd;
  border-radius: 6px; /* Tăng từ 4px lên 6px */
  font-size: 15px; /* Tăng từ 14px lên 15px */
  color: #333;
  background-color: #fff;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
}

.info-field input:focus, 
.info-field select:focus, 
.info-field textarea:focus {
  border-color: #2570e8;
  outline: none;
  box-shadow: 0 0 0 2px rgba(37, 112, 232, 0.1);
}

/* Điều chỉnh hiển thị của textarea trong phần lý do cai thuốc */
.quit-reason-section textarea {
  min-height: 100px; /* Tăng từ 80px lên 100px */
  resize: vertical;
}

/* Đồng nhất các section và loại bỏ box-shadow */
.avatar-info-layout > .info-section > div {
  box-shadow: none !important;
  margin-top: 0;
  margin-bottom: 15px;
  border: none;
  background-color: transparent;
}

.avatar-info-layout > .info-section > div:last-child {
  margin-bottom: 0;
}

.user-profile-container * {
  box-sizing: border-box;
}

/* Khắc phục vấn đề chồng chéo trên mobile */
@media screen and (max-width: 768px) {
  .avatar-info-layout {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
  }
  
  .profile-section {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
    margin-bottom: 15px;
  }
  
  .info-field {
    box-shadow: none;
    border: 1px solid #eaeef3;
  }
}

/* Responsive styling */
@media (max-width: 992px) {
  .avatar-info-layout {
    padding: 25px; /* Tăng từ 22px lên 25px */
  }
  
  .avatar-section {
    flex: 0 0 200px; /* Tăng từ 120px lên 200px */
    margin-right: 25px; /* Giảm từ 30px xuống 25px */
  }
    .profile-section .user-avatar,
  .profile-section .user-avatar-placeholder {
    width: 180px; /* Tăng từ 90px lên 180px */
    height: 180px;
  }
  
  .profile-section .user-avatar-placeholder svg {
    font-size: 80px; /* Tăng từ 40px lên 80px */
  }
}

@media screen and (max-width: 768px) {
  .avatar-info-layout {
    flex-direction: column;
    align-items: center;
    padding: 20px; /* Tăng từ 18px lên 20px */
  }
  
  .avatar-section {
    flex: 0 0 auto;
    width: 100%;
    max-width: 300px; /* Tăng từ 200px lên 300px */
    border-right: none;
    border-bottom: 1px solid #eaeef3;
    padding-right: 0;
    padding-bottom: 20px; /* Tăng từ 18px lên 20px */
    margin-right: 0;
    margin-bottom: 20px; /* Tăng từ 18px lên 20px */
    min-height: auto;
  }
    .profile-section .user-avatar,
  .profile-section .user-avatar-placeholder {
    width: 160px; /* Tăng từ 120px lên 160px */
    height: 160px;
  }
  
  .profile-section .user-avatar-placeholder svg {
    font-size: 70px; /* Tăng từ 50px lên 70px */
  }
  
  .info-section {
    padding: 0;
  }
  
  .profile-section {
    width: 100%;
    min-width: auto; /* Loại bỏ min-width trên mobile */
  }
  
  .info-field {
    margin-bottom: 10px; /* Tăng từ 8px lên 10px */
    padding: 10px 12px; /* Tăng từ 8px 10px lên 10px 12px */
  }
  
  .info-field label {
    font-size: 14px; /* Tăng từ 13px lên 14px */
  }
  
  .info-field p {
    font-size: 15px; /* Tăng từ 14px lên 15px */
  }
}

@media screen and (max-width: 480px) {
  .user-profile-container {
    padding: 20px; /* Tăng từ 15px lên 20px */
    margin: 15px auto;
  }
    .profile-section .user-avatar,
  .profile-section .user-avatar-placeholder {
    width: 140px; /* Tăng từ 110px lên 140px */
    height: 140px;
  }
  
  .profile-section .user-avatar-placeholder svg {
    font-size: 60px; /* Tăng từ 50px lên 60px */
  }
  
  .user-id {
    max-width: 140px; /* Tăng từ 110px lên 140px */
  }
  
  .membership-badge {
    padding: 4px 12px; /* Tăng từ 3px 10px lên 4px 12px */
    font-size: 13px; /* Tăng từ 12px lên 13px */
  }
  
  .edit-button, .save-button, .cancel-button {
    padding: 8px 15px; /* Tăng từ 6px 12px lên 8px 15px */
    font-size: 14px; /* Tăng từ 13px lên 14px */
  }
}

/* Mobile-first approach */
@media screen and (max-width: 480px) {
  .user-profile-container {
    padding: 18px; /* Tăng từ 15px lên 18px */
    margin: 10px;
  }
  
  .avatar-info-layout {
    padding: 18px; /* Tăng từ 15px lên 18px */
    flex-direction: column;
    align-items: center;
  }
  
  .avatar-section {
    margin-right: 0;
    margin-bottom: 22px; /* Tăng từ 20px lên 22px */
  }
    .profile-section .user-avatar,
  .profile-section .user-avatar-placeholder {
    width: 120px; /* Tăng từ 100px lên 120px */
    height: 120px;
  }
  
  .profile-section .user-avatar-placeholder svg {
    font-size: 50px; /* Tăng từ 40px lên 50px */
  }
  
    .info-section {
    padding: 0;
    width: 100%;
  }
  
  .profile-section {
    padding: 18px; /* Tăng từ 15px lên 18px */
  }
  
  .info-field {
    padding: 12px; /* Tăng từ 10px lên 12px */
  }
  
  .user-profile-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px; /* Tăng từ 10px lên 12px */
  }
  
  .editing-buttons {
    width: 100%;
  }
  
  /* Ẩn bớt hiệu ứng trên mobile để tránh làm chậm */
  .info-field:hover {
    transform: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
  }
}

/* Tablet */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .user-profile-container {
    padding: 25px; /* Tăng từ 20px lên 25px */
  }
    .info-section {
    padding: 0;
  }
}

/* Larger devices */
@media screen and (min-width: 769px) {
  .avatar-info-layout {
    flex-direction: row;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  
  .avatar-section {
    margin-bottom: 0;
  }
  
  /* Cải thiện box-shadow để tránh hiệu ứng chồng lên nhau */
  .profile-section {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
  }
}

/* Loading container */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  font-size: 18px;
  color: #555;
}

/* Cụ thể hóa style cho từng section thông tin */
.profile-section.basic-info {
  order: 1; /* Hiển thị đầu tiên */
  border-left: 3px solid #2570e8; /* Đường viền bên trái màu xanh */
  margin-bottom: 8px; /* Tăng từ 4px lên 8px */
}

.profile-section.contact-section {
  order: 1; /* Hiển thị thứ nhất cùng hàng với basic-info */
  border-left: 3px solid #34a853; /* Đường viền bên trái màu xanh lá */
  margin-bottom: 8px; /* Tăng từ 4px lên 8px */
}

.profile-section.quit-reason-section {
  order: 3; /* Hiển thị thứ ba - trước security section */
  border-left: 3px solid #fbbc05; /* Đường viền bên trái màu vàng */
  flex: 1 1 100%; /* Chiếm toàn bộ chiều rộng */
  margin-top: 8px; /* Tăng từ 4px lên 8px */
}

.profile-section.security-section {
  order: 2; /* Hiển thị cùng hàng với contact-section */
  border-left: 3px solid #ea4335; /* Đường viền bên trái màu đỏ */
  margin-bottom: 8px; /* Tăng từ 4px lên 8px */
}

/* Cải thiện hiển thị các trường thông tin */
.info-field {
  margin-bottom: 12px; /* Tăng từ 8px lên 12px */
  background-color: #f9fafb;
  padding: 12px 15px; /* Tăng từ 8px 10px lên 12px 15px */
  border-radius: 6px; /* Tăng từ 5px lên 6px */
  box-shadow: none;
  border-left: 2px solid transparent;
  transition: all 0.2s ease;
}

.info-field p {
  margin: 0;
  padding: 8px 0;
  color: #444;
  font-size: 15px;
  font-weight: normal;
}

.info-field p:empty::before {
  content: "Chưa cập nhật";
  color: #999;
  font-style: italic;
}

/* Cải thiện textarea trong phần lý do */
.quit-reason-section textarea {
  min-height: 120px; /* Tăng từ 100px lên 120px */
  background-color: #f9fafb;
  border: 1px solid #e0e4e8;
  border-radius: 6px;
  padding: 12px; /* Tăng từ 10px lên 12px */
  width: 100%;
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s ease;
}

.quit-reason-section textarea:focus {
  border-color: #2570e8;
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 112, 232, 0.1);
}

/* Style cho phần text lý do khi không ở chế độ sửa */
.quit-reason-text {
  white-space: pre-line;
  padding: 12px; /* Tăng từ 10px lên 12px */
  background-color: #f9fafb;
  border-radius: 6px;
  line-height: 1.5;
}

/* CSS cho trạng thái cai thuốc đã được gỡ bỏ */

.avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
